

<item>
<title>[COLOR dodgerblue][B][UPPERCASE]acelisting.in   [/UPPERCASE][/B][/COLOR][COLOR yellow]ACESTREAM necesario[/COLOR]</title>
<link>$doregex[regex1]</link>

<regex>
<name>regex1</name>
<listrepeat><![CDATA[
<SetViewMode>55</SetViewMode>
<title>[UPPERCASE][B][COLOR peru][regex1.param3][/COLOR] - [COLOR pink][regex1.param2][/COLOR][/B][/UPPERCASE]</title>
<link>plugin://program.plexus/?url=[regex1.param1]&amp;mode=1&amp;name=regex1</link>
<thumbnail>https://acelisting.in/images/AceListingLogo.png</thumbnail>
<info>[UPPERCASE][COLOR ghostwhite][regex1.param4][/COLOR] - [COLOR crimson][regex1.param5][/COLOR][/UPPERCASE]</info>
<fanart></fanart>
]]></listrepeat>
<expres><![CDATA[href="([^"]+).*?
                           alt="([^<]+).*?/>([^<]+).*?/>([^<]+).*?/>([^"]+).*?]]></expres>
<page>https://acelisting.in/</page>
</regex>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/diversos/acestream.png</thumbnail>
<fanart></fanart>
<info></info>
</item>




<item>
<title>[COLOR dodgerblue][B]acelisting.in II  [/B][/COLOR][COLOR yellow]ACESTREAM necesario[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item><title> [COLOR white] [makelist.param1] - [/COLOR][COLOR gold] Canal [makelist.param2][/COLOR]</title>
<link>plugin://program.plexus/?url=$doregex[hash]&amp;mode=1&amp;name=Canal + [makelist.param2]</link>
			<regex>
			<name>hash</name>
			<expres>href="acestream:\/\/(.*)"</expres>
			<page>http://acelisting.in</page>
			<referer>http://acelisting.in</referer>
			<setcookie>beget=begetok</setcookie>
			</regex>
 <thumbnail></thumbnail>
 <fanart></fanart>
</item>
]]></listrepeat>
<expres><![CDATA[href="acestream:\/\/.*"\s.*\s.*"(.*)<br.*\/>.*<br.*\/>Channel.(\d+)<br]]></expres>
<page>http://acelisting.in</page>
<Agent>Mozilla</Agent>
<referer>http://acelisting.in</referer>
<setcookie>beget=begetok</setcookie>
</regex>
  <thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/diversos/acestream.png</thumbnail>
  <fanart></fanart>
  <info>[COLOR white]Canales deportivos organizados por partidos.[/COLOR]</info>
</item>


<!--

href="([^"]+).*?
                           alt="([^<]+).*?/>([^<]+).*?/>([^<]+).*?/>([^"]+).*?
                           title = "([^<]+).*?/>([^<]+).*?/>([^<]+).*?/>([^"]+).*?





                           href="acestream://725ae2bab937292731246f620f1e84d353f64d19"
                                                      alt="AUGSBURG-BORUSSIA DORTMUND<br />BUNDESLIGA<br />Channel 3<br />Language SPA"
                                                      title = "AUGSBURG-BORUSSIA DORTMUND<br />BUNDESLIGA<br />Channel 3<br />Language SPA">
                                                     3 - SPA


</a>([^"]+).*?   ([^<]+).*?



-->
