<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[B][COLOR magenta] - PROGRAMACION DEPORTES TV - [/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[B][UPPERCASE][COLOR coral][makelist.param2] [/COLOR][/B][/UPPERCASE][B][UPPERCASE][makelist.param5] [/B][/UPPERCASE] [B][UPPERCASE][COLOR lime][makelist.param1] [/B][/UPPERCASE][/COLOR][B][UPPERCASE][makelist.param3] [/B][/UPPERCASE][COLOR gold][B][UPPERCASE][makelist.param4][/B][/UPPERCASE][/COLOR]</title>
<link>$doregex[ip]|User-Agent=iPad</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA["dailyday">([^<]+).*?\n<strong class="dailyhour">([^<]+).*?\n</div>
<span class="dailycompetition">([^<]+).*?\n<h4 class="dailyteams">
<a href="" title="([^"]+).*?\n</h4>
<span class="dailychannel"><i class="icon-pantalla"></i>([^<]+).*?\n]]></expres>
<page>https://www.marca.com/programacion-tv.html</page>
</regex>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/evento.png</thumbnail>
<info></info>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]TU MARCADOR - Deportes sin Acestream[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/tumarcador.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/1tumarcador.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]DEPORTES AVEZY[/COLOR] Acestream necesario[COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/avezy.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/2avezy.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]EVENTOS PIRATALOCOTV[/COLOR] f4mTester necesario[COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/piratalocotv.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/3eventos_piratalocotv.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]ACELISTING [/COLOR]Acestream necesario[COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/acelisting.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/4acelisting.in.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR lime]ARENAVISION [/COLOR][/UPPERCASE]Acestream necesario[COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_deportes/arenavision.jpg</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/5arenavision.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]la liga[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/6laliga.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]DIFERIDO[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/diferido/index_gravado.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>http://ignoreme</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]Pruebas[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/pruebas.xml</externallink>
</item>
