<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » VAN DAMME « « « «[/COLOR]</title>
<thumbnail>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQRus_zKYMKtO-stG2dZafA42sMC1rSAfnu_QXeWH_TCcQfdyKR</thumbnail>
<urlsolve>http://noname</urlsolve>
<info></info>
<item>
<item>
<title>Blanco humano</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-1301-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/vjrakcytce21/Blanco.Humano.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Soldado de fortuna</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-1839-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/a9c0jhy9yzr2</urlsolve>
<info></info>
</item>
<item>
<title>Timecop. Policía En El Tiempo</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3078-4.png</thumbnail>
<urlsolve>http://vk.com/video_ext.php?oid=167819550&id=163381321&hash=8e62ed752749bb4f&hd=2</urlsolve>
<info></info>
</item>
<item>
<title>Muerte súbita</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3271-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/28pbhvbbtutt/Muerte_subita_DVDRip.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>The Quest</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3281-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/gpg02qwrf89s</urlsolve>
<info></info>
</item>
<item>
<title>Soldado universal</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3369-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/a19717x73nol/Soldado.universal.1992.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Lionheart, el luchador</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3412-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/yj0glr4syo8y</urlsolve>
<info></info>
</item>
<item>
<title>Double Team</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3417-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/wap8855o42p1</urlsolve>
<info></info>
</item>
<item>
<title>Doble impacto</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3583-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/vqhgog9bo284</urlsolve>
<info></info>
</item>
<item>
<title>Hard Corps</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-3856-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/gf0qi8gkqb47</urlsolve>
<info></info>
</item>
<item>
<title>Cyborg</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4030-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/ve3a53oeabif</urlsolve>
<info></info>
</item>
<item>
<title>Kickboxer</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4110-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/vvp1xsz1fctt</urlsolve>
<info></info>
</item>
<item>
<title>Soldado universal. El regreso</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4222-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/ktg57n4dov71</urlsolve>
<info></info>
</item>
<item>
<title>Sin escape</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4263-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/d2wbkux5jcyg</urlsolve>
<info></info>
</item>
<item>
<title>Replicant</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4415-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/hsvyb10yupea</urlsolve>
<info></info>
</item>
<item>
<title>Al límite del riesgo</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-4642-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/bzbpjam7ipxy</urlsolve>
<info></info>
</item>
<item>
<title>Street Fighter, la última batalla</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-5315-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/o8wtrw0gb1vu</urlsolve>
<info></info>
</item>
<item>
<title>Contacto Sangriento</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-5334-4.png</thumbnail>
<urlsolve>http://vk.com/video_ext.php?oid=200727184&id=164696894&hash=c6abc8d055e876ca</urlsolve>
<info></info>
</item>
<item>
<title>Retroceder nunca, rendirse jamás</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-5936-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/10g2gxh19hfl</urlsolve>
<info></info>
</item>
<item>
<title>JCVD</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-6497-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/rx1zwg9igo94</urlsolve>
<info></info>
</item>
<item>
<title>Justa venganza</title>
<thumbnail>http://cdn.opensly.com/pelis/DHZWRFKARZ.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/5inspevoeonq</urlsolve>
<info></info>
</item>
<item>
<title>Libertad para morir</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-8865-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/trjvg18c5hj7</urlsolve>
<info></info>
</item>
<item>
<title>Sin control</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-9009-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/pxx7o8e5gsuo</urlsolve>
<info></info>
</item>
<item>
<title>Águila negra</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-9244-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/gmjb4hqtak10</urlsolve>
<info></info>
</item>
<item>
<title>En territorio enemigo</title>
<thumbnail>http://cdn.opensly.com/pelis/C76F427RUR.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/c5kpvilv6cvj</urlsolve>
<info></info>
</item>
<item>
<title>Salvaje</title>
<thumbnail>http://cdn.opensly.com/pelis/AVHDV9R3TR.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/6xfiupqc6ce8</urlsolve>
<info></info>
</item>
<item>
<title>Desafío a la muerte</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-10466-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/e4r3q3tgk93t</urlsolve>
<info></info>
</item>
<item>
<title>El patrullero</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-12151-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/0wnclq5la097</urlsolve>
<info></info>
</item>
<item>
<title>Soldado Universal 3: Regeneración</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-14502-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/b5akdmphpwis</urlsolve>
<info></info>
</item>
<item>
<title>En el ojo del huracán(Knock Off)</title>
<thumbnail>http://cdn.opensly.com/pelis/U32K9VDYK7.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/b64h5t251zse/en_el_ojo_del_huracan.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>La orden de la muerte</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-18716-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/qu0d8z16lfj6</urlsolve>
<info></info>
</item>
<item>
<title>Juego de asesinos</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-34753-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/ll0mnz64k9xq</urlsolve>
<info></info>
</item>
<item>
<title>Los ojos del dragón</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-43425-4.png</thumbnail>
<urlsolve>http://www.nowvideo.sx/video/5050d38f1ce38</urlsolve>
<info></info>
</item>
<item>
<title>Soldado universal 4 (Universal Soldier: Day of Reckoning)</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-46476-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/fd078c4ehjis/soldado_universal_4.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>6 Balas</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-47060-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/j5nrczflyam4/A787_2012_6.Balas_HDRip_LiNkMaN.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Cerco al Enemigo</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-56542-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/3oqy7yd2uijg/Cerco_al_enemigo__2013_.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Bienvenido a la jungla</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-56685-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/2kdkc9t93ywr/Bienvenido_a_la_jungla__2013___HDRip___Castellano_AC3_5.1_.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Los Mercenarios 2</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-36705-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/z4i35ekmgo75</urlsolve>
<info></info>
</item>













