<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][B][UPPERCASE]La vida moderna[/B][/UPPERCASE][/COLOR][COLOR blue] • •[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex><name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?)"text":"(.*?)\]</expres>
<page>https://www.youtube.com/channel/UC6lJZ9Ctx1vcmRY9cFEPyww/videos</page>
</regex>
<thumbnail>https://blogdebori.com/wp-content/uploads/2017/11/la-vida-moderna-550x308.jpg</thumbnail>
<fanart></fanart>
</item>




<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][B][UPPERCASE]La Resistencia[/UPPERCASE][/B][/COLOR][COLOR blue] • •[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex><name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?)"text":"(.*?)\|</expres>
<page>https://www.youtube.com/channel/UCvosUrZ7hXpzAyobhfztg4w/videos</page>
</regex>
<thumbnail>https://yt3.ggpht.com/a-/AN66SAwpvtk1x-fWQ6amL188TYFJ5v_a9u8cq3rmTw=s176-c-k-c0x00ffffff-no-rj-mo</thumbnail>
<fanart></fanart>
</item>




<item>
<title>[COLOR blue]• • [/COLOR][B][COLOR lime][UPPERCASE]LATE MOTIV[/UPPERCASE][/B][/COLOR][COLOR blue] • •[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex><name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?){"text":"(.*?)"</expres>
<page>https://www.youtube.com/channel/UC2MXy4PrVCDt9nduHrdPtuQ/videos</page>
</regex>
<thumbnail>https://yt3.ggpht.com/a-/AN66SAzK2mNnaKXd2-33h-dn40hWmxmF9iaezN88Ug=s288-mo-c-c0xffffffff-rj-k-no</thumbnail>
<fanart></fanart>
</item>




<item>
 <title>[COLOR blue]• • [/COLOR][B][COLOR lime]NADIE SABE NADA[/COLOR][/B][COLOR blue] • •[/COLOR]</title>
 <link>$doregex[makelist]</link>
 <regex><name>makelist</name>
 <listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
 <fanart></fanart>
 ]]></listrepeat>
 <expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?)"text":"(.*?)"</expres>
 <page>https://www.youtube.com/channel/UCxIPSNY9-OEP80AKNPvUC8Q/videos</page>
 </regex>
 <thumbnail>https://yt3.ggpht.com/a/AATXAJwhFxjxieMCii4_e6TeAK3jCI-VMqXckszQR68R=s176-c-k-c0x00ffffff-no-rj</thumbnail>
 <fanart></fanart>
 </item>




 <item>
 <title>[COLOR blue]• • [/COLOR][B][COLOR lime][UPPERCASE]Ilustres ignorantes[/UPPERCASE][/B][/COLOR][COLOR blue] • •[/COLOR]</title>
 <link>$doregex[makelist]</link>
 <regex><name>makelist</name>
 <listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
 <fanart></fanart>
 ]]></listrepeat>
 <expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?){"text":"(.*?)"</expres>
 <page>https://www.youtube.com/user/ilustresignorantes/videos</page>
 </regex>
 <thumbnail>https://yt3.ggpht.com/a/AATXAJxp9H7n6Id6xhDaDWPr57eIsFb9olKLRMZq-A=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
 <fanart></fanart>
 </item>




 <item>
 <title>[COLOR blue]• • [/COLOR][B][COLOR lime][UPPERCASE]Cero en historia[/UPPERCASE][/B][/COLOR][COLOR blue] • •[/COLOR]</title>
   <thumbnail>https://i1.wp.com/www.tvienes.com/wp-content/uploads/2019/02/unnamed-2.jpg?w=1024&ssl=1</thumbnail>
 	<fanart></fanart>
   <link>$doregex[makelist]</link>
   <regex>
   <name>makelist</name>
   <listrepeat><![CDATA[
      <title>[COLOR yellow]+[/COLOR][COLOR white][makelist.param3][/COLOR]</title>
      <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
      <thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
 	    <fanart></fanart>
   ]]></listrepeat>
   <expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?){"text":"(.*?)#</expres>
   <page>https://www.youtube.com/playlist?list=PLSXGfg6XHVB6muaQcLJXSeRtonhhHzomL</page>
   <cookieJar></cookieJar>
   </regex>
 </item>


<!--
<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]NADIE SABE NADA[/COLOR][COLOR blue] • •[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCxIPSNY9-OEP80AKNPvUC8Q</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
<thumbnail>https://recursosweb.prisaradio.com/fotos/original/010002086802.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][B]ATRESPLAYER[/B][/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Atresplayer_-_Logo_2018.svg/1280px-Atresplayer_-_Logo_2018.svg.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/TV/program_tv/a3player.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][B]DPLAY[/B][/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://www.chillglobal.com/images/channels/dplay-logo-rsz-1448292908.jpg</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/TV/program_tv/dplay.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime][B]HOGARMANIA[/B][/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_tv/series_e_tv/hogarmania.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/TV/program_tv/hogarmania.xml</externallink>
</item>
-->
