<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]F1[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://www.crankshaft.info/wp-content/uploads/2017/11/F1-logos-700x420.jpg</thumbnail>
<fanart>https://www.crankshaft.info/wp-content/uploads/2017/11/F1-logos-700x420.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/diferido/formula.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]Regex F1 2018 by D A S C E R[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://www.crankshaft.info/wp-content/uploads/2017/11/F1-logos-700x420.jpg</thumbnail>
<fanart>https://www.crankshaft.info/wp-content/uploads/2017/11/F1-logos-700x420.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/diferido/dascer_formula1.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]MOTO GP[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://www.motorlat.com/admin/uploads/5978_mgp.jpg</thumbnail>
<fanart>https://www.motorlat.com/admin/uploads/5978_mgp.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/diferido/motos.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]Finales CHAMPIONS[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/png/champions.png</thumbnail>
<fanart>https://raw.githubusercontent.com/mjgcamus/logos/master/png/champions.png</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/deportes/diferido/champions.xml</externallink>
</item>
