<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>Amor a Primera Vista</title>        
<urlsolve>https://www.youtube.com/watch?v=kZ7KDIOawDA&t=53s</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Baile de disfrases</title>        
<urlsolve>https://www.youtube.com/watch?v=h1LXNLQ0pdw</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El Examen de Conducir de Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>John Due Monster</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>La Vampireza mas Guapa del Mundo</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El Rival de Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman elige un Ganador</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Estrella de Basketball</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Si Llama un Marciano no le contestes</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El mote de Eddy</title>        
<urlsolve>https://www.youtube.com/watch?v=gdCSpgB0WWE</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Otra cara bonita</title>        
<urlsolve>https://www.youtube.com/watch?v=gPK1AoX5GwU</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Jau gran Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Baila conmigo Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Siga a es Monster</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Riña entre tortolos</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>German no debe ir al Banco</title>        
<urlsolve>https://www.youtube.com/watch?v=1-iXKVlrbUw</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Los Monster en onda</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>La mudanza de los Monster</title>        
<urlsolve>https://www.youtube.com/watch?v=ACYo0-6LqPM</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman estrella de Cine</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman el Novato</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Los Monster de club campestre</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El amor llega a Mockingbird</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>La Momia</title>        
<urlsolve>https://www.youtube.com/watch?v=hPWQbl8LNeM</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Lili Monster la modelo</title>        
<urlsolve>https://www.youtube.com/watch?v=yUXwUqLOLAo</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Monster el Magnifico</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El valle verde de Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman el corredor de autos</title>        
<urlsolve>https://www.youtube.com/watch?v=WGFVKthYiNA</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El aumento de sueldo de Herman</title>        
<urlsolve>https://www.youtube.com/watch?v=_KuNNAOGnN8</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Galen tiene razon, si existe el tio Herman</title>        
<urlsolve></urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman el vaquero</title>        
<urlsolve>https://www.youtube.com/watch?v=iCAej6q733Y</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>La dieta de Herman</title>        
<urlsolve>https://www.youtube.com/watch?v=wairq5Eeg2Y</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El paseo nocturno de Herman</title>        
<urlsolve>https://www.youtube.com/watch?v=fbmStHyLZAs</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El abuelo se enamora</title>        
<urlsolve>https://www.youtube.com/watch?v=qIb9OExiIx4</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El anmascarado misterioso</title>        
<urlsolve>https://www.youtube.com/watch?v=r69iSUEnkio</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El hermano Gemelo de Herman</title>        
<urlsolve>https://www.youtube.com/watch?v=kT84X1SU5ug</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>El hermano de Eddy</title>        
<urlsolve>https://www.youtube.com/watch?v=_99v4XvODOg</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Una casa dividida</title>        
<urlsolve>https://www.youtube.com/watch?v=YIE1T7ckoZQ</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman y la hermandad femenina</title>        
<urlsolve>https://www.youtube.com/watch?v=8JBoU5KWuGY</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>La visita de Johann</title>        
<urlsolve>https://www.youtube.com/watch?v=LG7TXMHsSRk</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Visita de los profesores</title>        
<urlsolve>https://www.youtube.com/watch?v=AzmEQdCq9dc</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Herman el espia</title>        
<urlsolve>https://www.youtube.com/watch?v=SRpHbuQyRRE</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/08/12/the-monster-820x385.jpg</fanart>
</item>

<item>
<title>Canción de cuna </title>        
<urlsolve>https://ok.ru/video/382415604305</urlsolve>
<thumbnail>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</thumbnail>
<fanart>http://www.toutelatele.com/IMG/jpg/les-monstres-maison.jpg</fanart>
</item>
