<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » ARMA LETAL « « « «[/COLOR]</title>
<thumbnail>http://cdn1.pordede.com/content/covers/mediacover-753-4.png</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Acción. Comedia | Policíaco</info>
</item>
<item>
<title>Arma Letal</title>
<thumbnail>http://cdn1.pordede.com/content/covers/mediacover-753-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/8rn4ht037jae/Arma_Letal.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Arma Letal 2</title>
<thumbnail>http://cdn.pordede.com/content/covers/mediacover-754-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/gtcdgzo4njop/Arma.letal.2.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Arma Letal 3</title>
<thumbnail>http://cdn1.pordede.com/content/covers/mediacover-755-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/utkxb9e6shcz/Arma_Letal_3_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Arma Letal 4</title>
<thumbnail>http://cdn.pordede.com/content/covers/mediacover-756-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/76stpr80sjnf/Ar.ma.Le.tal.4.avi.html</urlsolve>
<info></info>
</item>
