<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » CAPITAN AMERICA « « « «[/COLOR]</title>
<thumbnail>https://cdn.playmax.mx/img/c/200/68/1499879334/33891.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Acción, Fantástico</info>
</item>
<item>
<title>"Capitán América: El primer Vengador(2011)"</title>
<thumbnail>https://cdn.playmax.mx/img/c/200/11/1499859029/5410.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/bx2hdfjj8el2/Capitan.america.avi.html</urlsolve>
</item>
<item>
<title>"Capitán América: El soldado de invierno(2014)"</title>
<thumbnail>https://cdn.playmax.mx/img/c/200/1/1499857146/207.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/3q21betv11ul/CaATWinSoldier_720p_By_TuPaadre.mkv.html</urlsolve>
</item>
