<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » CRITTERS « « « «[/COLOR]</title>
<thumbnail>http://2.bp.blogspot.com/-TtRGPx-30BQ/Ut1x-ninXgI/AAAAAAAAAuw/uCxnFl-BYWw/s300/copia-de-critters-11.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info> Ciencia Ficción, Comedia, Terror</info>
</item>
<item>
<title>Critters (1986)</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTU5MDUwMDA3OF5BMl5BanBnXkFtZTcwMDY2MjAwMQ@@._V1_SY317_CR4,0,214,317_AL_.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/163bk8hhmi79/Critters_HellsyHD.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Critters 2: El Plato Principal (1988)</title>
<thumbnail>http://es.web.img3.acsta.net/r_160_240/b_1_d6d6d6/pictures/210/215/21021584_20130722150352406.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/ptu9ms2d4crd/__critters-2.mp4.html</urlsolve>
<info></info>
</item>
<item>
<title>Critters 3: La Venganza (1991)</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY4MTg2MDMxMl5BMl5BanBnXkFtZTcwMTU5OTAyMQ@@._V1_SY317_CR4,0,214,317_AL_.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/980sp1mo3pad</urlsolve>
<info></info>
</item>
<item>
<title>Critters 4 (1992)</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTkxODUzNDIwNV5BMl5BanBnXkFtZTcwMDI4NzMyMQ@@._V1_SY317_CR1,0,214,317_AL_.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/qvgl9j8om948/A714_1992_Critters.4_DVDRip_LiNkMaN.avi.html</urlsolve>
<info></info>
</item>
