<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » CUBE « « « «[/COLOR]</title>
<thumbnail>http://www.devildead.com/visuels/fichesthumb/cube.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info> Terror, Misterio, Ciencia Ficción</info>
</item>
<item>
<title>Cube (1998)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas/Cube.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/970gnuijhzvn/Cub3.Un0.HD720pEsp.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Cube 2: Hypercube (2002)</title>
<thumbnail>http://es.web.img3.acsta.net/r_160_240/b_1_d6d6d6/medias/nmedia/18/79/71/20/19514554.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/xu4m2td2pg40/Cub3.D0s.Hyp3r.HD720pEsp.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Cube 3: Zero (2004)</title>
<thumbnail>http://es.web.img3.acsta.net/r_160_240/b_1_d6d6d6/medias/nmedia/18/79/70/93/19514476.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/9q254tkvcuze/Cub3.Tr3s.Z3r0HD720pEsp.mkv.html</urlsolve>
<info></info>
</item>
