<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » DEPREDADOR « « « «[/COLOR]</title>
<thumbnail>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1D0TQC0KZvxchSz4K_RJl_ubPx1PsN5SkjeGi89TYytyONMOsQQ</thumbnail>
<urlsolve>http://noname</urlsolve>
<info> Acción, Terror, Ciencia Ficción</info>
</item>
<item>
<title>Depredador (1987)</title>
<thumbnail>http://es.web.img1.acsta.net/r_160_240/b_1_d6d6d6/medias/nmedia/18/71/43/11/20531477.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/9szoxgdecgbi/Depredador_MicroHD_1080p_DTS_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Depredador 2 (1991)</title>
<thumbnail>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3uSdTmsJ7yWvr7Yiqsh9uBTpjtUacrxJ5r0UqMeorUa6XK6l7</thumbnail>
<urlsolve>http://streamcloud.eu/ty7kcjbb0eyq/Qrcerqnqbe-II.mp4.html</urlsolve>
<info></info>
</item>
<item>
<title>Alien vs. Predator (2004)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas2/Alien_vs_predator.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/1w0wd530ah4f/Alien-vs.-Predator--2004----Castellano-dvdrip.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Alien vs. Predator 2: Requiem (2008)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas1/aliensvspredator2.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/20bgphkjihr7/Alien_VS_Predator_Requiem.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Predators (2010)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas6/predators.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/6i90d8nabrke/Qrcerqnqbe-III.mp4.html</urlsolve>
<info></info>
</item>
