<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » EL EXORCISTA « « « «[/COLOR]</title>
<thumbnail>https://www.ecartelera.com/carteles/5100/5147/001_m.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Terror | Posesiones/Exorcismos. Religión. Sobrenatural.</info>
</item>
<item>
<title>El Exorcista (1975) Terror, Misterio, Thriller</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas/El_exorcista.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/8cvi80bknhg8/TheExorcistExtendedDirectorsCut.720p.ES.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>El Exorcista 2: El Hereje (1978) Terror, Misterio, Thriller</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas/El_exorcista_2_el_hereje.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/wqhqll4aunkr/Exorcist.IITheHeretic.720p.ES.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>El Exorcista 3 (1990) Terror, Misterio, Thriller</title>
<thumbnail>http://es.web.img2.acsta.net/r_160_240/b_1_d6d6d6/pictures/210/087/21008744_20130527234210078.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/uzz8nykrwqdd/TheExorcist.III.720p.ES.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>El Exorcista 4: El Comienzo (2004) Terror, Misterio, Thriller</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas2/El_exorcista_el_comienzo.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/dnj19pztmt6w/ExorcistElComienzo.720p.ES.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>El Exorcista 5: El Origen (La Versión Prohibida) (2005) Terror, Misterio, Thriller</title>
<thumbnail>http://es.web.img2.acsta.net/r_160_240/b_1_d6d6d6/medias/nmedia/18/51/52/60/04906801.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/3faowg5t2uk9/DominionPreque.totheExorcist.720p.ES.mkv.html</urlsolve>
<info></info>
</item>
