<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR gold]» » » » EL HOBBIT « « « «[/COLOR]</title>
<thumbnail>http://www.mubis.es/media/articles/4622/46168/una-semana-para-el-estreno-de-el-hobbit-en-blu-ray-l_cover.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Fantástico. Aventuras. Acción | Fantasía medieval.</info>
</item>
<item>
<title>El Hobbit: Un Viaje Inesperado (V.Ext.) (2012)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas7/elhobbit_unviajeinesperado.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/apazvupje0qh/ElHobbit1V.Ext_Hellsy1080.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>El Hobbit 2: La Desolación De Smaug (V.Ext.) (2013)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas8/elhobbit_ladesolaciondesmaug.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/vwjwrku8lmb4/El_Hobbit_La_desolacion_de_Smaug__Version_extendida___HDRip___Elitetorrent.net_.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>El Hobbit 3: La Batalla De Los Cinco Ejércitos (2014)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas8/elhobbit_labatalladeloscincoejercitos.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/63w6moqv6y5z/El_Hobbit_La_Batalla_De_Los_Cinco_Ejercitos_2014_Version_Extendida_Castellano_BDrip_X264.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>EXTRAS: El Hobbit (1977)</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjA0ODY3NTkwOF5BMl5BanBnXkFtZTcwODU3NzIyMQ@@._V1_SY317_CR3,0,214,317_AL_.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/b9fraya6db11</urlsolve>
<info></info>
</item>
