<item>
<title>[COLOR gold]» » » » JUNGLA DE CRISTAL « « « «[/COLOR]</title>
<thumbnail></thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Acción. Thriller | Terrorismo</info>
</item>
<item>
<title>Jungla de Cristal</title>
<thumbnail>http://pics.filmaffinity.com/Jungla_de_cristal-336213173-main.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/d1kpoga2e1mg/Jungla_de_cristal.HDRip.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Jungla de Cristal 2: Alerta Roja</title>
<thumbnail>http://pics.filmaffinity.com/La_jungla_2_alerta_roja_La_jungla_de_cristal_2-189971661-main.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/lqpy7lmynt44/La_Jungla_De_Cristal_II_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Jungla de Cristal 3: La venganza</title>
<thumbnail>http://pics.filmaffinity.com/Jungla_de_cristal_III_la_venganza-191789571-main.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/gjc4qgz8kcdb/La_Jungla_De_Cristal_III_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>jungla de cristal 4</title>
<thumbnail>http://pics.filmaffinity.com/La_jungla_4_0_La_jungla_de_cristal_4-993018827-main.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/f0hceyauarq0/La_jungla_4.0.HDRip.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>jungla de cristal 5: Un buen día para morir</title>
<thumbnail>http://pics.filmaffinity.com/La_jungla_Un_buen_d_a_para_morir_La_jungla_de_cristal_5-815402463-main.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/89xjszw5yv7v/La_Jungla__Un_buen_dia_para_morir__HDRip_2013.avi.html</urlsolve>
<info></info>
</item>

