<item>
<title>[COLOR gold]» » » » LOS MERCENARIOS « « « «[/COLOR]</title>
<thumbnail>http://fotos.subefotos.com/49ec58e6bd5501d89ae3b9d68eaec154o.png</thumbnail>
<urlsolve>http://noname</urlsolve>
<info></info>
</item>
<item>
<title>Los Mercenarios</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-14017-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/ind8ckgbrcmr/M3r.2010HDRip720pDual.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Los Mercenarios 2</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-36705-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/7ukg46t7ov3g/M3r.Dos.2012HD720p.mp4.html</urlsolve>
<info></info>
</item>
<item>
<title>Los Mercenarios 3</title>
<thumbnail>http://www.pordede.com/content/covers/mediacover-57064-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/8ll19waxgx8r/Los.Mercenarios.2014.BRSCR.SPANiSH.XviD.Mp3.WwW.ConPalomitas.Net.avi.html</urlsolve>
<info></info>
</item>

