<item>
<title>[COLOR gold]» » » » MEN IN BLACK (Hombres de negro) « « « «[/COLOR]</title>
<thumbnail></thumbnail>
<urlsolve>http://noname</urlsolve>
<info></info>
</item>
<item>
<title>Men in Black (Hombres de negro)</title>
<thumbnail>http://cdn1.pordede.com/content/covers/mediacover-469-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/xv001zl3634u/Men_In_Black_1.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Men in Black II (Hombres de negro II)</title>
<thumbnail>http://cdn.pordede.com/content/covers/mediacover-470-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/fqxeqinm855c/Men_in_Black_2.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Men in Black III (Hombres de negro 3)</title>
<thumbnail>http://cdn1.pordede.com/content/covers/mediacover-20697-4.png</thumbnail>
<urlsolve>http://streamcloud.eu/yqxmq9zlwy2z/Men_n_Black.3.avi.html</urlsolve>
<info></info>
</item>

