<item>
<title>[COLOR gold]» » » » RESACÓN « « « «[/COLOR]</title>
<thumbnail>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_z0UZaDoyBdsR6de2Cc7qgBNx8IpKWdaDcP8Tz5TQTXVwo6yFJw</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Comedia</info>
</item>
<item>
<title>Resacón: En Las Vegas (2009)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas5/resaconenlasvegas.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/p5ryvcot48ju/Resac__n_en_Las_Vegas_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>Resacón 2: ¡Ahora En Tailandia! (2011)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas6/resacon2_ahoraentailandia.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/r74llxjb7qqs/Resacon_2_Ahora_Thailandia_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>R3sacón 3 (2013)</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas7/r3sacon.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/13b6mzdu6g3u/Resacon_3_MicroHD_1080p_AC3_5.1.mkv.html</urlsolve>
<info></info>
</item>
<item>
<title>EXTRAS: Los Juegos Del Resacón (2014)</title>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTk0NjM3MDk3NV5BMl5BanBnXkFtZTgwNTEzNTY3MDE@._V1_SY317_CR5,0,214,317_AL_.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/q50h6mznmeh0/LosJuegosDelResaconHDRip.avi.html</urlsolve>
<info></info>
</item>
