
<item>
<title>[COLOR gold]» » » » ROMPEDIENTES « « « «[/COLOR]</title>
<thumbnail>https://d1ebny11bppum5.cloudfront.net/system/artworks/4751/grid/rompedientes.20140719173356.jpeg?1405791236</thumbnail>
<urlsolve>http://noname</urlsolve>
<info>Comedia. Fantástico</info>
</item>
<item>
<title>Rompedientes (2010) Comedia, Fantasía, Familiar</title>
<thumbnail>http://www.caratulasdecine.com/Caratulas5/rompedientes.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/1r5t8qs0znmo/Rompedientes.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Rompedientes 2 (2012) Comedia, Fantasía, Familiar</title>
<thumbnail>http://s30.postimg.org/cowhxxrmp/posterart_ES.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/gywtnndb058a/__rompedientes-2.mp4.html</urlsolve>
<info></info>
</item>

