<item>
<title>[COLOR gold]» » » » SUPERMAN « « « «[/COLOR]</title>
<thumbnail>http://www.cliparthut.com/clip-arts/324/superman-logo-clip-art-324224.jpg</thumbnail>
<urlsolve>http://noname</urlsolve>
<info></info>
</item>
<item>
<title>Superman (1978)</title>
<thumbnail>http://pelisdanko.com/img/movie.posters/w185/iOAjlhQcJlO160ArFeoC644HqTY.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/gykyueknht3b/S11p3rm4n_1_HDRip_Anonymous_xxx.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Superman II (1980)</title>
<thumbnail>http://pelisdanko.com/img/movie.posters/w185/o0nr6eV0H8NGwAds6HnvEhCLGoI.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/tet6y08tqj32/S11p3rm4n_2_HDRip_Anonymous_xxx.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Superman III (1983)</title>
<thumbnail>http://pelisdanko.com/img/movie.posters/w185/wLHFH5CZIlgHKlrB92n5UFmPk2v.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/0mqwsjws9g5q/S11p3rm4n_3_HDRip_Anonymous_xxx.avi.html</urlsolve>
<info></info>
</item>
<item>
<title>Superman IV (1987)</title>
<thumbnail>http://pelisdanko.com/img/movie.posters/w185/q1P6UHWdrtZNkmdnoprV0ILfLlr.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/0llae5ymm4sc/S11p3rm4n_4_HDRip_Anonymous_xxx.avi.html</urlsolve>
<info></info>
</item>
