<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<index>

  <item>
  <title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]SKY  line web cams[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
  <thumbnail></thumbnail>
  <fanart></fanart>
  <link>http://ignoreme</link>
  <externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/regex_camaras_online_santander.xml</externallink>
  </item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Playas de Portugal 1[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/camaras_playas_portugal.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Playas de Portugal 2[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/Praias.m3u</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]España[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/camaras_espana.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Resto del Mundo[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/camaras_2.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Naturaleza[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/camaras_naturaleza.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Resto del Mundo[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/camaras_del_mundo.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][UPPERCASE][COLOR coral]Ciudades del mundo[/COLOR][/UPPERCASE][COLOR blue] • •[/COLOR]</title>
<thumbnail></thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/camaras_online/ciudades_del_mundo.xml</externallink>
</item>
</index>
