<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]===========TITULO========[/COLOR][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=8gOMy3VfbzY</link>
<thumbnail>url</thumbnail>
<fanart>url</fanart>
<info></info>
</item>
</items>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR lime]======================PLAYLIST===========================[/COLOR][COLOR blue] • • [/COLOR]</title>
<link>ignore</link>
<jsonrpc>plugin://plugin.video.youtube/channel/UCWoopXUOjEGk9aOU4I71nhQ/playlist/PL7Gl77owRvTsI-JSfh9WPf-2N2Ujmh1Da/</jsonrpc>
<thumbnail>https://1.bp.blogspot.com/-yrAzWMWuRFw/VtmSI7hXISI/AAAAAAAAAgY/KnFOA3UFVD4/s1600/12803033_827599300699787_3252258708545373766_n.png</thumbnail>
<fanart>http://1.bp.blogspot.com/-Y7IIGOMzpqY/UEEp-SKfs2I/AAAAAAAACkg/1lP8pmMMT2I/s1600/alejandria_biblioteca.jpg</fanart>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>====================PLAYLIST=================================</title>
<thumbnail>http://s19.postimg.org/f8hnjfvur/larva_thumb.jpg</thumbnail>
<fanart>http://s19.postimg.org/wki04vpc3/larva_fanart.jpg</fanart>
<link>plugin://plugin.video.youtube/?action=play_all&amp;playlist=PLxrv_vTPuZ6TPnJwJ65F1Oj665andCOjw</link>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




<channel>
    <name>          <<<<<<<<<Youtube>>>>>>>></name>
    <thumbnail></thumbnail>
    <fanart></fanart>
 <items>
    <item><title>[COLOR=yellow]  <<[/COLOR][COLOR=yellow]Videos De Youtube[/COLOR][COLOR=yellow]>>[/COLOR]</title>                  <link>http://about.me/adryan</link>
       <thumbnail></thumbnail>
 </item>
<channel>
    <name>[COLOR orange]•[/COLOR][COLOR aqua]►Youtube[/COLOR]</name>
    <info>DESCRIPCIÓN DE LA CATEGORÍA</info>
    <thumbnail>URL DE LA IMAGEN DEL ICONO</thumbnail>
    <fanart>URL DE LA IMAGEN DE FONDO</fanart>
<items>



<item>
<title>name </title>
<link>plugin://plugin.video.youtube/play/?video_id=$doregex[getLiveVideoId]</link>
	<regex>
		<name>getLiveVideoId</name>
		<expres>watch\?v=(.*?)"</expres>
		<page>https://www.youtube.com/embed/live_stream?channel=UC3HxX0LL6fG3PJ4kZGlkz9w&rel=0&modestbranding</page>
		<agent>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</agent>
		<cookieJar></cookieJar>
	</regex>
<referer>http://www.8tv.cat/directe/</referer>
<thumbnail>https://s1.postimg.cc/104oaomna7/8tv.png</thumbnail>
<fanart>https://s18.postimg.cc/kvp4paatl/fondocanalestv.jpg</fanart>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<item>
<title>[COLOR white]::: |[/COLOR] [COLOR deepskyblue]Videos Mascotas[/COLOR] [COLOR white]| :::[/COLOR]</title>
<link>$doregex[makelist2]</link>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>Página [makelist2.param1]</title>
<link>$doregex[makelist3]</link>
<referer></referer>
<thumbnail></thumbnail>
]]></listrepeat>
<expres> (.*?),</expres>
<page>$doregex[get-number]</page>
<cookieJar></cookieJar>
</regex>

<regex>
            <name>makelist3</name>
            <listrepeat><![CDATA[
                        <title>[makelist3.param2]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist3.param1]</link>
                        <thumbnail>https://i.ytimg.com/vi/[makelist3.param1]/hqdefault.jpg</thumbnail>
            ]]></listrepeat>
            <expres>spf-link " dir="ltr" href="\/watch\?v=(.*?)&amp;.*?\n(.*)</expres>
            <page>$doregex[get-source-page]</page>
             <cookieJar></cookieJar>
</regex>

<regex>
<name>get-number</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 url='https://www.youtube.com/watch?v=t8nu-crjc8E&index=25&list=PL7074F24FB985F7A0'
 headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Accept-Language': 'en-US'}
 rr = requests.get(url, headers=headers)
 number = re.findall('</a></li><li>(.*?) vid', rr.text)[0]
 #number = number.encode('unicode-escape')
 number = number.replace(',', '')
 real = int(float(number)) / 100
 real2 = real + 3
 liste = list(range(real2))
 return liste
]]></expres>
<page></page>
</regex>

<regex>
<name>get-source-page</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 import json
 pageUrl='https://www.youtube.com/watch?v=t8nu-crjc8E&index=25&list=PL7074F24FB985F7A0'
 headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0'}
 r1 = requests.get(pageUrl, headers = headers)
 source = r1.text
 page = [makelist2.param1]
 N = int(float(page))
 pre = 'https://www.youtube.com'
 if (N > 1):
   for itr in range (1,N):
    continuex = re.findall('data-uix-load-more-href="(.*?)"', source)[0]
    continuationx = pre + continuex
    r = requests.get(continuationx, headers = headers)
    source = r.text
    jdata = json.loads(source)
    source = jdata["load_more_widget_html"]
    page = jdata["content_html"]
   return page

 else:
  return source
]]></expres>
<page></page>
</regex>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR gold]:::: [/COLOR][COLOR white][B] ¡¡¡ YOUTUBE PLUGIN VERSION 5.3.12 REQUERIDO !!! [/B][/COLOR][COLOR gold]:::: [/COLOR]</title>
<link>http://</link>
</item>

<item>
<title>[COLOR white]+[/COLOR] Variedad de Videos</title>
<link>$doregex[makelist]</link>
<fanart>https://github.com/djliptv/ElRinconDelLolo/blob/master/Pics/PetsFanart.jpg?raw=true</fanart>
<thumbnail>https://github.com/djliptv/ElRinconDelLolo/blob/master/Pics/PetsThumbnail.jpg?raw=true</thumbnail>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                        <title>[makelist.param2]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
                        <fanart>https://github.com/djliptv/ElRinconDelLolo/blob/master/Pics/PetsFanart.jpg?raw=true</fanart>
						<thumbnail>https://github.com/djliptv/ElRinconDelLolo/blob/master/Pics/PetsThumbnail.jpg?raw=true</thumbnail>
            ]]></listrepeat>
            <expres>spf-link " dir="ltr" href="\/watch\?v=(.*?)&amp;.*?\n(.*)</expres>
            <page>https://www.youtube.com/playlist?list=PLShKu0sRclF_wi3wIVHRY-fkufYVPbu23</page>
			<referer>https://www.youtube.com/playlist?list=PLShKu0sRclF_wi3wIVHRY-fkufYVPbu23/playlists</referer>
             <cookieJar></cookieJar>
</regex>
</item>






<item>
<title>[COLOR lime]•[/COLOR] FULL TOP'S</title>
<link>$doregex[makelist]</link>
<regex><name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param1]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param2]/hqdefault.jpg</thumbnail>
]]></listrepeat>
<expres>title="(.*?)".*?watch\?v=(.*?)[",&amp;]</expres>
<page>https://www.youtube.com/channel/UCKn0UcDmgWZvlI-32_-ED-A</page>
</regex>
<thumbnail></thumbnail>
</item>





<item>
<title>AM Tutoriales  Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCJq7u8R19RDx4UNoJDFcG6Q</page>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<item>
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
 </item>


 <item>
<title>Tv Online Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2] </title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
]]></listrepeat>
<expres>href="\/watch\?v=(.*?)">(.*?)&lt;.*?> -.*?:(.*?)&lt;\/span>&lt;\/h3></expres>
<page>https://www.youtube.com/channel/UCmjOh4Rn98oZmzy8baNDAaw</page>
</regex>
</item>






<item>
 <title>AM Tutoriales - Addons Kodi</title>
 <link>$doregex[makelist]</link>
 <regex>
 <name>makelist</name>
 <listrepeat><![CDATA[
     <title>[makelist.param2]</title>
     <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
     <thumbnail>NA</thumbnail>
 ]]></listrepeat>
 <expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
 <page>https://www.youtube.com/playlist?list=PLcMKyfbZpBwX7DEnYFtwfjqqiHpFd6oYj</page>
 <referer>https://www.youtube.com/channel/UCJq7u8R19RDx4UNoJDFcG6Q/playlists</referer>
 <cookieJar></cookieJar>
 </regex>
 </item>



 <item>
 <title>AM Tutoriales - Addons Kodi</title>
 <link>$doregex[makelist]</link>
 <regex>
 <name>makelist</name>
 <listrepeat><![CDATA[
     <title>[makelist.param2]</title>
     <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
     <thumbnail>NA</thumbnail>
 ]]></listrepeat>
 <expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
 <page>https://www.youtube.com/playlist?list=PLcMKyfbZpBwUrU-8Zrk10p5aHyz4ccmQj</page>
 <referer>https://www.youtube.com/channel/UCJq7u8R19RDx4UNoJDFcG6Q/playlists</referer>
 <cookieJar></cookieJar>
 </regex>
 </item>


 <item>
<title>SoloMAN  Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCuSdObYHdjize3ziP951org</page>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<item>
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
 </item>


  <item>
<title>TutosHugo  Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCUnk2HGr86MEmHZnutNYlsQ</page>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<item>
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
 </item>


  <item>
<title>Andro4all  Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCok_yhjwg4WSx3s_2Yh8ZjQ</page>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<item>
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
 </item>

  <item>
<title>Reviews4all  Youtube</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param1]   </title>
<link>$doregex[makelist2]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>span class="" >(.*?)&lt;\/span>\n.*?\n\n.*?\n.*?;list=(.*?)"</expres>
<page>https://www.youtube.com/channel/UCUnk2HGr86MEmHZnutNYlsQ</page>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<item>
<title>[makelist2.param2]</title>
<link>plugin://plugin.video.youtube/play/?video_id=[makelist2.param1]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres>dir="ltr" href="\/watch\?v=(.*?)".*?\n(.*?)\n</expres>
<page>https://www.youtube.com/playlist?list=[makelist.param2]</page>
</regex>
 </item>
