<item>
<title>[COLOR goldenrod] DIGITAL K7[/COLOR]</title>
<link>$doregex[genero]</link>

<regex>
<name>genero</name>
<listrepeat><![CDATA[
<title>$pyFunction:'[genero.param2]'.replace(" ", "%20")</title>
<link>$doregex[pelicula4]</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
]]></listrepeat>
<expres><![CDATA[class=" folder " data-type="folder" data-subtype="" data-index="([^"]+).*?data-target="([^"]+).*?]]></expres>
<page>http://digitalk7.com/mus/</page>
</regex>

<regex>
<name>titulo</name>
<expres>$pyFunction:'[genero.param2]'.replace(" ","%20")</expres>
<page></page>
</regex>

</item>


<item>
<title>[COLOR orange]A dos metros sobre tierra T3[/COLOR]</title>
<link>$doregex[makelist3]</link>
<regex>
  <name>makelist3</name>
  <listrepeat><![CDATA[
        <title>$pyFunction:'[COLOR gold][makelist3.param2][/COLOR]'.replace(".torrent", " ") .replace("%20", " ") .replace("-", " ") .replace("_", " ")</title>
        <link>plugin://plugin.video.torrentin/?uri=http://www.gruponetai.com/series/series-torrents/A_dos_metros_sobre_tierra3/[makelist3.param1]</link>
        ]]></listrepeat>
<expres>href="(.*?torrent)</expres>
<!-- href="(.*?torrent) -->
<page>http://www.gruponetai.com/series/series-torrents/A_dos_metros_sobre_tierra3/</page>
<cookieJar></cookieJar>
</regex>

<thumbnail>http://www.mejortorrent.com/uploads/imagenes/series/A%20dos%20metros%20bajo%20tierrahd.jpg</thumbnail>

</item>


<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetViewMode>500</SetViewMode>
<items>

<item>

<title>[COLOR orange][B] NOVEDADES |[COLOR lime] Quasar | [/B][/COLOR] [COLOR white] Castellano [/COLOR][/COLOR] </title>
<link>$doregex[makelist2]</link>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR white]$doregex[name] [/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>http://www.mejortorrent.com/uploads/imagenes/peliculas/$doregex[imagen].jpg</thumbnail>
]]></listrepeat>
<expres>peli-descargar-torrent-(.*?)-.*?\n.*?\/uploads\/imagenes\/peliculas\/(.*?)\.jpg</expres>
<page>http://www.mejortorrent.com/torrents-de-peliculas-hd-alta-definicion.html</page>
</regex>

<regex>
<name>imagen</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(" ", "%20")</expres>
<page></page>
</regex>
<regex>
<name>name</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(".", " ").replace("_", " ").replace("-", " ")</expres>
<page></page>
</regex>















<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetViewMode>500</SetViewMode>
<items>

<item>

<title> Castellano</title>
<link>$doregex[makelist2]</link>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>$doregex[name]</title>
<link>$doregex[makelist]</link>
<thumbnail>http://www.mejortorrent.com/uploads/imagenes/peliculas/$doregex[imagen].jpg</thumbnail>
]]></listrepeat>
<expres>peli-descargar-torrent-(.*?)-.*?\n.*?\/uploads\/imagenes\/peliculas\/(.*?)\.jpg</expres>
<page>http://www.mejortorrent.com/torrents-de-peliculas-hd-alta-definicion.html</page>
</regex>

<regex>
<name>imagen</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(" ", "%20")</expres>
<page></page>
</regex>

<regex>
<name>name</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(".", " ").replace("_", " ").replace("-", " ")</expres>
<page></page>
</regex>


<regex>
<name>makelist</name>
<listrepeat><![CDATA[
 <title>*Hercules -> [QUASAR]: Ver  $doregex[name] </title>
<link>plugin://plugin.video.quasar/play?uri=http://www.mejortorrent.com[makelist.param2]</link>
<thumbnail>http://www.mejortorrent.com/uploads/imagenes/peliculas/$doregex[imagen].jpg</thumbnail>
]]></listrepeat>
<expres>href=\'(.*?torrent)\'</expres>
<page>http://www.mejortorrent.com/secciones.php?sec=descargas&amp;ap=contar&amp;tabla=peliculas&amp;id=[makelist2.param1]&amp;link_bajar=1</page>
</regex>



<thumbnail>http://arabikes.es/wp-content/uploads/2015/10/icono_novedad.png</thumbnail>
</item>













<item>
<title>[COLOR orange][B]Novedades[/B] [/COLOR][COLOR white] Micro hd 1080|dvd rip|[/COLOR] [COLOR gold] Castellano[/COLOR] </title>
<link>$doregex[makelist2]</link>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR orange]$doregex[name] [/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>http://www.mejortorrent.com/uploads/imagenes/peliculas/$doregex[imagen].jpg</thumbnail>
]]></listrepeat>
<expres>peli-descargar-torrent-(.*?)-.*?\n.*?\/uploads\/imagenes\/peliculas\/(.*?)\.jpg</expres>
<page>$doregex[select]</page>
</regex>

<regex>
<name>select</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
   import xbmcgui
   dialog = xbmcgui.Dialog()
   ret = dialog.select('Elige una Calidad ', ['Peliculas en DVDRIP', 'Peliculas en HD'])
   lists = ['http://www.mejortorrent.com/torrents-de-peliculas.html','http://www.mejortorrent.com/torrents-de-peliculas-hd-alta-definicion.html']
   return lists[ret]
]]></expres>
<page></page>
</regex>

<regex>
<name>imagen</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(" ", "%20")</expres>
<page></page>
</regex>
<regex>
<name>name</name>
<expres>$pyFunction:'[makelist2.param2]'.replace(".", " ").replace("_", " ").replace("-", " ")</expres>
<page></page>
</regex>




<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR gold]Reproducir: [COLOR lime][B]$doregex[name][/B][/COLOR][/COLOR]</title>
<link>plugin://plugin.video.quasar/play?uri=http://www.mejortorrent.com[makelist.param2]</link>
<thumbnail>http://www.mejortorrent.com/uploads/imagenes/peliculas/$doregex[imagen].jpg</thumbnail>
]]></listrepeat>
<expres>href=\'(.*?torrent)\'</expres>
<page>http://www.mejortorrent.com/secciones.php?sec=descargas&amp;ap=contar&amp;tabla=peliculas&amp;id=[makelist2.param1]&amp;link_bajar=1</page>
</regex>
<thumbnail>http://3.bp.blogspot.com/-SfGNeDXLVCE/UyhuKKGWGkI/AAAAAAAAFoM/xyMNFt7R8hQ/s1600/google-play-peliculas.png</thumbnail>
</item>
