<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>Don Gato Y Su Pandilla - Pobre Perrito</title>
<urlsolve>https://vimeo.com/74648788</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Benito En Problemas</title>
<urlsolve>https://vimeo.com/71756779</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - ¡Todos a Hawaii!</title>
<urlsolve>https://www.dailymotion.com/video/xjp7uw</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - El gran Maraja</title>
<urlsolve>https://www.dailymotion.com/video/xjp7v3</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Testamento fatal</title>
<urlsolve>https://www.dailymotion.com/video/xkgwmp</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Una Pelicula Realista</title>
<urlsolve>https://www.dailymotion.com/video/x17otpx</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - El Cheque Bravo</title>
<urlsolve>https://www.dailymotion.com/video/x17oujw</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Invierno Caliente</title>
<urlsolve>https://www.dailymotion.com/video/x17ouoh</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Dias De Carreras</title>
<urlsolve>https://www.dailymotion.com/video/xjr7rq</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - El Violinista</title>
<urlsolve>https://www.dailymotion.com/video/xjr7rv</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - 20 Trampas</title>
<urlsolve>https://www.dailymotion.com/video/x17oviy</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Jazz Infernal</title>
<urlsolve>https://www.dailymotion.com/video/xjqu9n</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Don Gato Y Su Pandilla - Casi Difunto</title>
<urlsolve>https://www.dailymotion.com/video/x17ovxy</urlsolve>
<thumbnail>https://yonacienlos80.files.wordpress.com/2008/11/1166525112_extras_albumes_0.jpg</thumbnail>
<fanart></fanart>
</item>
