<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>Las Urracas Parlanchinas - Quien teme al lobo feo</title>        
<urlsolve>https://www.youtube.com/watch?v=9RIwFXFsAcE</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - Ovni</title>        
<urlsolve>https://www.youtube.com/watch?v=t0uwq9-VE7A</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - Cazando Alces</title>        
<urlsolve>https://www.youtube.com/watch?v=vD4sKWBcKF0</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - Aventura Marítima</title>        
<urlsolve>https://www.youtube.com/watch?v=YYq2bXeQZ_U</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - La caza de la zorra</title>        
<urlsolve>https://www.youtube.com/watch?v=Gwz91OESmLo</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - El Cumplimiento del deber</title>        
<urlsolve>https://www.youtube.com/watch?v=SxkwAuTijcI&t=5s</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas -  Los Cadis</title>        
<urlsolve>https://www.youtube.com/watch?v=OvOL9h0qLhI</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - Toreando al toro</title>        
<urlsolve>https://www.youtube.com/watch?v=gPKrHH70ejM&t=27s</urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Las Urracas Parlanchinas - </title>        
<urlsolve></urlsolve>
<thumbnail>https://allserieslinamarcela.files.wordpress.com/2009/10/666.jpg</thumbnail>
<fanart></fanart>
</item>
