<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<cine>
<item>
<title>[COLOR lime] 127 HORAS (2010) [/COLOR]</title>
<urlsolve>http://streamcloud.eu/0xr03dzmej3t/A800_2010_127.Horas_HDRip_LiNkMaN.avi.html</urlsolve>
<thumbnail>https://1.bp.blogspot.com/-OuLIc3z-O0U/TxmRf8gm4wI/AAAAAAAAAGw/zAvhdWM33RE/s275/127-horas.jpg</thumbnail>
<info>Basada en la historia real de Aron Ralston, un intrépido montañero y escalador norteamericano que se hizo famoso porque en mayo de 2003, durante una escalada por los nada transitados cañones de Utah, sufrió una caída y quedó atrapado dentro de una profunda grieta. Tras varios días inmovilizado e incapaz de encontrar una solución alternativa, tuvo que tomar una dramática decisión. </info> 
</item>

<item>
<title>[COLOR lime] 12 años de esclavitud [/COLOR]</title>
<urlsolve>http://streamcloud.eu/54k607t8p4zk/12A__osEsclavitud.avi.html</urlsolve>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51mZMG4SPyL._SY445_.jpg</thumbnail>
<info>Basada en un hecho real ocurrido en 1850, narra la historia de Solomon Northup, un culto músico negro que vivía con su familia en Nueva York. Tras tomar una copa con dos hombres, Solomon descubre que ha sido drogado y secuestrado para ser vendido como esclavo en una plantación de Louisiana. Solomon contempla cómo todos a su alrededor sucumben a la violencia y a la desesperación. Pero él decide no rendirse y esperar a que llegue el momento oportuno para recuperar la libertad y volver con su familia.</info> 
</item>

<item>
<title>[COLOR lime] Asalto al poder [/COLOR]</title>
<urlsolve>http://streamcloud.eu/zyquyn887hdo/Asalto_Al_Poder.html</urlsolve>
<thumbnail>https://cdn1.thr.com/sites/default/files/2013/05/whote_house_down_poster.jpg</thumbnail>
<info>John Cale (Channing Tatum), un policía del Capitolio, ve rechazada su petición de entrar en el Servicio Secreto para proteger al Presidente de los Estados Unidos (Jamie Foxx). Un día lleva a su hija a hacer un tour por la Casa Blanca, momento en el que un comando paramilitar fuertemente armado asalta el edificio. Con el Gobierno de la nación sumido en el caos, Cale intentará salvar al Presidente, a su hija y al país.</info> 
</item>

<item>
<title>[COLOR lime] Caníbal [/COLOR]</title>
<urlsolve>http://streamcloud.eu/569w95kyijug/Can__bal__2013___HDrip___Castellano_AC3_5.1_.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/canibal-433807513-large.jpg</thumbnail>
<info>Carlos es el sastre más prestigioso de Granada. Un hombre respetable. Sus pasiones son el trabajo y sobre todo la comida, pero no come cualquier cosa: se alimenta de mujeres desconocidas, con las que no tiene ningún vínculo emocional. Esa situación cambia el día en que conoce a Nina, una joven rumana que busca desesperadamente a su hermana gemela, que ha desaparecido hace unos días. </info> 
</item>

<item>
<title>[COLOR lime] Cristiada [/COLOR]</title>
<urlsolve>http://streamcloud.eu/ije8ysredvz2/Cristiada._www.DNPelis.Com_.avi.html</urlsolve>
<thumbnail>http://www.cristomania.com/compras/colecciones-dvd/grandeshistorias/cristiada.jpg</thumbnail>
<info>En 1926, Gorostieta (Andy García), un general retirado, ve cómo en México estalla una violenta guerra civil. Con el apoyo de su esposa (Eva Longoria), decide unirse al bando revolucionario y transformar a un grupo irregular de rebeldes, sin líder que los dirija, en una fuerza heroica, capaz de defender con valentía la causa de la justicia. Se basa en la Guerra Cristera (1926-29), una rebelión que estalló debido a la persecución de que era víctima la Iglesia Católica por parte del Gobierno mexicano. Ambientada en México y rodada en inglés, es la película más cara del cine mexicano</info> 
</item>

<item>
<title>[COLOR lime] El joven Detective Dee [/COLOR]</title>
<urlsolve>http://streamcloud.eu/fpkzb9mkcq4l/El.joven.Detective.Dee.HDRip.MeLoVeo.NeT.avi.html</urlsolve>
<thumbnail>http://www.divxtotal.me/wp-content/uploads/portada/e8ba730e8f81197e8d5802d7a6e5e37c-el-joven-detective-dee.jpg</thumbnail>
<info>El joven Dee Renjie llega a la Capital Imperial, e intenta convertirse en agente de policía. La Emperadora Wu, que se encuentra al inicio de su reinado, ha enviado al Detective Yuchi a investigar a un monstruo marino que acecha la ciudad durante la noche. Por casualidad, tanto Dee como Yuchi repelen a la criatura cuando ataca una procesión ceremonial llevándose a la bella cortesana Yin para sacrificarla para apaciguar a los Dioses. Yuchi tiene a Dee apresado. Dee escapa con la ayuda del doctor Shatuo y juntos descubren los estratos más altos de la sociedad, incluyendo al Emperador mismo, son adictos a un té venenoso producido por la famosa casa de tés de Yuan. Yuan, que estaba vinculado románcticamente a Yin, está desaparecido desde hace meses. Dee oculta a la cortesana, quien se encuentra bajo la protección de Yuchun, hasta que el mostruo del mar reaparece. Justo cuando los dos hombres se disponen a matarlo, Yin hará una importante revelación.</info> 
</item>

<item>
<title>[COLOR lime] El Arte De Robar [/COLOR]</title>
<urlsolve>http://streamcloud.eu/m0n3v3nldogd/The.Art.of.the.Steal.HDRip.avi.html</urlsolve>
<thumbnail>http://www.peliculasrey.com/wp-content/uploads/2015/07/el-arte-de-robar-online-214x300.jpg</thumbnail>
<info>Crunch Calhoun (Kurt Russell), un temerario acróbata motociclista de tercera y ladrón de arte ya retirado, acepta volver al mundo criminal y llevar a cabo un último y lucrativo golpe con su hermano Nicky (Matt Dillon). Crunch reúne a su viejo equipo e idea un plan para robar un libro histórico muy valioso, pero el éxito del robo los conduce a otro plan, mucho más arriesgado, ideado por Nicky. Lo que los hermanos no saben es que cada uno tiene sus propias motivaciones, y que para Crunch no se tratará sólo del libro, sino al mismo tiempo tener la posibilidad de reescribir algunos capítulos de su propio pasado.</info> 
</item>

<item>
<title>[COLOR lime] El joven Detective Dee [/COLOR]</title>
<urlsolve>http://streamcloud.eu/fpkzb9mkcq4l/El.joven.Detective.Dee.HDRip.MeLoVeo.NeT.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Emperador [/COLOR]</title>
<urlsolve>http://streamcloud.eu/sxynb57bnvtj/3mperador.HDR.Barbie.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Filth, El Sucio  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/7j2y8suox8to/F1lthSucio.DVDR.RD.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] G.I. Joe: La Venganza [/COLOR]</title>
<urlsolve>http://streamcloud.eu/q554gmbaqmtx/GIJoe_LaVenganza_HellsyHD.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Ghadi [/COLOR]</title>
<urlsolve>http://streamcloud.eu/e4nvs0n0aakg</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Héroes [/COLOR]</title>
<urlsolve>http://streamcloud.eu/6zr2gnd6ug7f</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Hijos de la medianoche [/COLOR]</title>
<urlsolve>http://streamcloud.eu/qf47hlxwh12c/HijosDeLaMediaNoche_HellsyHD.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] La Jungla: Un Buen Día Para Morir  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/q2aga83xqdfp/La.Jungla..5.V.Ext.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Las Ventajas De Ser Un Marginado [/COLOR]</title>
<urlsolve>http://streamcloud.eu/w34spmaix955/__las-ventajas-de-ser-un-marginado.mp4.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Los Chicos Del Puerto  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/2fz03fa8n19l</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Los Croods: Una Aventura Prehistórica [/COLOR]</title>
<urlsolve>http://streamcloud.eu/c64x0t18u6o6/Los_croods_HDrip_2013.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Los juegos del hambre: En llamas [/COLOR]</title>
<urlsolve>http://streamcloud.eu/3vkcnystvjvz/Los_juegos_del_hambre_En_llamas__HDRip___EliteTorrent.net_.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Los Chicos Del Puerto [/COLOR]</title>
<urlsolve>http://streamcloud.eu/2fz03fa8n19l</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Necrofobia [/COLOR]</title>
<urlsolve>http://powvideo.net/2wsarzf6gu33</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Pacific Rim [/COLOR]</title>
<urlsolve>http://streamcloud.eu/dcw10xpg6t92/2013PR1mBRRip1080pSpa.mkv.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Presentimientos  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/544qektzvrtq</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Plan de Escape  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/q3sgnlra7s6u/Plan.de_escape.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] R.I.P.D. Departamento de Policía Mortal [/COLOR]</title>
<urlsolve>http://streamcloud.eu/j1luitdfci8a/RIPD.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Runner, Runner  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/6mzuu2njxjb9/Runner_Runner.2013.HDRip_XviD_AC3_2.0_Castellano_ExclusiveDD..avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Séptimo  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/9rliioia4o2v/Septimo.HDRip.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Si Fuera Fácil  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/v5cm1uopq5tv/Si_Fuera_Facil_by_Lazarus.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Spring Breakers [/COLOR]</title>
<urlsolve>http://streamcloud.eu/azwwj9ve16ai</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Séptimo [/COLOR]</title>
<urlsolve>http://streamcloud.eu/9rliioia4o2v/Septimo.HDRip.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Soulmate</title>
<urlsolve>http://streamcloud.eu/obz9mgtchxrh/Soulmate_2013_DVDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/e7J5fm9.jpg</thumbnail>
<info>Tras un fallido intento de suicidio, Audrey, una joven viuda,se retira a una aislada casa de campo alejada de todo..o caso todo. No tardará en descubrir que en el lugar todavía habita el espíritu de su antiguo dueño. A pesar de esto, Audrey decide vencer el miedo y quedarse, confiando en alcanzar una relación de cierta armonía con este espíritu.</info> 
</item>

<item>
<title>[COLOR lime] Thor: El mundo oscuro [/COLOR]</title>
<urlsolve>http://streamcloud.eu/3m4ubjr1bvmc/Thor.El.Mundo.Oscuro.DVDR.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Tú eres el siguiente [/COLOR]</title>
<urlsolve>http://streamcloud.eu/0hod3z7cj37v/Tu_eres_el_siguiente_2011_HDRip_Castellano_AC3_5.1.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Un Dios Prohibido  [/COLOR]</title>
<urlsolve>http://streamcloud.eu/7uk4owwsgv1q/__pepito_movies___un-dios-prohibido.mp4.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Vivir sin parar [/COLOR]</title>
<urlsolve>http://streamcloud.eu/x5o14j8kg5py/VivirSinParar_HellsyHD.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] The East [/COLOR]</title>
<urlsolve>http://streamcloud.eu/bk0aykl5gx3t/The_East.2013.HDRip.Cast.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Teorema Cero [/COLOR]</title>
<urlsolve>http://streamcloud.eu/z8yfunkxspbc/The.Zero.Theorem.HDRip.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] The Host (La Huésped) [/COLOR]</title>
<urlsolve>http://streamcloud.eu/x7fojr74d9lx/LaHuesped.avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Los Chicos Del Puerto [/COLOR]</title>
<urlsolve>http://streamcloud.eu/2fz03fa8n19l</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>

<item>
<title>[COLOR lime] Runner, Runner [/COLOR]</title>
<urlsolve>http://streamcloud.eu/6mzuu2njxjb9/Runner_Runner.2013.HDRip_XviD_AC3_2.0_Castellano_ExclusiveDD..avi.html</urlsolve>
<thumbnail></thumbnail>
<info></info> 
</item>
</cine>
