<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<item>
		<title>1944</title>
		<urlsolve>http://streamcloud.eu/dm0b4s58z3ga</urlsolve>
		<thumbnail>http://img03.taobaocdn.com/imgextra/i3/1048745419/TB2xXn8dpXXXXXfXXXXXXXXXXXX_!!1048745419.jpg</thumbnail>
		<info>Último año de la Segunda Guerra Mundial en Estonia. Los letones están luchando en la frontera entre Europa y Rusia. Algunos han sido alistados a la fuerza en el ejército rojo, otros combaten con las SS desde el bando nazi. Un país en el que ellos se sienten hermanos, obligados a enfrentarse entre sí por una causa que les resulta ajena. Sólo en circunstancia extremas podrán "luchar" por lo verdaderamente importante.</info>
	</item>
	<item>
		<title> Ahora o nunca</title>
		<urlsolve>http://streamcloud.eu/vf6k82qroxyx</urlsolve>
	</item>
	<item>
		<title>24 Hours</title>
		<urlsolve>http://streamcloud.eu/owvumc2b307g</urlsolve>
		<thumbnail>http://photo.elcinema.com.s3.amazonaws.com/uploads/_315x420_e14e02fa2b3e38af4f50b9630ecb4605f7de1981e8156bddcc428f96a5c60f31.jpg</thumbnail>
		<info>Un equipo SWAT de élite tiene apenas 24 horas para impedir que un terrorista mate a personas inocentes parando un ataque en Los Ángeles y así hacer justicia.</info>
	</item>
	<item>
		<title>45 años</title>
		<urlsolve>http://streamcloud.eu/u51k6gj5e64q</urlsolve>
		<thumbnail>http://1.bp.blogspot.com/-Wap54NuOOXg/VliiR5cAdzI/AAAAAAAACmE/Yok2pikWmyE/s1600/45a%25C3%25B1os.jpg</thumbnail>
		<info>Falta sólo una semana para el 45º aniversario de su boda, y Kate Mercer está muy ocupada con los preparativos de la fiesta. Pero entonces llega una carta dirigida a su marido, en la que se le notifica que, en los glaciares de los Alpes suizos, ha aparecido congelado el cadáver de su primer amor.</info>
	</item>
	<item>
		<title>600 millas</title>
		<urlsolve>http://streamcloud.eu/ugfl8l5kee7h</urlsolve>
		<thumbnail>http://es.web.img2.acsta.net/c_215_290/pictures/16/04/22/11/46/426897.jpg</thumbnail>
		<info>Arnulfo Rubio (Kristyan Ferrer) es un joven de Sinaloa que está implicado en el tráfico de armas de Estados Unidos a México. Por su parte, Hank Harris (Tim Roth), un veterano agente de la ATF, lo vigila desde el otro lado de la frontera. Un incidente mínimo hace que los dos entren en contacto y vayan juntos a un lugar muy peligroso. Aunque son enemigos, durante el largo viaje se darán cuenta de que quizá el único modo de salvarse será confiar el uno en el otro.</info>
	</item>
	<item>
		<title>7 diosas</title>
		<urlsolve>http://streamcloud.eu/gylwmvj56kyl</urlsolve>
		<thumbnail>https://imagessl1.casadellibro.com/m/ig/1/4138601.jpg</thumbnail>
		<info>En la idílica playa de Goa, Frieda, una exitosa fotógrafa, reúne a sus mejores amigas en la víspera de su boda. El grupo es un ejemplo de la moderna sociedad India. Todo está listo para una noche de celebración. Pero falta un pequeño detalle: Frieda no les ha dicho a sus amigas con quién se va a casar.</info>
	</item>
	<item>
		<title>90 minutos en el cielo</title>
		<urlsolve>http://streamcloud.eu/p9ngtjgqlyog</urlsolve>
		<thumbnail>https://g.christianbook.com/dg/product/cbd/f400/7012460.jpg</thumbnail>
		<info>Tras un aparatoso accidente en el que es arrollado por un camión, dan por muerto a Don Piper. 90 minutos después del accidente, mientras un pastor rezaba por él, Piper regresó milagrosamente a la vida. ¿Qué pasó durante esos 90 minutos?</info>
	</item>
	<item>
		<title>A cambio de nada</title>
		<urlsolve>http://streamcloud.eu/nth8gsim4i04</urlsolve>
		<thumbnail>https://occ-0-116-114.1.nflxso.net/art/cb6eb/c77b6bc0c7820efebafbbcf26323721b93acb6eb.jpg</thumbnail>
		<info>Darío, un chico de dieciséis años, disfruta de la vida con Luismi, su vecino y amigo del alma. Mantienen una amistad incondicional, se conocen desde niños y juntos han descubierto todo lo que saben de la vida. Tras la separación de sus padres, Darío huye de casa y empieza a trabajar en el taller de Caralimpia, un viejo delincuente con aires de triunfador, que le enseña el oficio y los beneficios de la vida. Darío conoce además a Antonia, una anciana que recoge muebles abandonados con su motocarrro. A su lado descubre otra forma de ver la vida. Luismi, Caralimpia y Antonia se convierten en su nueva familia durante un verano que les cambiará la vida.</info>
	</item>
	<item>
		<title>A Rising Tide</title>
		<urlsolve>http://streamcloud.eu/11n3pn4q97vb</urlsolve>
		<thumbnail>http://bandasonora.pro/images/movie/0893/movie_a_rising_tide.jpg</thumbnail>
		<info>Cuenta la historia de un joven chef, Sam Rama (Hunter Parrish). Después de la destrucción de su restaurante bien establecido en Atlantic City durante el huracán Sandy, Sam debe crecer rápidamente, asumiendo los mayores riesgos de su vida, tanto en los negocios como en el amor</info>
	</item>
	<item>
		<title>A War</title>
		<urlsolve>http://streamcloud.eu/92yxtlf5jrji</urlsolve>
	</item>
	<item>
		<title>Abandonados</title>
		<urlsolve>http://streamcloud.eu/97qhkajuttme</urlsolve>
	</item>
	<item>
		<title>Absolutamente Todo</title>
		<urlsolve>http://streamcloud.eu/xpaxltju3qsl/Absolutamente.Todo_-_Castellano.avi.html</urlsolve>
	</item>
	<item>
		<title>Abzurdah</title>
		<urlsolve>http://streamcloud.eu/qh2picexq9r5</urlsolve>
	</item>
	<item>
		<title>Albert</title>
		<urlsolve>http://streamcloud.eu/b9ekdnqbmubh</urlsolve>
	</item>
	<item>
		<title>Alerta: secuestro</title>
		<urlsolve>http://streamcloud.eu/7go1sktnbbu2/Alerta.secuestro.MicroHD720p.cast.mkv.html</urlsolve>
	</item>
	<item>
		<title>Aloha</title>
		<urlsolve>http://streamcloud.eu/vmcomafyx53v/Aloha.avi.html</urlsolve>
	</item>
	<item>
		<title>Alvin y las Ardillas Feista sobre Ruedas</title>
		<urlsolve>http://streamcloud.eu/hq492jailiyx/Alvin.Y.Las.Ardillas.Fiesta.Sobre.Ruedas_DNATHARIX.avi.html</urlsolve>
	</item>
	<item>
		<title>Alzando el vuelo</title>
		<urlsolve>http://streamcloud.eu/ynuj3va0ojv9</urlsolve>
	</item>
	<item>
		<title>Amama</title>
		<urlsolve>http://streamcloud.eu/1jo97pa07khs/Am4maHDR.bibi.avi.html</urlsolve>
	</item>
	<item>
		<title>Amor sin cita previa</title>
		<urlsolve>http://streamcloud.eu/ydl1oggim5ho</urlsolve>
	</item>
	<item>
		<title>Amor tóxico</title>
		<urlsolve>http://streamcloud.eu/xzrkxr2phznb</urlsolve>
	</item>
	<item>
		<title>Amy</title>
		<urlsolve>http://streamcloud.eu/21hhywrc3n90</urlsolve>
	</item>
	<item>
		<title>Anabel</title>
		<urlsolve>http://streamcloud.eu/fsk9au68g15h</urlsolve>
	</item>
	<item>
		<title>Anacleto Agente secreto</title>
		<urlsolve>http://streamcloud.eu/exainxxzwovh/Anacleto__Agente_Secreto.avi.html</urlsolve>
	</item>
	<item>
		<title>Ángel de venganza</title>
		<urlsolve>http://streamcloud.eu/2gqhozrz6k8b/Angel_de_Venganza__Lila___Eve_.avi.html</urlsolve>
	</item>
	<item>
		<title>Año cero</title>
		<urlsolve>http://streamcloud.eu/3oxca8kg4v1o</urlsolve>
	</item>
	<item>
		<title>Anomalisa</title>
		<urlsolve>http://streamcloud.eu/8jj2rolfw6xe</urlsolve>
	</item>
	<item>
		<title>Ant-Man</title>
		<urlsolve>http://streamcloud.eu/5kcwcg76l6x9</urlsolve>
	</item>
	<item>
		<title>Area 51</title>
		<urlsolve>http://streamcloud.eu/c25hrck1s4sq</urlsolve>
	</item>
	<item>
		<title>Asesinato sin condena</title>
		<urlsolve>http://streamcloud.eu/ma5ischhbd08</urlsolve>
	</item>
	<item>
		<title>Baby, Baby, Baby</title>
		<urlsolve>http://streamcloud.eu/ti9wwfuj7k8k</urlsolve>
		<thumbnail>http://fr.web.img6.acsta.net/c_215_290/pictures/17/01/25/13/28/474263.jpg</thumbnail>
		<info>Sydney, un actor que lucha por hacerse hueco en el difícil mundo del cine, conoce un día a Sunny, la mujer con la que siempre había soñado: divertida, lista y guapa. Su vida cambia cuando ambos se van a vivir juntos y ahora tendrá que enfrentarse a una importante decisión que puede hacerle perder lo mejor que le ha pasado en su vida.</info>
	</item>
	<item>
		<title>Bajo el sol</title>
		<urlsolve>http://streamcloud.eu/ey7sqzl213ef/Bajo_el_sol_2015_DVDRip.avi.html</urlsolve>
		<thumbnail>https://i.imgur.com/azRr5zF.jpg</thumbnail>
		<info>En esta película cuentan tres historias de amor ambientadas en Croacia a lo largo de tres décadas. Las historias están conectadas por el hecho de que el amor entre un hombre croata y una mujer serbia está de algún modo prohibido ya se esté en 1991, en 2001 o en 2011.</info>
	</item>
	<item>
		<title>Beasts Of No Nation</title>
		<urlsolve>http://streamcloud.eu/jsfh7t9tbopo/Beasts_of_No_Nation_MicroHD_720p.avi.html</urlsolve>
		<thumbnail>http://fr.web.img6.acsta.net/f_png/c_215_290/o_logo-netflix-n.png_5_se/pictures/15/08/21/09/39/219222.jpg</thumbnail>
		<info>En plena guerra civil de un país africano, el pequeño Agu (Abraham Attah), separado de su madre, pierde al resto de si familia y se convierte en un niño soldado, manipulado por un temible señor de la guerra, el Comandante (Idris Elba), que le enseñará a matar y le instruirá en los caminos de la guerra.</info>
	</item>
	<item>
		<title>Black Mass. Estrictamente Criminal</title>
		<urlsolve>http://streamcloud.eu/plmcaav9147s/Bl4ck_M4ss_WEB-SCR_HC_MIC_XtremeHQ.avi.html</urlsolve>
		<thumbnail>https://www.ecartelera.com/carteles/7600/7689/002_p.jpg</thumbnail>
		<info>Boston, años 70. El agente del FBI John Connolly (Joel Edgerton) convence a Whitey Bulger (Johnny Depp), un mafioso irlandés que acaba de salir de la cárcel, para que colabore con el FBI con el fin de eliminar a un enemigo común: la mafia italiana. Esta nefasta alianza provoca una espiral de violencia que permite a Whitey eludir el control de la ley, consolidar su poder y convertirse en uno de los más implacables y poderosos gangsters de la historia de Boston.</info>
	</item>
	<item>
		<title>Cincuenta Sombras de Grey (Sin Censura)</title>
		<urlsolve>http://streamcloud.eu/j21etor3xw2j/Cincuenta_Sombras_de_Grey__Sin_Censura__BRRip_.avi.html</urlsolve>
		<thumbnail>https://i.imgur.com/xz55M2k.jpg</thumbnail>
		<info>La romántica, sensual, erótica y totalmente adictiva historia de la apasionada relación entre una estudiante universitaria y un joven multimillonario. Cuando la estudiante de Literatura Anastasia Steele recibe el encargo de entrevistar al exitoso y joven empresario Christian Grey, queda impresionada al encontrarse ante un hombre atractivo, seductor y también muy intimidante. La inexperta e inocente Ana intenta olvidarle, pero pronto comprende cuánto le desea. Cuando la pareja por fin inicia una apasionada relación, Ana se sorprende por las peculiares prácticas eróticas de Grey, al tiempo que descubre los límites de sus propios y más oscuros deseos…</info>
	</item>
	<item>
		<title>Cuentos De Halloween</title>
		<urlsolve>http://streamcloud.eu/qkhinp2le3fo/Cuentos_de_Halloween__2015__MicroHD-1080p___1_.mkv.html</urlsolve>
		<thumbnail>https://solomegapeliculas.files.wordpress.com/2016/01/gcuqvdenukfa98e1kfgvgqkphtg.jpg</thumbnail>
		<info>Narra diez historias que ocurren durante la noche de Halloween en un suburbio americano, donde demonios, extraterrestres, espectros y asesinos se dedican a aterrorizar a los vecinos</info>
	</item>
	<item>
		<title>Curve (La Curva De La Muerte</title>
		<urlsolve>http://streamcloud.eu/xjh4x2fl09k0/Curve_HellsyHD.avi.html</urlsolve>
		<thumbnail>http://www.almasoscuras.com/images/2591.jpg</thumbnail>
		<info>Una joven a punto de casarse estrella su coche deliberadamente en una carretera desierta, tratando de huir de un autoestopista encantador que resultó ser un verdadero depredador. Cuando su plan sale mal y queda atrapada en su vehículo volcado, se defiende como puede contra el terrorífico psicópata... hasta que descubre la estremecedora verdad, que aviva hasta límites increíbles su instinto por sobrevivir.</info>
	</item>
	<item>
		<title>Deadly Voltage </title>
		<urlsolve>http://streamcloud.eu/ztzljo0f12ew</urlsolve>
		<thumbnail>https://resim.fullhdfilmizlesene.org/mdsresim_izle/fullhd-olumcul-firtina-deadly-voltage.jpg</thumbnail>
		<info>Jaime, un científico, y su nueva novia deciden reunirse con su exesposa y sus hijos para pasar el fin de semana en una cabaña. Pero una tormenta eléctrica golpea la zona y tendrán que unirse para luchar todos juntos por su supervivencia.</info>
	</item>
	<item>
		<title>Dos padres por desigual</title>
		<urlsolve>http://streamcloud.eu/9wdvjw2xjsv9/Dos_Padres_por_Desigual_2017_HDRip_Spanish.avi.html</urlsolve>
		<thumbnail>https://i.imgur.com/skCTn44.jpg</thumbnail>
		<info>Brad (Will Ferrell) y Dusty (Mark Wahlberg) se las han apañado para lograr lo que nadie ha logrado: compartir amistad y paternidad (uno como padre natural, el otro como padre adoptivo). Todo va a pedir de boca hasta que entran en escena el autoritario y machista padre de Dusty, Kurt (Mel Gibson), y el sensiblero y emotivo padre de Brad, Don (John Lithgow)... ¡justo a tiempo para las Navidades! Horrorizado ante el estilo progresista de educación empleado por Brad y Dusty, Kurt se propone romper la relación entre los dos. A medida que aparecen las primeras grietas en su amistad... ¿podrán los chicos demostrar a Kurt que su estilo moderno de educación funciona y pasar la mejor Navidad en familia de la historia?</info>
	</item>
	<item>
		<title>El Bailarin Del Desierto</title>
		<urlsolve>http://streamcloud.eu/jci74or849n1/B4ilarDesi.HDR.avi.html</urlsolve>
		<thumbnail>https://www.elseptimoarte.net/carteles/el_bailarin_del_desierto_40792.jpg</thumbnail>
		<info>Basada en una historia real que narra cómo Afshin Ghaffarian arriesgó todo en el año 2009 para formar una compañia de danza en su país natal, Irán, en medio de los conflictos políticos, las elecciones presidenciales de aquél año y desafiando la prohibición que rige en el país sobre el baile.</info>
	</item>
	<item>
		<title>El Rostro De Un angel</title>
		<urlsolve>http://streamcloud.eu/57k0te2jyhre/RostrAng.m1080pF..avi.html</urlsolve>
		<thumbnail>http://newpelis.net/wp-content/uploads/2017/05/i2Lfpppu6Hbr3iKlgXZX4NFUIKl.jpg</thumbnail>
		<info>Una periodista y un director de documentales investigan un crimen cometido en Perugia (Italia). La protagonista es Amanda Knox, la estudiante norteamericana que fue acusada de asesinar a una compañera de piso con la complicidad de su novio italiano y un amigo de Costa de Marfil.</info>
	</item>
	<item>
		<title>Falcon Rising</title>
		<urlsolve>http://streamcloud.eu/5n03mm3ikoja/f4lconr1sding.avi.html</urlsolve>
		<thumbnail>https://i.ytimg.com/vi/EF5QGogoREk/movieposter.jpg</thumbnail>
		<info>El ex marine John "Falcon" Chapman, un anti-héroe oscuro impulsado por la culpa y el sufrimiento de trastorno de estrés post-traumático, se destruirá a sí mismo a menos que tengan algo más que destruir. Cuando la hermana de Chapman es brutalmente atacada durante una misión en Brasil, Chapman vuela a Sao Paulo para localizar a sus agresores, entrando rápidamente en los bajos fondos de la ciudad y donde descubrirá un mundo de drogas, comercio sexual y policías corruptos.</info>
	</item>
	<item>
		<title>Frankenstein vs. The Mummy</title>
		<urlsolve>http://streamcloud.eu/tofh5i9xroqo/Frankenstein.vs..The.Mummy.HDR.Muerte.avi.html</urlsolve>
		<thumbnail>https://pics.filmaffinity.com/frankenstein_vs_the_mummy-290544282-large.jpg</thumbnail>
		<info>El doctor Victor Frankenstein y la egiptóloga Naihla Khalil son profesores en una universidad médica. El último experimento de Víctor es la reanimación de un cadáver y el de Naihla el descubrimiento de un faraón.</info>
	</item>
	<item>
		<title>Golpe De Estado</title>
		<urlsolve>http://streamcloud.eu/69zzaogbffr9/V10_523_G0pl3Est4d0BRLiNE.avi.html</urlsolve>
		<thumbnail>https://imagessl4.casadellibro.com/m/ig/4/2763924.jpg</thumbnail>
		<info>Una familia estadounidense, recién llegada a un país del Sudeste Asiático por motivos laborales, se encuentra atrapada en medio de un violento golpe de Estado. Desesperadamente intentarán escapar de un ambiente en el que los extranjeros, como ellos, son inmediatamente ejecutados.</info>
	</item>
	<item>
		<title>Jurassic World: Parque jurásico IV</title>
		<urlsolve>http://streamcloud.eu/d3opofdf1g4i</urlsolve>
		<thumbnail>https://i.pinimg.com/564x/e7/fd/76/e7fd769ff84e968d0d1b0a43c6ea78a3--jurassic-world-poster-jurassic-park-world.jpg</thumbnail>
		<info>Veintidós años después de lo ocurrido en Jurassic Park, la isla Nublar ha sido transformada en un enorme parque temático, Jurassic Wold, con versiones «domesticadas» de algunos de los dinosaurios más conocidos. Cuando todo parece ir sobre ruedas y ser el negocio del siglo, un nuevo dinosaurio de especie desconocida, pues ha sido creado manipulando genéticamente su ADN, y que resulta ser mucho más inteligente de lo que se pensaba, se escapa de su recinto y comienza a causar estragos entre los visitantes del Parque.</info>
	</item>
	<item>
		<title>La Lista De Naomi Y Ely</title>
		<urlsolve>http://streamcloud.eu/v25j0xhbbkyj/N40m1_4nd_3lys_N0_K1ss_L1st_HDRip.avi.html</urlsolve>
		<thumbnail>http://image.tmdb.org/t/p/w396/tMBIXQGFiTzAS58gY1qHkCEywYW.jpg</thumbnail>
		<info>Naomi y Ely se han querido uno al otro y han estado juntos durante toda su vida, a pesar de que Ely es gay. Los dos terminan enamorándose del mismo chico, lo cual trae como consecuencia una ruptura desordenada de la amistad de los dos personajes principales. Durante su tiempo separados, Naomi consigue darse cuenta de que su sueño de que Ely caiga enamorado de ella y terminen siendo una pareja es finalmente aquello, solo un sueño. Con la aceptación de la sexualidad de Ely y el deseo de tener a su mejor amigo de tantos años en su vida nuevamente, ella lo busca y se reconcilian. Gradualmente consiguen ser más cercanos otra vez y logran construir una amistad más que sana. Mientras que Ely está en una relación monógama con su novio "Bruce 2", Naomi está con Gabriel y ambos parecen ser felices otra vez.</info>
	</item>
	<item>
		<title>Land of Mine</title>
		<urlsolve>http://streamcloud.eu/bsb9w6t0zn7x</urlsolve>
		<thumbnail>https://i.ytimg.com/vi/vdhzrEeNQyM/movieposter.jpg</thumbnail>
		<info>La guerra no acaba cuando se firma la paz. Cuando Alemania se rindió en 1945, en la costa occidental danesa comenzó otra dura batalla: la de los jóvenes soldados alemanes que fueron obligados a retirar miles de minas plantadas en la arena por el ejército nazi. Zandvliet muestra el maltrato infligido a esos prisioneros, un oscuro episodio de posguerra poco conocido</info>
	</item>
	<item>
		<title>Las ultimas Supervivientes</title>
		<urlsolve>http://streamcloud.eu/j8ffszk7a81n/Las___ltimas_supervivientes.mkv.html</urlsolve>
		<thumbnail>http://img.aullidos.com/imagenes/caratulas/ultimas-supervivientes.jpg</thumbnail>
		<info>Varios amigos son absorbidos por una pantalla de cine para encontrarse en medio de un slasher ochentero en el que se convertirán en las víctimas del psycho-killer de la película.</info>
	</item>
	<item>
		<title>Lolo, el hijo de mi novia </title>
		<urlsolve>http://streamcloud.eu/9r8ffmhh54y6</urlsolve>
		<thumbnail>https://www.cinepolis.com/_MOVIL/Android/cartel/XXHDPI/23116.jpg</thumbnail>
		<info>Durante sus vacaciones en el sur de Francia, Violette, una sofisticada parisina, conoce a Jean-René, un freak informático, y contra todo pronóstico se enamoran. Pero los problemas empiezan cuando Jean-René se traslada a París y conoce a Lolo, el muy posesivo hijo de 19 años de Violette, que está decidido a librarse de él cueste lo que cueste</info>
	</item>
	<item>
		<title>LOS vengadores  la Era de utron</title>
		<urlsolve>http://streamcloud.eu/lz1g2jc46ljg/Vengadores.La.era.de.Ultr__n.BBlu.Ray.720p.cast.mkv.html</urlsolve>
	</item>
	<item>
		<title>Mentiras verdaderas</title>
		<urlsolve>http://streamcloud.eu/z3saj3r9arvl/S100_M3nt1r4s_V3rd4d3r4s_HDRip_S100.avi.html</urlsolve>
		<thumbnail>https://3.bp.blogspot.com/-XLoExx0tx3A/T8J-z3ggSlI/AAAAAAAAC9c/yorBQ-AibCU/s275/mentiras-verdaderas.jpg</thumbnail>
		<info>Jack Parker es un chaval un poco mentiroso. Su vida va a dar un giro total cuando sus mentiras se conviertan en realidad.</info>
	</item>
	<item>
		<title>Momentum</title>
		<urlsolve>http://streamcloud.eu/r2lg4vv8cink/X101M0num3nHDR_X101.avi.html</urlsolve>
		<thumbnail>http://i.imgur.com/9MKLlOp.jpg</thumbnail>
		<info>Alex es una misteriosa ladrona que se prepara para un último atraco. Pero un asesinato brutal desencadena un juego de gato y el ratón entre Alex y un peligroso asesino.</info>
	</item>
	<item>
		<title>Mr. Holmes</title>
		<urlsolve>http://streamcloud.eu/asqogdbzwkva/S45_XX--H0lm3sBRS_--XXX_S45.avi.html</urlsolve>
		<thumbnail>https://images-na.ssl-images-amazon.com/images/I/511WglwbuxL.jpg</thumbnail>
		<info>En 1947, Holmes vive retirado en una remota granja de Sussex con un ama de llaves y el hijo de ésta. Cumplidos los 93 años, su memoria y su capacidad intelectual empiezan a deteriorarse. Su rutinaria vida se limita al cuidado de su colmena, a la escritura de su diario y a la lucha contra su pérdida de facultades. De repente, se le presenta un caso desconocido hasta el momento.</info>
	</item>
	<item>
		<title>Operator </title>
		<urlsolve>http://streamcloud.eu/ja79ulh9389f/0p3r4t0r_m1080p.avi.html</urlsolve>
		<thumbnail>http://4.bp.blogspot.com/-JBkrc3ixLDQ/VhaptLjQ0BI/AAAAAAAAX94/igARQiecKSo/s1600/Operator%2B%25282015%2529%2Bonline.jpg</thumbnail>
		<info>Cuando la hija de una operadora del teléfono de emergencias del 911 y de un jefe de policía es secuestrada, a sus padres no les queda más remedio que seguir las reglas del secuestrador: mandar mensajes confusos a todas las unidades de policía.</info>
	</item>
	<item>
		<title>Sensoria</title>
		<urlsolve>http://streamcloud.eu/gk513xvplgzo/S3ns0r14.MicroHD1080p..mkv.html</urlsolve>
		<thumbnail>https://images-na.ssl-images-amazon.com/images/I/A1n91d5vFvL._SY606_.jpg</thumbnail>
		<info>Sensoria se centra en Caroline Menard, una treintañera que ha perdido casi todo lo que le importa en el mundo y busca un nuevo comienzo. Se muda a un viejo apartamento y allí empieza a darse cuenta de que no está tan sola como ella creía. Cosas inexplicables y extrañas empiezan a suceder, y se intensifica hasta que los muros de la realidad se abalanzan sobre ella. Lo que se suponía iba a ser algo nuevo se acaba convirtiendo en una pesadilla.</info>
	</item>
	<item>
		<title>Spectre</title>
		<urlsolve>http://streamcloud.eu/7n7zpvxqc4i5</urlsolve>
		<thumbnail>http://www.michaelmedved.com/wp-content/uploads/spectre-poster.jpg</thumbnail>
		<info>Nueva entrega basada en el agente del Servicio Secreto creado por Ian Fleming, 007. En esta secuela seguiremos conociendo los orígenes de James Bond, de nuevo interpretado por el actor británico Daniel Craig. Cada vez más experimentado y ágil con los enfrentamientos cuerpo a cuerpo, esta vez deberá hacer frente a los cambios que supuso el final de la entrega anterior, teniéndo lugar poco después. Una nueva dirección en la agencia que tendrá que adaptarse al comportamiento impredecible, y normalmente contrario a las órdenes, del mejor espia con el que cuenta el MI6. El Gobierno británico se enfrenta a una nueva amenaza que podría acabar con la paz y la seguridad de todo el planeta. Para obtener la información necesaria y desactivar los planes terroristas pondrán a prueba al conflictivo y desobediente Agente Bond. Con su estilo único entre martinis, mujeres, persecuciones, y mucha acción, tratará de salvar a su país y no morir en el intento.</info>
	</item>
	<item>
		<title>Steve Jobs</title>
		<urlsolve>http://streamcloud.eu/8s84q2u7861s</urlsolve>
	</item>
	<item>
		<title>Tanna </title>
		<urlsolve>http://streamcloud.eu/5iotuddc0p04</urlsolve>
		<thumbnail>http://www.sonypictures.com/movies/tanna/assets/images/onesheet.jpg</thumbnail>
		<info>Drama romántico basado en hechos reales sobre el pueblo indígena Tanna, en la república de Vanuatu, un pequeño país que se encuentra en la Polinesia del Pacífico, y centrado en la historia del amor prohibido que surge entre una joven del poblado que se enamora del nieto del jefe de la tribu.</info>
	</item>
	<item>
		<title>Victor Frankenstein</title>
		<urlsolve>http://streamcloud.eu/mvyf7xyv7l8g/Victor_Frankenstein__HDRip___EliteTorrent.net_.avi.html</urlsolve>
		<thumbnail>https://i.imgur.com/UG2wF9z.jpg</thumbnail>
		<info>En los ambiciosos planes del doctor para devolver la vida a un cuerpo inerte a través de la ciencia, Igor (Daniel Radcliffe, ‘Harry Potter‘) será una parte esencial para cumplir su objetivo. Narrada desde el punto de vista distorsionado y cómico del auxiliar de experimentos, la película revivirá los sucesos que llevaron al genio de la medicina a jugar a ser Dios. Desenterrar cadáveres, asistirle en la cirugía post mortem o acompañarle a robar miembros por la noche, serán algunas de las oscuras misiones de este peculiar y único personaje. Este torpe y sucio compañero de fechorías será el centro de un mundo terrorífico a la vez que conmovedor sobre el poder de la ciencia y la imaginación humana.</info>
	</item>
	<item>
		<title>X+Y</title>
		<urlsolve>http://streamcloud.eu/g20a9e0vaq2o/X_Y_2014_HDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
		<thumbnail>https://i.imgur.com/jUg5yCu.jpg</thumbnail>
		<info>En un mundo difícil de comprender, Nathan se esfuerza por conectar con los que le rodean -sobre todo con su adorada madre-, pero lo cierto es que sólo encuentra verdadero consuelo en los números. Un día se encuentra con un profesor anárquico y poco convencional, el Sr. Humphreys, cuando Nathan se incorpora al equipo del Reino Unido para competir en las Olimpiadas Internacionales de matemáticas en Taipei. Ambos formarán una inusual y especial amistad.</info>
	</item>
	<item>
<info>Nueva Inglaterra, 1630. Un matrimonio de colonos cristianos,
 con cinco hijos, vive cerca de un bosque que, según las creencias populares,
 está dominado por el mal. Cuando el hijo recién nacido desaparece y los cultivos no crecen,
 los miembros de la familia se rebelan los unos contra los otros: un mal sobrenatural les acecha en el bosque cercano</info>
<title>[COLOR lime]•[/COLOR] La bruja: Una leyenda de Nueva Inglaterra</title>
<fanart>https://www.cinecalidad.to/espana/wp-content/uploads/2016/07/la-bruja.jpg</fanart>
<thumbnail>https://www.cinecalidad.to/espana/wp-content/uploads/2016/07/la-bruja.jpg</thumbnail>
<urlsolve>https://streamcherry.com/embed/mloelpdslmcrnptl/The_witch_2015_1080p-dual-cast_mp4</urlsolve>
</item>

<item>
<info>Kaulder es un cazador de brujas que resulta inmortal tras recibir una maldición de la todopoderosa Reina Bruja.
 En el mundo actual sigue defendiendo a los humanos del mal que traen estos seres sobrenaturales.
 Belvial, un hechicero muy poderoso, es uno de sus mayores enemigos.
 Atormentado por la pérdida de su familia, Kaulder es además el último miembro de su casta de cazadores de brujas. </info>
<title>[COLOR lime]•[/COLOR] El último cazador de brujas </title>
<fanart>https://www.cinecalidad.to/espana/wp-content/uploads/2016/02/el-ultimo-cazador-de-brujas.jpg</fanart>
<thumbnail>https://www.cinecalidad.to/espana/wp-content/uploads/2016/02/el-ultimo-cazador-de-brujas.jpg</thumbnail>
<urlsolve>https://streamcherry.com/embed/abacpacofkspntfo/The_last_witch_hunter_2015_1080p-dual-cast_mp4</urlsolve>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Victor Frankenstein</title>
<urlsolve>http://streamcloud.eu/mvyf7xyv7l8g/Victor_Frankenstein__HDRip___EliteTorrent.net_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/UG2wF9z.jpg<thumbnail>
<fanart>https://i.imgur.com/2s8fSOC.jpg</fanart>
<info> En los ambiciosos planes del doctor para devolver la vida a un cuerpo inerte a través de la ciencia,
 Igor (Daniel Radcliffe, ‘Harry Potter‘) será una parte esencial para cumplir su objetivo.
 Narrada desde el punto de vista distorsionado y cómico del auxiliar de experimentos,
 la película revivirá los sucesos que llevaron al genio de la medicina a jugar a ser Dios.
 Desenterrar cadáveres, asistirle en la cirugía post mortem o acompañarle a robar miembros por la noche,
 serán algunas de las oscuras misiones de este peculiar y único personaje.
 Este torpe y sucio compañero de fechorías será el centro de un mundo terrorífico a la vez que
 conmovedor sobre el poder de la ciencia y la imaginación humana.</info>
</item>

<item>
<title>[COLOR lime]•[/COLOR] X+Y </title>
<urlsolve>http://streamcloud.eu/g20a9e0vaq2o/X_Y_2014_HDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/jUg5yCu.jpg<thumbnail>
<fanart>https://i.imgur.com/rZo8642.png</fanart>
<info>En un mundo difícil de comprender,
 Nathan se esfuerza por conectar con los que le rodean -sobre todo con su adorada madre-,
 pero lo cierto es que sólo encuentra verdadero consuelo en los números.
 Un día se encuentra con un profesor anárquico y poco convencional,
 el Sr. Humphreys, cuando Nathan se incorpora al equipo del Reino Unido para
 competir en las Olimpiadas Internacionales de matemáticas en Taipei.
 Ambos formarán una inusual y especial amistad.</info>
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Cincuenta Sombras de Grey (Sin Censura)</title>
<urlsolve>http://streamcloud.eu/j21etor3xw2j/Cincuenta_Sombras_de_Grey__Sin_Censura__BRRip_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/xz55M2k.jpg<thumbnail>
<fanart>https://i.imgur.com/x6G2xH1.jpg</fanart>
<info>La romántica, sensual, erótica y totalmente adictiva historia de la apasionada
 relación entre una estudiante universitaria y un joven multimillonario.
Cuando la estudiante de Literatura Anastasia Steele recibe el encargo de entrevistar
 al exitoso y joven empresario Christian Grey, queda impresionada al encontrarse ante un hombre atractivo,
 seductor y también muy intimidante. La inexperta e inocente Ana intenta olvidarle,
 pero pronto comprende cuánto le desea. Cuando la pareja por fin inicia una apasionada relación,
 Ana se sorprende por las peculiares prácticas eróticas de Grey,
 al tiempo que descubre los límites de sus propios y más oscuros deseos…</info>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Bajo el sol</title>
<urlsolve>http://streamcloud.eu/ey7sqzl213ef/Bajo_el_sol_2015_DVDRip.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/azRr5zF.jpg<thumbnail>
<fanart></fanart>
<info> En esta película cuentan tres historias de amor ambientadas en Croacia a lo largo de tres décadas.
 Las historias están conectadas por el hecho de que el amor entre un hombre croata y una
 mujer serbia está de algún modo prohibido ya se esté en 1991, en 2001 o en 2011.</info>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dos padres por desigual</title>
<urlsolve>http://streamcloud.eu/9wdvjw2xjsv9/Dos_Padres_por_Desigual_2017_HDRip_Spanish.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/skCTn44.jpg</thumbnail>
<fanart>https://i.imgur.com/Xw8LTBY.jpg</fanart>
<info>Brad (Will Ferrell) y Dusty (Mark Wahlberg) se las han apañado para lograr lo que nadie ha logrado:
 compartir amistad y paternidad (uno como padre natural, el otro como padre adoptivo).
 Todo va a pedir de boca hasta que entran en escena el autoritario y machista padre de Dusty,
 Kurt (Mel Gibson), y el sensiblero y emotivo padre de Brad, Don (John Lithgow)...
 ¡justo a tiempo para las Navidades! Horrorizado ante el estilo progresista de educación empleado por Brad y Dusty,
 Kurt se propone romper la relación entre los dos. A medida que aparecen las primeras grietas en su amistad...
 ¿podrán los chicos demostrar a Kurt que su estilo moderno de educación funciona y pasar la mejor
 Navidad en familia de la historia? </info>
</item>
</cine>
