<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR lime] REMIX REMEMBER [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/S6eqjnh.jpg</thumbnail>
    <fanart>https://i.imgur.com/S6eqjnh.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=xb9x1eV5GRA&amp;list=PL9E3AB183F5577EAF</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/S6eqjnh.jpg</thumbnail>
    <fanart>https://i.imgur.com/S6eqjnh.jpg</fanart>
</item>
 
<item>
<title>[COLOR lime] REMIX 2018 REGUETON [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/YP9addT.jpg</thumbnail>
    <fanart>https://i.imgur.com/YP9addT.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=Hnj_EMDUfjY&amp;list=PLgFPSBWI2ATvMcpv8z61cipCaA67Edz0E</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/YP9addT.jpg</thumbnail>
    <fanart>https://i.imgur.com/YP9addT.jpg</fanart>
</item>



<item>
<title>[COLOR lime] REMIX FLAMENCO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/y24t4uS.jpg</thumbnail>
    <fanart>https://i.imgur.com/y24t4uS.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=7aY2mqbDsXw&amp;list=PLA_I2ay5YcUUKiZshI4cgp9fTOS-Q6B1E</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/y24t4uS.jpg</thumbnail>
    <fanart>https://i.imgur.com/y24t4uS.jpg</fanart>
</item>





 <item>
<title>[COLOR lime] ALEJANDRO SANZ  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://static.fnac-static.com/multimedia/Images/ES/NR/47/db/11/1170247/1507-1/tsp20151118124225/Sirope-vivo-DVD.jpg</thumbnail>
    <fanart>https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA02/CONTENIDOS/201505/21/00105110280004____1__600x600.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=LfQrm1S4K-I&amp;list=PL1BD9F45E23B4925D</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://static.fnac-static.com/multimedia/Images/ES/NR/47/db/11/1170247/1507-1/tsp20151118124225/Sirope-vivo-DVD.jpg</thumbnail>
    <fanart>https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA02/CONTENIDOS/201505/21/00105110280004____1__600x600.jpg</fanart>
</item>
 
 
 
 <item>
<title>[COLOR lime] AMISTADES PELIGROSAS [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/P9jkHxU.jpg</thumbnail>
    <fanart>https://i.imgur.com/P9jkHxU.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=95JHOXoXR6M&amp;list=PLeIafrXvFk-uLciYGsmo5afpPq4I9oDdr</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/P9jkHxU.jpg</thumbnail>
    <fanart>https://i.imgur.com/P9jkHxU.jpg</fanart>
</item>

 
 
 
<item>
<title>[COLOR lime] ANTONIO FLORES [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/ij58NHC.jpg</thumbnail>
    <fanart>https://i.imgur.com/ij58NHC.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=t5zWfADKgGk&amp;list=PL25A589B565F2FC69</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/ij58NHC.jpg</thumbnail>
    <fanart>https://i.imgur.com/ij58NHC.jpg</fanart>
</item>
 
 
<item>
<title>[COLOR lime] ANTONIO OROZCO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://zetaestaticos.com/leon/img/noticias/0/086/86998_1.jpg</thumbnail>
    <fanart>http://imag.elepe.com/t11/dos_orillas_la_nueva_version_de_antonio_orozco_11240.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=5lZ5jwNIbm4&amp;list=PLeC3KXKbXai5nLfjLi3pVVLIeg58ZaqH5</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://zetaestaticos.com/leon/img/noticias/0/086/86998_1.jpg</thumbnail>
    <fanart>http://imag.elepe.com/t11/dos_orillas_la_nueva_version_de_antonio_orozco_11240.jpg</fanart>
</item> 

 <item>
<title>[COLOR lime] CARLOS BAUTE  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=KQqAQ1ITJ6Y&amp;list=PLDCA6F12BCB939D38</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://www.funtime.com.ar/landing/baute/img/carlos-baute.png</thumbnail>
    <fanart>http://s03.s3c.es/imag/_v0/770x420/c/f/6/carlos-baute-confesiones770.jpg</fanart>
</item>



 
<item>
<title>[COLOR lime] CAMARON DE LA ISLA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=A93m5DIbLw8&amp;list=PLuS01ZdIZd4eWmMs8Q51oV7094Wx72jSb</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://ep01.epimg.net/diario/imagenes/2010/11/24/madrid/1290601469_850215_0000000000_sumario_normal.jpg</thumbnail>
    <fanart>https://ep01.epimg.net/diario/imagenes/2010/11/24/madrid/1290601469_850215_0000000000_sumario_normal.jpg</fanart>
</item>
 

 <item>
<title>[COLOR lime] CHAYANNE  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=VkuRIZ7QyDM&amp;list=PLkzQ_gL7fD9SkrmJ9prr7ueq622dwakxC</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://pasioninspiracion.files.wordpress.com/2012/03/chayannevevo.png?w=265</thumbnail>
    <fanart>http://2017.quepasa.com.ve/site/wp-content/uploads/2017/09/chayanne-wisin.jpg.imgo_.jpg</fanart>
</item>

 <item>
<title>[COLOR lime] CAMELA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=nBUGXD6LfRI&amp;list=PLC49033D3D644078A</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://www.taquilla.com/data/images/t/33/camela.png</thumbnail>
    <fanart>https://i.ytimg.com/vi/uakBV9r5W6I/maxresdefault.jpg</fanart>
</item>






<item>
<title>[COLOR lime] COLDPLAY [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/V7UCDOI.jpg</thumbnail>
    <fanart>https://i.imgur.com/V7UCDOI.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=FM7MFYoylV&amp;list=PLzyYbaYKbahnDKc2MS0TEl7kGD2LIMr2F</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/V7UCDOI.jpg</thumbnail>
    <fanart>https://i.imgur.com/V7UCDOI.jpg</fanart>
</item>





<item>
<title>[COLOR lime] CRISTIAN CASTRO  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=K3V3T_iCVMc&amp;list=PL4E1C989F42F82A29</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://www.acontecermundial.com/imagenes/arte-y-espectaculos/cristian-castro-pillado-con-un-travesti.png</thumbnail>
    <fanart>http://www.sinembargo.mx/wp-content/uploads/2013/08/27.jpg</fanart>
</item>




<item>
<title>[COLOR lime] DAVID BISBAL [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/YUusYt5.jpg</thumbnail>
    <fanart>https://i.imgur.com/YUusYt5.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=AS5DOyyoXJI&amp;list=PL08E81BF8023C4996</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/YUusYt5.jpg</thumbnail>
    <fanart>https://i.imgur.com/YUusYt5.jpg</fanart>
</item>


 <item>
<title>[COLOR lime] DE MARCO  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.ytimg.com/vi/Sh4oS_q_diU/hqdefault.jpg</thumbnail>
    <fanart>https://i.ytimg.com/vi/Sh4oS_q_diU/hqdefault.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=YAHbMulUiBQ&amp;list=PL8Thl8wRGTalYnJpFhM0gYL8K8rQ0eld0</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.ytimg.com/vi/Sh4oS_q_diU/hqdefault.jpg</thumbnail>
    <fanart>https://i.ytimg.com/vi/Sh4oS_q_diU/hqdefault.jpg</fanart>
</item>


<item>
<title>[COLOR lime] DURAN DURAN [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/yDm1sMk.jpg</thumbnail>
    <fanart>https://i.imgur.com/yDm1sMk.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=dDLiVwpv89s&amp;list=PL0O4mu7c5F7mXV3levfkHZ4iAIjBXkze4</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/yDm1sMk.jpg</thumbnail>
    <fanart>https://i.imgur.com/yDm1sMk.jpg</fanart>
</item>


<item>
<title>[COLOR lime] EL BARRIO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://4.bp.blogspot.com/-hpxkPdvV1KI/UacIa_Ee9CI/AAAAAAAAEIU/ckKymZRE5OA/s1600/Discografia+el+barrio.jpg</thumbnail>
    <fanart>http://4.bp.blogspot.com/-hpxkPdvV1KI/UacIa_Ee9CI/AAAAAAAAEIU/ckKymZRE5OA/s1600/Discografia+el+barrio.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=KtEli0ZIlKE&amp;list=PLk2fdGebzhRbwUfGM2CJsyZu5CpJKHzEv</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://4.bp.blogspot.com/-hpxkPdvV1KI/UacIa_Ee9CI/AAAAAAAAEIU/ckKymZRE5OA/s1600/Discografia+el+barrio.jpg</thumbnail>
    <fanart>http://4.bp.blogspot.com/-hpxkPdvV1KI/UacIa_Ee9CI/AAAAAAAAEIU/ckKymZRE5OA/s1600/Discografia+el+barrio.jpg</fanart>
</item>









<item>
<title>[COLOR lime] EL ARREBATO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://ocio.laopiniondezamora.es/img_contenido/noticias/2012/03/62402/75110156.jpg</thumbnail>
    <fanart>http://ocio.laopiniondezamora.es/img_contenido/noticias/2012/03/62402/75110156.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=FpUa4z2MpKM&amp;list=PLeOrAymWvmKtoypM88-AlzIEubDDLbygp</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://ocio.laopiniondezamora.es/img_contenido/noticias/2012/03/62402/75110156.jpg</thumbnail>
    <fanart>http://ocio.laopiniondezamora.es/img_contenido/noticias/2012/03/62402/75110156.jpg</fanart>
</item>


<item>
<title>[COLOR lime] EL CANTO DEL LOCO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://aprenderespanolenmadrid.files.wordpress.com/2017/02/dani-martin-06.jpg?w=500&h=248</thumbnail>
    <fanart>https://aprenderespanolenmadrid.files.wordpress.com/2017/02/dani-martin-06.jpg?w=500&h=248</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=wLXZ3bz4Kng&amp;list=PLzdN5EMeN2gcDeI1Tdmi4YBwYnIKA_QiY</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://aprenderespanolenmadrid.files.wordpress.com/2017/02/dani-martin-06.jpg?w=500&h=248</thumbnail>
    <fanart>https://aprenderespanolenmadrid.files.wordpress.com/2017/02/dani-martin-06.jpg?w=500&h=248</fanart>
</item>




 
<item>
<title>[COLOR lime] EL ULTIMO DE LA FILA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=QyULv7wQr3A&amp;list=PPLXLXo07HMXlj6swhszmAX54CNYWRONg76</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.efeeme.com/wp-content/uploads/2008/12/cabecera-ultimo-de-la-fila-15-12-08.jpg</thumbnail>
    <fanart>http://www.efeeme.com/wp-content/uploads/2008/12/cabecera-ultimo-de-la-fila-15-12-08.jpg</fanart>
</item>
 

<item>
<title>[COLOR lime] Eros Ramazzotti  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=R3ihv5ateWw&anp;list=PL2F6FA6BE51AB11E7</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://cdn.vivepop.com/artists/e/eros-ramazzotti/eros-ramazzotti-5.jpg</thumbnail>
    <fanart>https://la100.cienradios.com/wp-content/uploads/sites/4/2015/03/Eros-Ramazzotti-003.jpg</fanart>
</item>



<item>
<title>[COLOR lime] ESTOPA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://www.publispain.com/estopa/imagenes/estopa_-_voces_de_ultrarumba.jpg</thumbnail>
    <fanart>http://www.publispain.com/estopa/imagenes/estopa_-_voces_de_ultrarumba.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=GuP8zhNayaY&amp;list=PLSL9DB9AUS4P3cwSIpIig3SwqYU14rI7g</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.publispain.com/estopa/imagenes/estopa_-_voces_de_ultrarumba.jpg</thumbnail>
    <fanart>http://www.publispain.com/estopa/imagenes/estopa_-_voces_de_ultrarumba.jpg</fanart>
</item>




 
 
<item>
<title>[COLOR lime] EXTREMO DURO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=9Iou2gjCGnI&amp;list=RDEMsZKLyvIl47Qqg4i9mCaPbw</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.rockmusic.org/extremoduro/ext1.jpg</thumbnail>
    <fanart>http://www.rockmusic.org/extremoduro/ext1.jpg</fanart>
</item>





<item>
<title>[COLOR lime] HOMBRES G [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://revistakuadro.com/wp-content/uploads/2015/06/maxresdefault1.jpg</thumbnail>
    <fanart>http://revistakuadro.com/wp-content/uploads/2015/06/maxresdefault1.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=1xG7w5i86WM&amp;list=PLA0291DBAF0331F72</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://revistakuadro.com/wp-content/uploads/2015/06/maxresdefault1.jpg</thumbnail>
    <fanart>http://revistakuadro.com/wp-content/uploads/2015/06/maxresdefault1.jpg</fanart>
</item>





<item>
<title>[COLOR lime] INDIA MARTINEZ [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=LohWK3M33LA&amp;list=PLTg70_BqgFusp1FzXheTTHUCv68MW4ZYh</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://lastfm-img2.akamaized.net/i/u/174s/6a7bc825efc34b01861cfad6261ccfae.png</thumbnail>
    <fanart>https://www.esmadrid.com/sites/default/files/styles/content_type_full/public/agenda/musica/700_indiamartinez_0_0.jpg?itok=xVhjjN3D</fanart>
</item>

<item>
<title>[COLOR lime] LUIS MIGUEL  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=oqBE5d7G2cA&amp;list=PLf9If95mNoCOwBY54VWqY-sfjDHcK64YN</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://eventospalermo.com.ar/media/k2/galleries/399/Luis+Miguel+LuisMiguelPNG.png</thumbnail>
    <fanart>http://s1.dmcdn.net/ACtKZ/1280x720-5ni.jpg</fanart>
</item>

<item>
<title>[COLOR lime] LAURA PAUSINI [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=0-3h5fGyT5o&amp;list=PLE595C4996A5BAF02</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/laura-pausini-exitos_l.png&width=1200&height=900&quality=65&imgType=product</thumbnail>
    <fanart>https://i.pinimg.com/736x/0a/d7/f8/0ad7f8d5a89b4a968f8415078d34fd4f--pin-image-latin-music.jpg</fanart>
</item>


 
<item>
<title>[COLOR lime] LA FUGA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=hdQ99wLYc2g&amp;list=RDEM6-OHwmF9YwRsh1izusAjWw</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.ytimg.com/vi/GjZ--hpVxSg/hqdefault.jpg</thumbnail>
    <fanart>https://i.ytimg.com/vi/GjZ--hpVxSg/hqdefault.jpg</fanart>
</item>


<item>
<title>[COLOR lime] MALU [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://www.buenamusica.com/media/fotos/discos/m/malu/malu_guerra-fria.jpg</thumbnail>
    <fanart>https://www.buenamusica.com/media/fotos/discos/m/malu/malu_guerra-fria.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=Q9HQGxWZThc&amp;list=PLJQTiQNJMPrNlVE0c06lDFkxg6HSZ-K5h</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://www.buenamusica.com/media/fotos/discos/m/malu/malu_guerra-fria.jpg</thumbnail>
    <fanart>https://www.buenamusica.com/media/fotos/discos/m/malu/malu_guerra-fria.jpg</fanart>
</item>




<item>
<title>[COLOR lime] MANUEL CARRASCO [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://assets.metrolatam.com/mx/2016/06/13/captura-de-pantalla-2016-06-11-a-las-00-54-52-200x300.jpg</thumbnail>
    <fanart>http://sevilla.abc.es/media/cultura/2015/12/23/s/carrasco-concierto--620x349.JPG</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=Vj1190w58UM&amp;list=PLJaT5gj1oqPRFg3Dd-SV3aQ93EB3kqOxc</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://assets.metrolatam.com/mx/2016/06/13/captura-de-pantalla-2016-06-11-a-las-00-54-52-200x300.jpg</thumbnail>
    <fanart>http://sevilla.abc.es/media/cultura/2015/12/23/s/carrasco-concierto--620x349.JPG</fanart>
</item>

<item>
<title>[COLOR lime] MAGO DE OZ [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>http://www.elladooscurodelaluna.com/wp-content/uploads/2012/06/fernando-mainer-elladooscurodelaluna.jpg</thumbnail>
    <fanart>http://www.efeeme.com/wp-content/uploads/Mago-Oz-25-01-10.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=SemvUdZTnQ0&amp;list=PLVXMccjVOpZrxptx1K9P8-m_2NfkwV2Y4</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.elladooscurodelaluna.com/wp-content/uploads/2012/06/fernando-mainer-elladooscurodelaluna.jpg</thumbnail>
    <fanart>http://www.efeeme.com/wp-content/uploads/Mago-Oz-25-01-10.jpg</fanart>
</item>


<item>
<title>[COLOR lime] MANOLO GARCIA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=9zdEXRKJSNY&amp;list=RDEMQED184ycZXih9jflo79KLA</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.abc.es/media/cultura/2017/09/27/manolo-garcia-k1KE--620x349@abc.jpg</thumbnail>
    <fanart>http://www.abc.es/media/cultura/2017/09/27/manolo-garcia-k1KE--620x349@abc.jpg</fanart>
</item>









<item>
<title>[COLOR lime] MARTA SANCHEZ [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/AIwjSE8.jpg</thumbnail>
    <fanart>https://i.imgur.com/AIwjSE8.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=d3fXmjU3DSY&amp;list=PLH6S8OjNLi-KAFRjjpmIIeGQcdXec6yc8</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/AIwjSE8.jpg</thumbnail>
    <fanart>https://i.imgur.com/AIwjSE8.jpg</fanart>
</item>



<item>
<title>[COLOR lime] MECANO  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=csW6VdUr8G8&amplist=PLkzQ_gL7fD9TM_BfUrKDPFTj-_kd8hgE6</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://1.bp.blogspot.com/-Tb0GXiy558k/V7Wta5VRG7I/AAAAAAAABUg/3wK-YqtE4zE0mgT5AYtWeodbytgqnTvZACLcB/s1600/Mecano.png</thumbnail>
    <fanart>https://ep01.epimg.net/especiales/2016/mecano/images/discos/entre-el-cielo-y-el-suelo/mecano.jpg</fanart>
</item>
 


 
 
 
 
<item>
<title>[COLOR lime] MEDINA AZAHARA [/COLOR]</title>
<thumbnail>https://www.fotoconciertos.com/wp-content/uploads/2014/08/MEDINA-AZAHARA-1-200x300.jpg</thumbnail>
<fanart>http://images.coveralia.com/audio/m/Medina_Azahara-A_Toda_Esa_Gente-Frontal.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/lokiyotnt69/LIVEMUSIC/master/MEDINAAZAHARA.xml</externallink>
</item>




<item>
<title>[COLOR lime] MELENDI [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=D9W4DLjmoOM&amp;list=RDEMYbNZqwNXrAO7XOZETj51Fg</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://cdn.smehost.net/melendioficialcom-controlmestudiodevel/wp-content/uploads/2014/02/quitate_las_gafas.jpg</thumbnail>
    <fanart>https://cdn.smehost.net/melendioficialcom-controlmestudiodevel/wp-content/uploads/2014/02/quitate_las_gafas.jpg</fanart>
</item>


<item>
<title>[COLOR lime] METALLICA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=tAGnKpE4NCI&amp;list=PLXIdhrTXbAT2e5YIvo55jcQtNjgdFHYe_</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://loudwire.com/files/2011/12/Metallica.jpg</thumbnail>
    <fanart>http://loudwire.com/files/2011/12/Metallica.jpg</fanart>
</item>





<item>
<title>[COLOR lime] MICHAEL JACKSON [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/XiqZPZn.jpg</thumbnail>
    <fanart>https://i.imgur.com/XiqZPZn.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=Zi_XLOBDo_Y&amp;list=PLYagrqIg-kgTNL4-c4N6-zeURIPqVkrdK</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/XiqZPZn.jpg</thumbnail>
    <fanart>https://i.imgur.com/XiqZPZn.jpg</fanart>
</item>




<item>
<title>[COLOR lime] MONICA NARANJO  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=tQmgMVgEUic&amp;list=PLkzQ_gL7fD9RCOe_WqXG0mHJ54cOM4Xsx</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://orig00.deviantart.net/4522/f/2016/027/3/d/monica_naranjo___lubna__el_mar_esconde_un_secreto_by_efrayn-d7dgga8.png</thumbnail>
    <fanart>https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Monica_Naranjo_Merida.jpg/1200px-Monica_Naranjo_Merida.jpg</fanart>
</item>




<item>
<title>[COLOR lime] NIÑA PASTORI [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/ihojjoJ.jpg</thumbnail>
    <fanart>https://i.imgur.com/ihojjoJ.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=kIPvHhkpp4U&amp;list=PL_QN0J_UH489wOqgC7UftYYRTLKMSroeJ</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/ihojjoJ.jpg</thumbnail>
    <fanart>https://i.imgur.com/ihojjoJ.jpg</fanart>
</item>


<item>
<title>[COLOR lime] NIRVANA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=hTWKbfoikeg&amp;list=RDEMDz952MrmDXLULMlo7SEXUw</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.pinimg.com/originals/05/0c/9f/050c9fcaaf65a937bf757ffecb3ebb1a.jpg</thumbnail>
    <fanart>https://i.pinimg.com/originals/05/0c/9f/050c9fcaaf65a937bf757ffecb3ebb1a.jpg</fanart>
</item>






<item>
<title>[COLOR lime] Pablo Alboran [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=RBinWi3NiT4&amp;list=PLkzQ_gL7fD9RmRXXghqI_hoNaW5cDzHf4</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://gruporivas.com.mx/wp-content/uploads/2015/11/pablo-alboran-tanto.jpg</thumbnail>
    <fanart>http://www.publispain.com/pablo-alboran/imagenes/n_foto-pablo-alboran-42.jpg</fanart>
</item>

<item>
<title>[COLOR lime]Romeo Santos  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=mhHqonzsuoA&amp;list=PLkzQ_gL7fD9QlxwDxDooUiyfXwpECIBJr</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://1.bp.blogspot.com/-N1MgZfj_yEc/TsGiHkwO-jI/AAAAAAAAGbw/tHQM07XGECQ/s1600/Romeo+Santos_2011-11-15_romeo_santos_formula_vol_1.png</thumbnail>
    <fanart>http://www.telemundo.com/sites/nbcutelemundo/files/styles/article_cover_image/public/images/promo/article/2014/12/05/romeo-santo.jpg</fanart>
</item>

<item>
<title>[COLOR lime] SERGIO DALMA  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=867NagfZ1L8&amp;list=PLRCNTfPhXU2MK6yckSYTZehh5qz1tBuz2</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.sevillamagazine.es/wp-content/uploads/2014/04/sergiodalma_.png</thumbnail>
    <fanart>https://www.canarias7.es/binrepository/640x364/0c0/0d0/none/11314/VVKM/356942-1g_CSN356942_MG1487624.jpg</fanart>
</item>



<item>
<title>[COLOR lime] SHAKIRA [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=sPTn0QEhxds&amp;list=RDEM4s6ouTwHMSllkl-X-LBTQQ</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://www.elbernabeu.com/media/elbernabeu/images/2017/10/19/2017101916091181905.jpg</thumbnail>
    <fanart>http://www.elbernabeu.com/media/elbernabeu/images/2017/10/19/2017101916091181905.jpg</fanart>
</item>
 
 
 
<item>
<title>[COLOR lime]  SPANDAU BALLET [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail>https://i.imgur.com/wyzpjFA.jpg</thumbnail>
    <fanart>https://i.imgur.com/wyzpjFA.jpg</fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=AR8D2yqgQ1U&amp;list=PL2KjcKrIqFEafyQUaJSkPu0rMs6GA1a2D</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://i.imgur.com/wyzpjFA.jpg</thumbnail>
    <fanart>https://i.imgur.com/wyzpjFA.jpg</fanart>
</item>


 

<item>
<title>[COLOR lime] WHITESNAKE  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=GOJk0HW_hJw&amp;list=PLGBA8Q1a3FEulzdJQjmGPj7Fz6Jiq7GCD</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>https://www.banquetrecords.com/thumb.png?SNAKEBOX2</thumbnail>
    <fanart>https://myglobalmind.com/wp-content/uploads/2016/02/unnamed-11.jpg</fanart>
</item>




<item>
<title>[COLOR lime] VANESSA MARTIN [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=iKfRYvw0--o&amp;list=PLcWP6GaPejg81I-UIH78Aqwpns-X1jK08</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail>http://clcdn02.mundotkm.com/2015/11/vanessa-martin-entrevista-mundotkm.jpg</thumbnail>
    <fanart>http://clcdn02.mundotkm.com/2015/11/vanessa-martin-entrevista-mundotkm.jpg</fanart>
</item>


<item>
<title>[COLOR lime]  [/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                          <title>[COLOR lime] LIVE MUSIC[/COLOR][COLOR white]——[makelist.param1][/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param2]</link>
                       <thumbnail></thumbnail>
    <fanart></fanart>
            ]]></listrepeat>
            <expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
            <page>https://www.youtube.com/watch?v=5lZ5jwNIbm4&amp;list=PLeC3KXKbXai5nLfjLi3pVVLIeg58ZaqH5</page>
             <cookieJar></cookieJar>
</regex>
 
 <thumbnail></thumbnail>
    <fanart></fanart>
</item>


 
