<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<item>
<title>1962 - LOLITA de Stanley Kubrick. Con James Mason, Sue Lyon.</title>
<urlsolve>http://streamcloud.eu/r1h9inyekhtb/Lolita-1962.DVDRip.cast_.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/lolita-990493123-msmall.jgp</thumbnail>
</item>
<item>
<title>1967 - BELLA DE DÍA de Luis Buñuel, con Catherine Deneuve</title>
<urlsolve>https://openload.co/embed/st7k7J92Lp8/222.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/belle_de_jour-275373593-msmall.jgp</thumbnail>
</item>
<item>
<title>1967 - EL GRADUADO con Dustin Hoffman y Anne Bancroft.</title>
<urlsolve>http://streamcloud.eu/3678s9km1jqy/El_Graduado_Hellsy720.avi.html</urlsolve>
<thumbnail>http://4.bp.blogspot.com/-XB63vGGD6kw/VKbxkDWK7BI/AAAAAAAAFzY/maXnvMxotSc/s400/el-graduado.jgp</thumbnail>
</item>
<item>
<title>1968 - CARNE, (Pelicula argentina) con Isabel Sarli, Victor Bó, Romualdo Quiroga, Vicente Rubino, Juan Carlos Altavista,Alba Solís, Oscar Valicelli</title>
<urlsolve>https://openload.co/embed/VvO7V5MMaNo/58.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/carne-828599032-mmed.jgp</thumbnail>
</item>
<item>
<title>1968 - VIXEN de Russ meyer</title>
<urlsolve>https://openload.co/embed/AGKcyOjCxDw/888.ton.c.0</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/83/26/50/19679814.jgp</thumbnail>
</item>
<item>
<title>1969 - COWBOY DE MEDIANOCHE con Dustin Hoffman y Jon Voight</title>
<urlsolve>http://streamcloud.eu/1zkc87gc0c9b/Cowboy.De.Medianoche.DVDRip.._www.Kit-Series.net_.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/midnight_cowboy-956238878-mmed.jgp</thumbnail>
</item>
<item>
<title>1969 - EMBRUJADA (Argentina) con Isabel Sarli, Victor Bó, Daniel de Alvarado, Miguel Ángel Olmos,Luis Alberto del Paraná</title>
<urlsolve>http://www.nowvideo.sx/video/cc1074c3251f8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/embrujada-801411018-mmed.jgp</thumbnail>
</item>
<item>
<title>1969 - JUSTINE del Marqués de SADE. Con Klaus Kinsky y Romina Power</title>
<urlsolve>https://openload.co/embed/LCH-RcJAZc8/333.ton.c.5</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/584/21058471_20131118114658454.jgp</thumbnail>
</item>
<item>
<title>1971 - EL DECAMERON</title>
<urlsolve>https://openload.co/embed/qXgiqNS4DZc/999.ton.c.1</urlsolve>
<thumbnail>https://pics.filmaffinity.com/il_decameron-399922326-msmall.jgp</thumbnail>
</item>
<item>
<title>1971 - PERROS DE PAJA de Sam Peckinpah, con Dustin Hoffman, Susan George.</title>
<urlsolve>http://player.vimple.ru/iframe/e378ecb446a74c1d9040db8379c148a2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/straw_dogs-492312413-mmed.jgp</thumbnail>
</item>
<item>
<title>1972 - EL ÚLTIMO TANGO EN PARIS de Bernardo Bertolucci. Con Marlon Brando (opcion 1)</title>
<urlsolve>https://openload.co/embed/ocMtwD137-o/El.Ultimo.Tango.En.Paris.ton.c.1972.bdrip.cast.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/ultimo_tango_a_parigi-628700838-msmall.jgp</thumbnail>
</item>
<item>
<title>1972 - EL ÚLTIMO TANGO EN PARIS de Bernardo Bertolucci. Con Marlon Brando (opcion 2)</title>
<urlsolve>https://openload.co/embed/cJLxxTskp7c/333.to.c.9</urlsolve>
<thumbnail>https://pics.filmaffinity.com/ultimo_tango_a_parigi-628700838-msmall.jgp</thumbnail>
</item>
<item>
<title>1972 - GARGANTA PROFUNDA ( DEEP THROAT ) con Linda Lovelace</title>
<urlsolve>https://openload.co/embed/bC_xOkCyE0E/667.ton.c.563</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/83/80/13/19708628.jgp</thumbnail>
</item>
<item>
<title>1972 - LOS CUENTOS DE CANTERBURY de Pier Paolo Passolini</title>
<urlsolve>http://streamcloud.eu/tirulvjyi9xc/los_cuentos_de_canterbury_espa__ol.mp4.html</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/fxzaOUX9wdWw9yI4e0QdaPiucsJ.jgp</thumbnail>
</item>
<item>
<title>1973 - DELICIAS TURCAS (Paises Bajos)con con Rutger Hauer, Monique Van de Ven, Tonny Huurdeman, Win Van den Brink,Hans Boskamp</title>
<urlsolve>https://openload.co/embed/x55JuqXBBWw/33.to.c.97</urlsolve>
<thumbnail>https://pics.filmaffinity.com/turks_fruit_turkish_delight-180814171-mmed.jgp</thumbnail>
</item>
<item>
<title>1973 - MALIZIA de Salvatore Sampericon Laura Antonelli, Turi Ferro, Alessandro Momo, Tina Aumont, Lilla Brignone</title>
<urlsolve>https://openload.co/embed/S8VNnttuqtU/45.to.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/malizia-566644930-mmed.jgp</thumbnail>
</item>
<item>
<title>1974 - CUENTOS INMORALES de Walerian Borowczyk</title>
<urlsolve>https://openload.co/embed/V7EqG8xwBjU/444.ton.c.5</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/16/08/12/17/15/239574.jgp</thumbnail>
</item>
<item>
<title>1974 - EMMANUELLEcon Sylvia Kristel</title>
<urlsolve>https://openload.co/embed/b_CVpLYh0BY/u89.ton.c.9</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/94/08/01/20301740.jgp</thumbnail>
</item>
<item>
<title>1974 - POLVO ERES...de Vicente Escriva, con Isabel Garcés, Guadalupe Muñoz Sampedro, Nadiuska, Manuel Summers,Josele Román</title>
<urlsolve>http://embed.nowvideo.sx/embed.php?v=f063090b11523</urlsolve>
<thumbnail>https://pics.filmaffinity.com/polvo_eres-922121911-mmed.jgp</thumbnail>
</item>
<item>
<title>1974 - PORTERO DE NOCHE con Charlotte Rampling</title>
<urlsolve>https://openload.co/embed/csGc7obajpg/7.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/il_portiere_di_notte-668647077-msmall.jgp</thumbnail>
</item>
<item>
<title>1974 -SEXUALMENTE VUESTRO ( Young Casanova) de Max Pecas, con Yan Brian, Michel Vocoret, Valérie Boisgel, Emmanuelle Parèze, Jenny Astruc</title>
<urlsolve>https://openload.co/embed/uWEMxkr4Xfg/7.ton.c.5</urlsolve>
<thumbnail>https://walter.trakt.tv/images/movies/000/271/272/posters/thumb/3aa590f6a7.jpg.webp</thumbnail>
</item>
<item>
<title>1975 - EL PODER DEL DESEO de Juan Antonio Bardem, con Marisol, Murray Head, José María Prada, Alfredo Alonso, Francisco Amorós, Eloy Arenas…</title>
<urlsolve>https://daftsex.com/watch/371450_456239143</urlsolve>
<thumbnail>http://4.bp.blogspot.com/_lSPJep68828/TPYxePdfMAI/AAAAAAAABHg/vQLz-olURQc/s320/poder.jgp</thumbnail>
</item>
<item>
<title>1975 - EMMANUELLE 2: LA ANTIVIRGEN. Con Sylvia Kristel</title>
<urlsolve>http://embed.nowvideo.sx/embed.php?v=5082957b9d2a7</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/510/21051089_20131021123206421.jgp</thumbnail>
</item>
<item>
<title>1975 - EMMANUELLE NEGRA con Laura Gemser</title>
<urlsolve>https://openload.co/embed/QnMm0EGkjpE/98.ton.c.7</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/565/21056568_20131111102735814.jgp</thumbnail>
</item>
<item>
<title>1975 - HISTORIA DE O , con Corinne Cléry</title>
<urlsolve>https://openload.co/embed/BKkzWxIkIUI/Historia_de_O_Ton.c.89.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/histoire_d_o-365083298-msmall.jgp</thumbnail>
</item>
<item>
<title>1975 - LAS ADOLESCENTES de Pedro Masó, con Anthony Andrews, Koo Stark, Susan Player, Victoria Vera, Eduardo Bea, María Perschy</title>
<urlsolve>https://openload.co/embed/h2RGjCOthumbnail4w/89.ton.c.6</urlsolve>
<thumbnail>https://pics.filmaffinity.com/las_adolescentes-498300107-mmed.jgp</thumbnail>
</item>
<item>
<title>1975 - SAlÓ o los 120 DIAS de SODOMA de Pier Paolo Passolini</title>
<urlsolve>https://openload.co/embed/Xu-GXfLjXm8/678.ton.c.</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/11697.jgp</thumbnail>
</item>
<item>
<title>1975 - SUPERVIXEN de Russ Meyer</title>
<urlsolve>https://openload.co/embed/XtLv90j4zv8/777.ton.c.</urlsolve>
<thumbnail>http://www.dedominiopublico.org/wp-content/uploads/2017/04/supervixens.jgp</thumbnail>
</item>
<item>
<title>1975 -LA PROFESORA LO ENSEÑA TODO (La Supplente) con Carmen Villani, Eligio Zamara, Carlo Giuffrè, Dayle Haddon, Alvaro Brunetti</title>
<urlsolve>https://openload.co/embed/QGQHwQuPDE4/33.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_supplente-762050398-large.jgp</thumbnail>
</item>
<item>
<title>1976 - DESEO de de Alfonso Balcazar, con Emma Cohen, Jaime Gamboa, Mónica Randall, Bárbara Rey, Ángel Aranda, Ketty Ariel</title>
<urlsolve>https://www.youtube.com/watch?v=S6ZdbtGx3lw</urlsolve>
<thumbnail>https://pics.filmaffinity.com/deseo-438348074-mmed.jgp</thumbnail>
</item>
<item>
<title>1976 - EL INOCENTE , con Laura Antonelli, Giancarlo Giannini, Jennifer O&apos;Neill, Marc Porel, Rina Morelli</title>
<urlsolve>https://openload.co/embed/ZvNhXDZ8IOI/El_inocente_%281976%29%28Esp-Ita%2BSubt-Esp%29_ton.c..Net.avi.mp4</urlsolve>
<thumbnail>http://www.descargacineclasico.net/wp-content/uploads/2016/03/1976-LInnocente-El-inocente.jgp</thumbnail>
</item>
<item>
<title>1976 - LA LOZANA ANDALUZA</title>
<urlsolve>https://openload.co/embed/-Qmn1q6pAjo/L0z4n4.ton.c.4nd4lvz</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/14184.jgp</thumbnail>
</item>
<item>
<title>1976 - SALON KITTY de Tinto Brass</title>
<urlsolve>https://openload.co/embed/1a1dNQmW3y4/5.ton.c.88</urlsolve>
<thumbnail>https://pics.filmaffinity.com/salon_kitty-900260625-msmall.jgp</thumbnail>
</item>
<item>
<title>1976 - TE AMO PERO YO NO (Je t´aime moi non plus)- de Serge Gainsbourg con Jane Birkin, Joe Dallesandro, Hugues Quester, Reinhard Kolldehoff,Gérard Depardieu</title>
<urlsolve>https://openload.co/embed/ujFVNfkOcZk/Je_t%27aime_moi_non_plus_ton.281976%29.mkv.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/je_t_aime_moi_non_plus-152147342-mmed.jgp</thumbnail>
</item>
<item>
<title>1976 -CAMARERA EN ALQUILER, con Gloria Guida, Oreste Lionello, Rossella Como, Loretta Persichetti, Patrizia Webley</title>
<urlsolve>https://openload.co/embed/1MZHUtitleuZ2k/43.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/ragazza_alla_pari-483910681-mmed.jgp</thumbnail>
</item>
<item>
<title>1976 -LA DOCTORA DEL REGIMIENTO, con Edwige Fenech, Alfredo Pea, Alvaro Vitali, Carlo Delle Piane, Grazia Di Marzà,Alfonso Tomas, Angelo Pellegrino</title>
<urlsolve>https://openload.co/embed/-qoL6cdkAX8/77.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_dottoressa_del_distretto_militare-726440800-mmed.jgp</thumbnail>
</item>
<item>
<title>1977 - BILITIS</title>
<urlsolve>https://openload.co/embed/P4DGkT83qPI/45.ton.c.7</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/bu2Uq3n8rTVmLTfJ5iKA4RSUtHY.jgp</thumbnail>
</item>
<item>
<title>1977 - CAMBIO DE SEXO de Vicente Aranda, concon Victoria Abril, Lou Castel, Fernando Sancho, Rafaela Aparicio,Bibiana Fernández</title>
<urlsolve>https://openload.co/embed/e8-A26mDFro/9.ton.c.6</urlsolve>
<thumbnail>https://pics.filmaffinity.com/cambio_de_sexo-194603467-mmed.jgp</thumbnail>
</item>
<item>
<title>1977 - EMMANUELLE 3 : ADIOS EMMANUELLE con Sylvia Kristel (opcion 1)</title>
<urlsolve>https://openload.co/embed/udpcSvyjlAU/666.ton.c.</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/b0XiZcP7xjc2vuAhXbC1R2IX5cW.jgp</thumbnail>
</item>
<item>
<title>1977 - EMMANUELLE 3 : ADIOS EMMANUELLE con Sylvia Kristel (opcion 2)</title>
<urlsolve>https://openload.co/embed/_z7oB3evm8A/667.ton.c.</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/b0XiZcP7xjc2vuAhXbC1R2IX5cW.jgp</thumbnail>
</item>
<item>
<title>1977 - EMMANUELLE EN AMERICAcon Laura Gemser (Emmanuelle Negra)</title>
<urlsolve>https://openload.co/embed/mu65QnEihNI/991.ton.c.</urlsolve>
<thumbnail>http://1.bp.blogspot.com/-aPM1rwGYH1w/UUwtjYMcyqI/AAAAAAAAETY/IT2R3-dqkiw/s1600/EMANUELLE+IN+AMERICA+-+v1+-+Silver+Ferox+Design.jgp</thumbnail>
</item>
<item>
<title>1977 - ESE OSCURO OBJETO DEL DESEO de Luis Buñuel con Carole Bouquet</title>
<urlsolve>https://openload.co/embed/RRlnflAAeCc/90.yon.c.8</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/c_215_290/medias/nmedia/18/90/72/42/20110332.jgp</thumbnail>
</item>
<item>
<title>1977 - LAS MIL Y UNA NOCHES de Pier Paolo Passolini</title>
<urlsolve>https://openload.co/embed/PnshC1v8z_k/790.yon.c.</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/605/21060579_20131125130434883.jgp</thumbnail>
</item>
<item>
<title>1977 - MADAME CLAUDE</title>
<urlsolve>https://openload.co/embed/KvylajIDNUA/Madame_Claude_ton.c.29_EspaB1ol.avi.mp4</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/557/21055782_20131107152855904.jgp</thumbnail>
</item>
<item>
<title>1977 - ME SIENTO EXTRAÑA con Barbara Rey Y Rocio Durcal</title>
<urlsolve>https://openload.co/embed/uc1F9O5bwg4/889.ton.c.</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/sgV7Ab5n5eoGOGQWeLfQonEo9lg.jgp</thumbnail>
</item>
<item>
<title>1977 -LA DOCTORA ARMA EL LIO (La Soldatessa alla visita militare)con Edwige Fenech, Renzo Montagnani, Fiorenzo Fiorentini, Alvaro Vitali,Michele Gammino, Leo Gullotta</title>
<urlsolve>https://openload.co/embed/ZfRxo7hSCcs/L4_d0ct0r4_4rm4_3l_l10_ton.c.DvDRip.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_soldatessa_alla_visita_militare-409037694-mmed.jgp</thumbnail>
</item>
<item>
<title>1978 - BILBAO de Bigas Luna, con Ángel Jové, María Martín, Isabel Pisano, Francisco Falcon, Jordi Torras</title>
<urlsolve>https://openload.co/embed/T8q61UEqJu8/655.ton.c.32</urlsolve>
<thumbnail>https://pics.filmaffinity.com/bilbao-736155640-mmed.jgp</thumbnail>
</item>
<item>
<title>1978 - CARNE APALEADA con Bárbara Rey y Esperanza Roy</title>
<urlsolve>https://openload.co/embed/ebJmD4kowko/66.ton.c.9</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/zUV6Pk2mLzcVxo9EdWZXqsQUS7Q.jgp</thumbnail>
</item>
<item>
<title>1978 - JILL (Caliente y cruel: Cuento de tortura) de Enrique Guevara con Raquel Evans, Máximo Valverde, Mireia Ros, Daniel Martín, Lynn Endersson,Emma Cohen</title>
<urlsolve>http://www.auroravid.to/video/26253359964b5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/jill_caliente_y_cruel_cuento_de_tortura-825798014-mmed.jgp</thumbnail>
</item>
<item>
<title>1978 - LAS QUE EMPIEZAN A LOS QUINCE AÑOS , con Sonia Blanca, Patricia Becker, Judith Jamber, Carlos Martos, Jennifer James,Paco Morán</title>
<urlsolve>http://embed.nowvideo.sx/embed.php?v=22urlsolved78a982d8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/las_que_empiezan_a_los_15_anos-526307983-mmed.jgp</thumbnail>
</item>
<item>
<title>1978 - PEPITO PISCINA de Luis María Delgado con Fernando Esteso, Manolo Gómez Bur, Mirta Miller, Rafael Alonso, Susana Estrada,Emilio Laguna, Luis Sánchez Polack, José Luis Coll</title>
<urlsolve>https://openload.co/embed/0HFZRu96dgI/Pepito.ton.c.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/pepito_piscinas-525945967-mmed.jgp</thumbnail>
</item>
<item>
<title>1978 -LAS MANIOBRAS DE LA DOCTORA CON LOS SOLDADOS , conEdwige Fenech,Nino Terzo, Alvaro Vitali</title>
<urlsolve>https://openload.co/embed/nxS98y0fpoQ/77.ton.c.mp4</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/94Gu9kR8b1zp0wNLlNeOxq3D5ik.jgp</thumbnail>
</item>
<item>
<title>1979 - ¿PODRIAS CON 5 CHICAS A LA VEZ? , con Alfredo Alb, Raquel Evansm, Eva Lyberten, Linda Lay, Judith Jamber,Patricia Becker, Alejo del Peral, Carlos Martos</title>
<urlsolve>https://openload.co/embed/VQ8FtNgCMrU/459.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/podrias_con_5_chicas_a_la_vez-294136290-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - CALIGULA de Tinto Brass</title>
<urlsolve>https://openload.co/embed/ad4dLmfUxsc/C4L1GVL4.ton.c.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/caligula-361771691-msmall.jgp</thumbnail>
</item>
<item>
<title>1979 - EL IMPERIO DE LOS SENTIDOS(opcion 1)</title>
<urlsolve>https://openload.co/embed/wPfcQV-EHgw/1mp3r10.23n71d</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/72/30/43/20429790.jgp</thumbnail>
</item>
<item>
<title>1979 - EL IMPERIO DE LOS SENTIDOS(opcion 2)</title>
<urlsolve>https://openload.co/embed/o-sgQtNVVDg/555.ton.c.</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/72/30/43/20429790.jgp</thumbnail>
</item>
<item>
<title>1979 - EL PERISCOPIO de José Ramón Larraz, con Laura Gemser, Bárbara Rey, José Sazatornil, Ángel Herraiz, Mila Stanic, Alfred Lucchetti</title>
<urlsolve>https://openload.co/embed/5qlRXacYOO4/5.ton.c.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_periscopio-386821694-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - EL VIRGO DE VISANTETA con Maria Rosaria Omaggio y Jose Sancho</title>
<urlsolve>http://www.alluc.ee/embed/id:a963drkh</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_virgo_de_visanteta-479633222-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - LOS BINGUEROS de Mariano Ozores, con Fernando Esteso, Andrés Pajares, Antonio Ozores, África Prat, Isabel Luque,Florinda Chico, Norma Duval, Pilar Muñoz, Rafael Alonso, Luis Barbero,Roxana Dipre, Adrián Ortega</title>
<urlsolve>https://openload.co/embed/Mo-jf6PisYw/91.ton.c.35</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_bingueros-174018709-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - LOS ENERGÉTICOS de Mariano Ozores, con Fernando Esteso, Andrés Pajares, Antonio Ozores, Sara Mora, Ricardo Merino,Florinda Chico, Ajita Wilson, Francisco Camoiras</title>
<urlsolve>https://openload.co/embed/N7YaeOKfKUY/los.energeticos.ton.c.ESPA.avi.mp4.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_energeticos-464878361-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - MÁS ALLÁ DEL VALLE DE LAS ULTRAVIXENS de Russ Meyer</title>
<urlsolve>https://openload.co/embed/eeVZOeIM12c/44.ton.c.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/c_215_290/medias/nmedia/18/83/26/54/19679834.jgp</thumbnail>
</item>
<item>
<title>1979 - POLVOS MÁGICOS de José Ramón Larraz, con Alfredo Landa, Carmen Villani, Elisa Montes, Vincenzo Crocitti, Carmen de Lirio, José María Caffarel</title>
<urlsolve>https://openload.co/embed/PzKCH8frmhA/445.ton.c.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/polvos_magicos-225774964-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - POLVOS MÁGICOS de José Ramón Larraz, con Alfredo Landa, Carmen Villani, Elisa Montes, Vincenzo Crocitti, Carmen de Lirio, José María Caffarel</title>
<urlsolve>https://openload.co/embed/PzKCH8frmhA/445.ton.c.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/polvos_magicos-225774964-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 - TRES MUJERES INMORALES de Walerian Borowczyk</title>
<urlsolve>https://openload.co/embed/Z3YXnzhm_R8/99.ton.c.7</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/12561.jgp</thumbnail>
</item>
<item>
<title>1979 - VISANTETA ESTA-TE QUETA (Visanteta estate quieta) con Maria Rosaria Omaggio y Jose Sancho (Secuela-parte 2)</title>
<urlsolve>https://www.youtube.com/watch?v=9ZI62wlaRvs</urlsolve>
<thumbnail>https://pics.filmaffinity.com/visanteta_estate_quieta-792748636-msmall.jgp</thumbnail>
</item>
<item>
<title>1979 -ENFERMERA PARA TODO, conLino Banfi, Gloria Guida, Alvaro Vitali</title>
<urlsolve>https://www.youtube.com/watch?v=3xC7tZ0H0lQ</urlsolve>
<thumbnail>https://pics.filmaffinity.com/l_infermiera_di_notte-228709902-mmed.jgp</thumbnail>
</item>
<item>
<title>1979 -LA PROFESORA BAILA CON TODA LA CLASE con Nadia Cassini, Lino Banfi, Alvaro Vitali, Paola Morra, Stefano Amato,Maurizio Interlandi, Francesca Romana Coluzzi</title>
<urlsolve>https://openload.co/embed/fMupUgN5OSI/12.ton.c.60</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/oezBQFTS8j4tLMDQqeuSlNcieei.jgp</thumbnail>
</item>
<item>
<title>1979 -LA PROFESORA ENSEÑA EN CASA,con Edwige Fenech, Renzo Montagnani, Alvaro Vitali</title>
<urlsolve>https://openload.co/embed/jUipXWfTFbM/er456.ton.c9</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/zMpjdxV2MQFcBwiavVgPaNvytj6.jgp</thumbnail>
</item>
<item>
<title>1979 -NADIE ES PERFECTO(Jaimito), conRenzo Montagnani, Alvaro Vitali, Paola Senatore, Lory Del Santo, Angie Vibeker,Sabrina Siani</title>
<urlsolve>https://openload.co/embed/KrkbMaAH-8c/33.ton.c.66</urlsolve>
<thumbnail>https://pics.filmaffinity.com/dove_vai_se_il_vizietto_non_ce_l_hai-674767957-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - AMERICAN GIGOLÓcon Richard Gere</title>
<urlsolve>https://openload.co/embed/e1kEoSLdoA8/345.ton.4</urlsolve>
<thumbnail>https://www.thefashionisto.com/wp-content/uploads/2015/03/American-Gigolo-Richard-Gere-DVD-Art-002-800x1141.jgp</thumbnail>
</item>
<item>
<title>1980 - EL ERÓTICO ENMASCARADO de Mariano Ozores, con Fernando Esteso, Antonio Ozores, África Pratt, María Salerno, Azucena Hernández,Juanito Navarro, María Isbert, Luis Lorenzo, Adrián Ortega, Chus Lampreave</title>
<urlsolve>https://openload.co/embed/ouRIrKMAxNo/91.ton.c.47</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_erotico_enmascarado-583039934-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - EL LIGUERO MÁGICO de Mariano Ozores, con con Andrés Pajares, Adriana Vega, Antonio Ozores, Adriana Ozores,María Luisa Ponte, Blaki, María Isbert, Alexia Loreto, Luis Lorenzo,Fernando Bilbao, José Carabias, Silvia Miró, Juan Cabernet, Adrián Ortega</title>
<urlsolve>http://gamovideo.com/xpvj6l52hdzg</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_liguero_magico-445128138-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - EL SEXO ESTÁ LOCO de Jesús Franco, con Lina Romay, Lynn Endersson, Antonio Mayans, Antonio Rebollo, Laura García, Antonio Martín</title>
<urlsolve>https://openload.co/embed/t4E28xXBAZM/45456.ton.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_sexo_esta_loco-153062319-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - EL SOPLAGAITAS de Mariano Ozores, Fernando Esteso, Rafael Alonso, Francisco Cecilio, Jenny Llada, Violeta Cela,Manuel Zarzo, Antonio Gamero, Antonio Ozores, Florinda Chico,Francisco Camoiras, Luis Barbero, Emma Ozores, Pilar Alcón</title>
<urlsolve>https://openload.co/embed/JDxDUpFanQw/1.ton.c.37</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_soplagaitas-753306388-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - LA MUCHACHA DE LAS GRAGAS DE ORO de Vicente Aranda, con Victoria Abril, Lautaro Murúa, Hilda Vera, Perla Vonasek, Pep Munné</title>
<urlsolve>http://pron.tv/l/Victoria-Abril-in-La-Muchacha-De-Las-Bragas-De-Oro-1980/z1pme9hi</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_muchacha_de_las_bragas_de_oro-287922898-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - MORIR DE MIEDO, de Juan José Portos, con Mónica Randall, Miguel Ayones,Simón Andreu</title>
<urlsolve>https://www.youtube.com/watch?v=AOJb_P6-4Gg</urlsolve>
<thumbnail>https://pics.filmaffinity.com/morir_de_miedo-955546173-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - SINFONIA ERÓTICA de Jesús Franco, con Lina Romay, Susan Hemingway, Armando Borges, Mel Rodrigo, Aida Gouveia, George Santos</title>
<urlsolve>http://pron.tv/l/Sinfonia-Erotica-1980-DVDRip/q50cp7os</urlsolve>
<thumbnail>https://pics.filmaffinity.com/sinfonia_erotica-872640009-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - TABOO(VOSE)</title>
<urlsolve>https://openload.co/embed/wKvURpg13IQ/45.ton.43</urlsolve>
<thumbnail>http://1.bp.blogspot.com/-vYn_Z5jUoYM/UhOWjJ4gWZI/AAAAAAAAHEM/IgshkpJaw_g/s200/taboo1-166x250.jgp</thumbnail>
</item>
<item>
<title>1980 - VICIOSAS AL DESNUDO de Manuel Esteban, con Jack Taylor, Adriana Vega, Eva Lyberten, Silvia Solar, Javier Garriga Prous</title>
<urlsolve>https://openload.co/embed/dOtAM3eyI4o/54.ton.c.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/viciosas_al_desnudo-789225436-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 - YO HICE A ROQUE III de Mariano Ozores, con Andrés Pajares, Fernando Esteso, Antonio Ozores,Mirta Miller</title>
<urlsolve>https://openload.co/embed/jd1XjUcxwmk/891.ton.c.4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/yo_hice_a_roque_iii-980252256-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 -LA DOCTORA SEDUCE AL CORONEL, conAlvaro Vitali, Nadia Cassini, Lino Banfi, Malisa Longo, Bruno Minniti,Lucio Montanaro, Enzo Andronico, Valentino Simeoni</title>
<urlsolve>https://openload.co/embed/n3IWaCa1ZEw/7.ton.c.77</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_dottoressa_ci_sta_col_colonnello-952961862-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 -LA ESTUDIANTE, EL RECTOR Y JAIMITO EL PLAYBOY,conAnna Maria Rizzoli, Alvaro Vitali, Lino Banfi, Carlo Sposito, Loredana Martínez</title>
<urlsolve>https://www.youtube.com/watch?v=7vK2jZFJOLc</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_ripetente_fa_l_occhietto_al_preside-731602426-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 -LA MUJER DE VACACIONES, LA AMANTE EN LA CIUDAD (La moglie in vacanza l&apos;amante in citta) con Edwige Fenech, Barbara Bouchet, Lino Banfi, Renzo Montagnani, Tullio Solenghi,Marisa Merlini</title>
<urlsolve>https://openload.co/embed/zlnIMtPRrlQ/567.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_moglie_in_vacanza_l_amante_in_citta-651749790-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 -LA PROFESORA VA AL MAR CON TODA LA CLASE, conAnna Maria Rizzoli, Lino Banfi, Alvaro Vitali, Marco Gelardini, Gisella Sofio (opcion 1)</title>
<urlsolve>https://vidoza.net/liec3bktx5hs.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/l_insegnante_al_mare_con_tutta_la_classe-814414927-mmed.jgp</thumbnail>
</item>
<item>
<title>1980 -LA PROFESORA VA AL MAR CON TODA LA CLASE, conAnna Maria Rizzoli, Lino Banfi, Alvaro Vitali, Marco Gelardini, Gisella Sofio (opcion 2- youtube)</title>
<urlsolve>https://www.youtube.com/watch?v=edvR6cXG2YQ</urlsolve>
<thumbnail>https://pics.filmaffinity.com/l_insegnante_al_mare_con_tutta_la_classe-814414927-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - ¡QUÉ GOZADA DE DIVORCIO! ,de Mariano Ozores, con Andrés Pajares, África Pratt, Juanito Navarro, Azucena Hernández, Blaki,Loreta Tovar</title>
<urlsolve>https://openload.co/embed/4GP87V89Byw/155.ton.c.21</urlsolve>
<thumbnail>https://pics.filmaffinity.com/que_gozada_de_divorcio-461981527-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - ABERRACIONES SEXUALES DE UNA MUJER CASADA con Muriel Montossé, Antonio Mayans, Lina Romay, Antonio de Cabo, José Valero</title>
<urlsolve>https://openload.co/embed/OBX8Lca00_I/43.ton.c.9</urlsolve>
<thumbnail>https://pics.filmaffinity.com/aberraciones_sexuales_de_una_mujer_casada-241125837-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - BRUJAS MÁGICAS ,de Mariano Ozores, con Andrés Pajares, Antonio Ozores, Ángel de Andrés, Azucena Hernández,Paloma Hurtado, Adrián Ortega, Trini Alonso, Adriana Ozores</title>
<urlsolve>https://openload.co/embed/o1OqcwwNDMI/Brujas.Magicas.ton.%281981%29.ESPA.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/brujas_magicas-215019299-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - CALIGULA Y MESALINA</title>
<urlsolve>https://openload.co/embed/roYFgLLtDEk/56.ton.c.8</urlsolve>
<thumbnail>http://s3-eu-west-1.amazonaws.com/abandomedia/indie/foto/db_12167.jgp</thumbnail>
</item>
<item>
<title>1981 - EL CARTERO SIEMPRE LLAMA DOS VECES con Jack Nicholson y Jessica Lange</title>
<urlsolve>https://openload.co/embed/vbzFviGEuBU/57.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/the_postman_always_rings_twice-794327279-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - EL FONTANERO, SU MUJER, Y OTRAS COSAS DE METER, de Carlos Aured, con Ricardo Díaz, Montserrat Prous, Lina Romay, Antonio Parrilla</title>
<urlsolve>https://openload.co/embed/VEEz-TFacAg/84.ton.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_fontanero_su_mujer_y_otras_cosas_de_meter-729770814-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LA CALIENTE NIÑA JULIETTA de Ignacio F. Iquino, con Andrea Albani, Joaquín Gómez, Eva Lyberten, Antonio Maroño, José Miralles,Vicky Palma, Jordi Vila</title>
<urlsolve>https://openload.co/embed/dyWKhFDkCXc/65.ton.c.</urlsolve>
<thumbnail>http://verpeliculasporno.gratis/wp-content/uploads/2015/08/La-Caliente-Ni%C3%B1a-Julieta-1981-Espa%C3%B1ol.jgp</thumbnail>
</item>
<item>
<title>1981 - LA FRIGIDA Y LA VICIOSA con Andrea Guzon, Sara Mora, Alfredo Calles</title>
<urlsolve>http://videowood.tv/embed/4cuw</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_frigida_y_la_viciosa-616896616-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LA MASAJISTA VOCACIONAL de Francisco Lara Polop, con Raúl Sender, Adriana Vega, Francisco Cecilio, María Salerno, Sara Mora,Gabriela Mosch, Juanito Navarro, Quique Camoiras, Adrián Ortega</title>
<urlsolve>https://openload.co/embed/1Ae0NrQvILs/913.ton.c.44</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_masajista_vocacional-449626850-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LAS ALUMNAS DE MADAME CLAUDE de José Ramón Larraz, con Helga Liné, María Harper, George Gonce, Lynn Endersson, Eva Lyberten, Jazmine Venturini</title>
<urlsolve>https://openload.co/embed/mNhzQ4ftV1E/445.ton.42</urlsolve>
<thumbnail>https://pics.filmaffinity.com/las_alumnas_de_madame_olga-969417832-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LOS CHULOS ,de Mariano Ozores, con Andrés Pajares, Fernando Esteso,Jenny Llada</title>
<urlsolve>https://openload.co/embed/EV1O7riQAtQ/91.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_chulos-450445165-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LOS LIANTES ,de Mariano Ozores, con con Fernando Esteso, Andrés Pajares, Antonio Ozores, Marcia Bell, Loli Tovar,Adriana Vega</title>
<urlsolve>https://openload.co/embed/ybg77sd4kVI/1.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_liantes-297479406-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - LOS VIOLADORES de Paul Grau , con José Gras, Laura Premica, Andrea Albani, Peter John Saunders, Brian Billings, Hank Sutter</title>
<urlsolve>https://openload.co/embed/NNSb88WU2M4/5.ton.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_violadores-377111726-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 - PROFESOR EROTICUS ,de Luis Maria Delgado con Alfredo Landa, Antonio Ferrandis, Jorge Rivero, Silvia Aguilar, Ricardo Merino</title>
<urlsolve>https://openload.co/embed/6cSwLJjIZAs/567.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/profesor_eroticus-769206194-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 -CUERNOS CON SALSA PICANTE, conBarbara Bouchet, Lino Banfi, Alida Chelli, Teo Teocoli, Daniele Vargas</title>
<urlsolve>https://www.youtube.com/watch?v=fFRt2OMmtrc</urlsolve>
<thumbnail>https://pics.filmaffinity.com/spaghetti_a_mezzanotte-194653813-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 -JAIMITO CONTRA TODOS,conAlvaro Vitali, Michela Miti, Enzo Liberti, Michele Gammino, Sofia Lombardo,Riccardo Billi, Marisa Merlini</title>
<urlsolve>https://openload.co/embed/Q7mE5SdW5mQ/67.ton.c.85</urlsolve>
<thumbnail>https://pics.filmaffinity.com/pierino_contro_tutti-576507818-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 -JAIMITO EL CHULO, conAlvaro Vitali, Adriana Russo, Marcello Furgiele, Susanna Fassetta,Ennio Girolami, Gianfranco Barra, Diana Dei</title>
<urlsolve>https://openload.co/embed/UXN-3Suty1Y/7.ton.c.2</urlsolve>
<thumbnail>https://2.bp.blogspot.com/-XUAkDwXmdkQ/V46b6Vj32sI/AAAAAAAALLw/a8kS9VRTvOAR38JUCesCLI48ptc6fcb4wCLcB/s640/6555766.jgp</thumbnail>
</item>
<item>
<title>1981 -LA AMANTE BAJO LA CAMA (Cornetti alla crema) (en V.O. italiano) con Edwige Fenech, Lino Banfi, Gianni Cavina, Maurizio Tocchi, Marina Bellini,Marisa Merlini, Armando Brancia, Milena Vukotic</title>
<urlsolve>https://openload.co/embed/SuVy-yM2VTA</urlsolve>
<thumbnail>https://pics.filmaffinity.com/cornetti_alla_crema-528471682-mmed.jgp</thumbnail>
</item>
<item>
<title>1981 -LA DOCTORA DE LOS MARINEROS,conAlvaro Vitali, Paola Senatore, Gianni Ciardo, Renzo Palmer, Sabrina Siani,Gordon Mitchell</title>
<urlsolve>https://www.youtube.com/watch?v=3GYDolf9z_Y</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_dottoressa_preferisce_i_marinai-746474229-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - ¡TODOS AL SUELO! ,de Mariano Ozores, con Andrés Pajares, Fernando Esteso, Antonio Ozores, Azucena Hernández,Beatriz Escudero, Ricardo Merino, Tania Ballester</title>
<urlsolve>https://openload.co/embed/81dA_hcTe8U/TODOS.AL.SUELO.ton.1981.ESPA.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/todos_al_suelo-577166896-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - ADULTERIO NACIONAL de Francisco Lara Polop, con Quique Camoira, Charo López, Francisco Cecilio, Azucena Hernández, Manolo Codeso, Julia Martínez</title>
<urlsolve>https://openload.co/embed/wUFWdNbC6OU/643.ton.22</urlsolve>
<thumbnail>https://pics.filmaffinity.com/adulterio_nacional-393712728-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - APOCALIPSIS SEXUAL con Ajita Wilson, Ricardo Díaz, Kati Ballari, Lina Romay, Emi Basallo, José Ferro</title>
<urlsolve>https://openload.co/embed/TcviEV8gEmA/456.ton.4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/apocalipsis_sexual-229380601-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - CASTA Y PURAcon Laura Antonelli</title>
<urlsolve>https://openload.co/embed/CQ5NoBStrPQ/67.ton.c.6</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w200_and_h300_bestv2/pSlRfW1YPlkdDKXSCqzWeUZYi5m.jgp</thumbnail>
</item>
<item>
<title>1982 - COLEGAS de Eloy de la Iglesia con Antonio Flores, Rosario Flores, José Luis Manzano, José Manuel Cervino, Queta Ariel, Francisco Casares…</title>
<urlsolve>https://openload.co/embed/6huill5eKr4/8764.ton.23</urlsolve>
<thumbnail>https://pics.filmaffinity.com/colegas-649961485-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - LABERINTO DE PASIONES de Pedro Almodovar, con Cecilia Roth, Imanol Arias, Helga Liné, Marta Fernández Muro, Fernando Vivanco, Ofelia Angélica</title>
<urlsolve>https://openload.co/embed/LjrJz1rJ7fg/31.ton.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/laberinto_de_pasiones-998462399-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - LAS ORGIAS INCONFESABLES DE EMMANUELLE de Jesus Franco, con Muriel Montossé, Antonio Mayans, Asunción Calero, Carmen Carrión, Antonio Rebollo, Flavia Hervás</title>
<urlsolve>https://openload.co/embed/2eCBJVJlMfE/431.ton.221</urlsolve>
<thumbnail>https://pics.filmaffinity.com/las_orgias_inconfesables_de_emmanuelle-859669076-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - LOS RITOS SEXUALES DEL DIABLO de José Ramón Larraz, con Helga Liné, Vanessa Hidalgo, Jeffrey Healey, Alfred Lucchetti, Manuel Gómez-Álvarez</title>
<urlsolve>https://openload.co/embed/gHcGt3F99yI/64.ton.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/los_ritos_sexuales_del_diablo-561783690-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 - PASION PROHIBIDA con Susana Estrada</title>
<urlsolve>http://vidzi.tv/frhnpdqvyzug.html#.V1qiZeAhXho</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/i4Z009HTrlzuyDpxLN2cK8sC63.jgp</thumbnail>
</item>
<item>
<title>1982 - PASION PROHIBIDA con Susana Estrada</title>
<urlsolve>http://vidzi.tv/frhnpdqvyzug.html#.V1qiZeAhXho</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/i4Z009HTrlzuyDpxLN2cK8sC63.jgp</thumbnail>
</item>
<item>
<title>1982 -EL GRAN HURACÁN (Jaimito huracán) con Alvaro Vitali, Marisa Merlini, Gisella Sofio</title>
<urlsolve>http://streamcloud.eu/opfe5e1fyusl/jaimito_huracan.mp4.html</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w185/l3596wyXkT4lNMjKqIfGGE1pT45.jgp</thumbnail>
</item>
<item>
<title>1982 -JAIMITO NO PERDONA, conAlvaro Vitali, Michela Miti, Enzo Robutti, Toni Ucci, Sofia Lombardo, Nicoletta Piersanti,Gianfranco Barra</title>
<urlsolve>https://openload.co/embed/Q0Vw9ABaxtE/75.ton.c.6</urlsolve>
<thumbnail>https://3.bp.blogspot.com/-1bZJYcSEn4I/V22uLJcAM6I/AAAAAAAAKxI/qMk_5kHC4oMBDp1ZkwzBcPPRImNQdjmBgCLcB/s400/33352.jpeg</thumbnail>
</item>
<item>
<title>1982 -LA GORILA, conLory Del Santo, Tullio Solenghi, Gianfranco D&apos;Angelo, Cristina Manusardi,Giorgio Bracardi, Renato Cecchetto</title>
<urlsolve>https://www.youtube.com/watch?v=wglLjPMvFrI</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_gorilla-360203176-mmed.jgp</thumbnail>
</item>
<item>
<title>1982 -MI CONEJO ES EL MEJOR , con Lina Romay, Emilio Linder, Elena Álvarez</title>
<urlsolve>https://openload.co/embed/YyIzNgWVvJY/4.ton.3</urlsolve>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMDRlYWQ0YzYtMTY5YS00NzFlLThiMzMtNDU3YTZlZmYwMTAxXkEyXkFqcGdeQXVyNjY0OTA2MjA@._V1_.jgp</thumbnail>
</item>
<item>
<title>1982 -SUECA BISEXUAL NECESITA SEMENTAL , con Marina Hedman, Hélène Shirley, Bruno Merli, Jordi Batalla, Jaime Bascu,Selene Marquis</title>
<urlsolve>https://openload.co/embed/q_WBSJAzbTg/37.ton.c.52</urlsolve>
<thumbnail>https://pics.filmaffinity.com/sueca_bisexual_necesita_semental-512604299-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 - AGÍTESE ANTES DE USARLA ,de Mariano Ozores, con Fernando Esteso, Andrés Pajares, Antonio Ozores, Juanito Navarro, Arévalo,Beatriz Escudero, Nadine Rochex, Jenny Llada, Alfonso Del Real, Tomás Zori,Adrián Ortega</title>
<urlsolve>https://openload.co/embed/NaSLZvkhAIg/83_Agitese_antes_de_Usarla.ton.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/agitese_antes_de_usarla-712362635-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 - BRAGAS CALIENTES</title>
<urlsolve>https://openload.co/embed/hN9undml_e8/478.ton.c.6</urlsolve>
<thumbnail>http://e03-elmundo.uecdn.es/television/programacion-tv/img/programas/12/942610.png</thumbnail>
</item>
<item>
<title>1983 - COLEGIALAS LESBIANAS Y EL PLACER DE PERVERTIR</title>
<urlsolve>https://openload.co/embed/AwVULzTxltE/45.ton.c.7</urlsolve>
<thumbnail>http://www.eroticage.net/wp-content/uploads/2015/07/Colegialas-lesbianas-y-el-placer-de-pervertir-164x235.jgp</thumbnail>
</item>
<item>
<title>1983 - EL CURRANTE ,de Mariano Ozores, con Andrés Pajares, Antonio Ozores, María Casanova, Jenny Llada, Tomás Zori,Beatriz Carvajal, Beatriz Escudero, Florinda Chico, Rafael Alonso, Juanito Navarro,Arévalo, María Adánez</title>
<urlsolve>https://openload.co/embed/wOkV5dxWVks/El.Currante.1982_ton.espa%C3%B1ol.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_currante-368900623-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 - FANNY HILL(version en inglés)</title>
<urlsolve>https://openload.co/embed/F_CBymSXQn4/567.ton.c.3</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w342/7kQ9R5AtjKWOSW8jCepC7fb4fgp.jgp</thumbnail>
</item>
<item>
<title>1983 - GEMIDOS DE PLACER de Jesus Franco con Lina Romay, Rocío Freixas, Antonio Mayans, Elisa Vela, Juan Soler</title>
<urlsolve>https://openload.co/embed/igBUpYi76kQ/54.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/gemidos_de_placer-643503296-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 - GEMIDOS DE PLACER de Jesús Franco, con Lina Romay, Rocío Freixas, Antonio Mayans, Elisa Vela, Juan Soler, Jesús Franco</title>
<urlsolve>https://openload.co/embed/igBUpYi76kQ/48.ton.c.68</urlsolve>
<thumbnail>https://pics.filmaffinity.com/gemidos_de_placer-643503296-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 - LA NOCHE DE LOS SEXOS ABIERTOS de Jesus Franco con Lina Romay, Antonio Mayans, Lorna Green, Miguel Ángel Aristu,Jesús Franco</title>
<urlsolve>https://openload.co/embed/gnaEoWx-08o/66.ton.c.1</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_noche_de_los_sexos_abiertos-827526973-mmed.jgp</thumbnail>
</item>
<item>
<title>1983 -JAIMITO DELANTERO CENTRO, conAlvaro Vitali, Carmen Russo, Mario Carotenuto</title>
<urlsolve>https://openload.co/embed/rr5L9bTdB24/98.ton.c.3</urlsolve>
<thumbnail>https://4.bp.blogspot.com/-WLA3gFRrLDw/VzZON_QJCDI/AAAAAAAAKAc/6HmTqUS6-d0WsbtUc-eJR6-3Pc4iW9O3wCLcB/s400/jaimitodelanterocentro_divxonline.info.jpeg</thumbnail>
</item>
<item>
<title>1984 - LA MUJER DEL JUEZcon Norma Duval</title>
<urlsolve>https://openload.co/embed/gKgQ6ABBMD4/78.ton.c.7</urlsolve>
<thumbnail>https://static.fnac-static.com/multimedia/Images/ES/MC/30/87/0d/886576/1540-1/tsp20160819013138/La-Mujer-del-Juez.jgp</thumbnail>
</item>
<item>
<title>1984 - MIL SEXOS TIENE LA NOCHE , de Jesús Franco, con Lina Romay, Daniel Katz, Carmen Carrión, Albino Graziani, José Llamas,Alicia Príncipe, Mari Carmen Nieto, Mauro Ribera, Jesús Franco</title>
<urlsolve>https://openload.co/embed/mpX1r5XU1WI/457.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/mil_sexos_tiene_la_noche-537853861-mmed.jgp</thumbnail>
</item>
<item>
<title>1984 - PLAYBOY EN PARO ,de Tomás Aznar, con Andrés Pajares, José Luis López Vázquez, Jose Luis Ayestaran, Alejandra Grepi,Azucena Hernández, Gracita Morales, María Salerno, José Sazatornil,Silvia Tortosa, Marta Valverde</title>
<urlsolve>https://openload.co/embed/eU6TLGTDb2A/Playboy.En.Paro.ton.1984.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/playboy_en_paro-684203796-mmed.jgp</thumbnail>
</item>
<item>
<title>1985 - BOLERO con Bo Derek, George Kennedy, Andrea Occhipinti, Ana Obregón.</title>
<urlsolve>https://openload.co/embed/4hNUtqJyurw/45.ton.c.5</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/050/21005089_20130511145856715.jgp</thumbnail>
</item>
<item>
<title>1985 - MIRANDA de Tinto Brass</title>
<urlsolve>https://openload.co/embed/3Oi1dQ_XAeU/45.to.c.78</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/100/21010053_20130604001741396.jgp</thumbnail>
</item>
<item>
<title>1986 - MATADOR</title>
<urlsolve>https://openload.co/embed/-RTLLO4Yy9Q/5.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/matador-865281796-msmall.jgp</thumbnail>
</item>
<item>
<title>1986 - NUEVE SEMANAS Y MEDIA con Kim Basinger y Mickey Rourke</title>
<urlsolve>https://openload.co/embed/exfRecbT1WI/9.ton.c.5</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/76/35/33/20340559.jgp</thumbnail>
</item>
<item>
<title>1987 - AMOR Y PASIÓN (Capriccio ) de Tinto Brass con Nicola Warren, Francesca Dellera, Andy J. Forest, Luigi Laezza, Isabella Biagini,Vittorio Caprioli</title>
<urlsolve>https://openload.co/embed/vM3HPcmejLE/81.ton.c.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/capriccio-215210476-mmed.jgp</thumbnail>
</item>
<item>
<title>1987 - ATRACCIÓN FATAL de Adrian Lyne,con Michael Douglas, Glenn Close, Anne Archer, Ellen Hamilton Latzen</title>
<urlsolve>http://streamcloud.eu/7tt17nhkxq8r/Atracci__n.Fatal._ton.cDVDrip_._www.Kit-Series.net_._1987_.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/fatal_attraction-489727060-mmed.jgp</thumbnail>
</item>
<item>
<title>1988 - LA DUEÑA (Abat-jour) de Lorenzo Onorati, ConMalù, Gianluigi Ghione, Aldo Sambrell</title>
<urlsolve>https://openload.co/embed/RePQVleE_2k/8.ton.c.5</urlsolve>
<thumbnail>http://2.bp.blogspot.com/-cJ-kyRwjOTE/VhUMDYU7TpI/AAAAAAAAETk/kH6P8uS52f8/s640/abat.jgp</thumbnail>
</item>
<item>
<title>1988 - LAS AMISTADES PELIGROSAS , con Glenn Close, John Malkovich, Michelle Pfeiffer, Keanu Reeves, Uma Thurman</title>
<urlsolve>https://openload.co/embed/DOYDktb-6Os/778.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/dangerous_liaisons-506088902-mmed.jgp</thumbnail>
</item>
<item>
<title>1989 - JULIA de Tinto Brass</title>
<urlsolve>https://openload.co/embed/rtNrmEK1T4Y/5.ton.c.23</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/8528.jgp</thumbnail>
</item>
<item>
<title>1989 - SEXO, MENTIRAS Y CINTAS DE VIDEO con James Spader, Andie MacDowell, Peter Gallagher, Laura San Giacomo</title>
<urlsolve>https://openload.co/embed/QnTz7crZmt4/555.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/sex_lies_and_videotape-699022412-mmed.jgp</thumbnail>
</item>
<item>
<title>1989 - VALMONT (Version en Francés) de Milos Forman, con Colin Firth, Annette Bening, Meg Tilly, Fairuza Balk, Siam Phillips, Jeffrey Jones,Henry Thomas</title>
<urlsolve>https://openload.co/embed/PgaoT-bBNL4/8.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/valmont-641015723-mmed.jgp</thumbnail>
</item>
<item>
<title>1989 - VALMONT (Version en inglés) de Milos Forman, con Colin Firth, Annette Bening, Meg Tilly, Fairuza Balk, Siam Phillips, Jeffrey Jones,Henry Thomas</title>
<urlsolve>https://openload.co/embed/MbEyk1bWV0g/82.ton.c.74</urlsolve>
<thumbnail>https://pics.filmaffinity.com/valmont-641015723-mmed.jgp</thumbnail>
</item>
<item>
<title>1990 - ATAME de Pedro Almodovar, con Antonio Banderas,Victoria Abril,Francisco Rabal,Loles León,Rossy de Palma, Lola Cardona,María Barranco</title>
<urlsolve>https://openload.co/embed/jDUOde9ffDM/45.4.ton.c.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/atame-346740006-msmall.jgp</thumbnail>
</item>
<item>
<title>1990 - LAS EDADES DE LULÚ de Bigas Luna, con Francesca Neri,Óscar Ladoire,Javier Bardem,Fernando Guillén Cuervo, María Barranco</title>
<urlsolve>https://openload.co/embed/WWDfd9sDMy0/678.to.c.5</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/84/85/93/20420634.jgp</thumbnail>
</item>
<item>
<title>1990 - ORQUIDEA SALVAJE, con Mickey Rourke,Jacqueline Bisset,Carré Otis,Assumpta Serna</title>
<urlsolve>https://openload.co/embed/aTcfwUWfXhI/78.ton.c.</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/79/19/61/20432627.jgp</thumbnail>
</item>
<item>
<title>1990 - PRETTY WOMAN de Garry Marshall con Julia Roberts, Richard Gere, Hector Elizondo, Jason Alexander</title>
<urlsolve>https://openload.co/embed/PbRx-vu0fdw/278.ton.c.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/pretty_woman-502333445-mmed.jgp</thumbnail>
</item>
<item>
<title>1990 -ZANDALEE - EN EL LIMITE DEL DESEO, con Nicolas Cage, Judge Reinhold, Erika Anderson, Joe Pantoliano, Viveca Lindfors,Aaron Neville, Marisa Tomei</title>
<urlsolve>http://embed.nowvideo.sx/embed.php?v=a62bbea303c78</urlsolve>
<thumbnail>https://pics.filmaffinity.com/zandalee-981642759-mmed.jgp</thumbnail>
</item>
<item>
<title>1991 - INNER SANCTUM de Fred Olen Ray, conBrett Baxter Clark, Joseph Bottoms, Margaux Hemingway, Suzanne Ager,Tanya Roberts</title>
<urlsolve>https://openload.co/embed/ZR8A5mvAt6w/Inner_Sanctum1991.ton.c.caste.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/inner_sanctum-553091772-mmed.jgp</thumbnail>
</item>
<item>
<title>1991 - PAPRYKA o Los Burdeles de Papryka de Tinto Brass</title>
<urlsolve>https://openload.co/embed/CcsaIfHBAqY/56.ton.c.</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/225/21022522_20130725094429453.jgp</thumbnail>
</item>
<item>
<title>1992 - DAMAGE (en inglés V.O.) de Louis Malle, con Jeremy Irons, Juliette Binoche, Miranda Richardson</title>
<urlsolve>https://openload.co/embed/2EwLoRycAh0/7.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/fatale_damage-224690341-mmed.jpg</thumbnail>
</item>
<item>
<title>1992 - EL AMANTE de Jean-Jacques Annaud, con Jane March,Tony Leung Ka Fai,Frédérique Meininger,Arnaud Giovaninetti</title>
<urlsolve>https://openload.co/embed/tiZPdVEWRH0/67.ton.c.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/95/86/45/20473403.jgp</thumbnail>
</item>
<item>
<title>1992 - EL LADO OSCURO DEL CORAZÓN, con Darío Grandinetti, Sandra Ballesteros, Nacha Guevara, Mario Benedetti,André Melançon, Jean-Pierre Reguerraz</title>
<urlsolve>https://openload.co/embed/cn8VQPfNteo/33.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_lado_oscuro_del_corazon-287528769-mmed.jgp</thumbnail>
</item>
<item>
<title>1992 - INSTINTO BÁSICOcon Sharon Stone y Michael Douglas</title>
<urlsolve>https://openload.co/embed/ZOis1FuV1vY/7.ton.c.4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/basic_instinct-780205188-msmall.jgp</thumbnail>
</item>
<item>
<title>1992 - JAMÓN, JAMÓNde Bigas Luna , con Javier Barbem,Penelope Cruz, Stefania Sandrelli,Anna Galiena,Juan Diego, Jordi Mollà</title>
<urlsolve>https://openload.co/embed/uC3XBOeMCnY/567.ton.c.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/jamon_jamon-561288946-msmall.jgp</thumbnail>
</item>
<item>
<title>1992 - LUNAS DE HIEL de Roman Polanski, con Peter Coyote,Emmanuelle Seigner,Hugh Grant,Kristin Scott Thomas</title>
<urlsolve>https://openload.co/embed/iJ7JbTP9RZ0/67.ton.c.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/77/48/19/20416038.jgp</thumbnail>
</item>
<item>
<title>1993 - EL AMOR DE EMMANUELLE con Marcela Walerstein</title>
<urlsolve>http://peliculasm.tv/2961/el-amor-de-emmanuelle-1993.html</urlsolve>
<thumbnail>http://peliculasm.tv/archivos/portada/2961.jgp</thumbnail>
</item>
<item>
<title>1993 - MI OBSESIÓN POR HELENA</title>
<urlsolve>https://openload.co/embed/0H75KfgVW9w/Mi.obsEs10n.por.H3l3n4.vose.mp4</urlsolve>
<thumbnail>http://image.tmdb.org/t/p/w185/eEiCGxRMhU1pAZj03GmnjtVGEiR.jgp</thumbnail>
</item>
<item>
<title>1994 - ACOSO de Barry Levinson con Demi Moore, Michael Douglas, Donald Sutherland, Caroline Goodall, Dennis Miller</title>
<urlsolve>https://openload.co/embed/bJFx3w0S5nQ/36.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/disclosure-172735604-mmed.jgp</thumbnail>
</item>
<item>
<title>1994 - EL COLOR DE LA NOCHE. Con Bruce Willis</title>
<urlsolve>https://openload.co/embed/eAyLs8HLbxc/4.ton.2.34</urlsolve>
<thumbnail>https://pics.filmaffinity.com/color_of_night-162312176-msmall.jgp</thumbnail>
</item>
<item>
<title>1994 - EL HOMBRE QUE MIRA de Tinto Brass</title>
<urlsolve>https://openload.co/embed/4l47vj3tiVo/34,ton.c.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/019/21001951_20130429093023538.jgp</thumbnail>
</item>
<item>
<title>1994 - LA PASION TURCA con Ana Belén</title>
<urlsolve>https://openload.co/embed/N0dj96zG0hk/3.ton.c.678</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/11627.jgp</thumbnail>
</item>
<item>
<title>1995 - EL MASAJE (FULL BODY MASSAGE) , con Mimi Rogers</title>
<urlsolve>https://openload.co/embed/tzDtY-yDo1Y/36.ton.c.7</urlsolve>
<thumbnail>http://www.maspeliculas.cc/wp-content/uploads/2015/09/El_masaje_poster.png</thumbnail>
</item>
<item>
<title>1995 - EMMANUELLE EN VENECIA</title>
<urlsolve>http://ww2.peliculasm.tv/reproductor/pload.php?id=rg246Ri3CZU/</urlsolve>
<thumbnail>http://peliculasm.tv/archivos/portada/2931.jgp</thumbnail>
</item>
<item>
<title>1995 - KIDS con con Leo Fitzpatrick, Justin Pierce, Chloë Sevigny, Sarah Henderson, Rosario Dawson</title>
<urlsolve>https://openload.co/embed/8gKD1JAJ7B4/81.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/kids-747380308-mmed.jgp</thumbnail>
</item>
<item>
<title>1995 - SHOWGIRLS</title>
<urlsolve>https://openload.co/embed/67Njo5FjRps/34.ton.c.3</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/14/03/12/10/46/569458.jgp</thumbnail>
</item>
<item>
<title>1996 - INOCENTE SEDUCCIÓNcon Felicity Jones, Guy Pearce, Amy Ryan</title>
<urlsolve>https://openload.co/embed/DGGr5kn4jXo/5.ton.c.45.av</urlsolve>
<thumbnail>http://cdn.filmtrackonline.com/c01022/starcm_vault_root/images/%7Bc02dcd69-0709-e311-9060-d4ae527c3b65%7D/breathe-in-2d_%7B86ef0urlsolvef-4a5d-e311-9370-d4ae527c3b65%7D_sm.jgp</thumbnail>
</item>
<item>
<title>1996 - KAMASUTRA: UNA HISTORIA DE AMOR</title>
<urlsolve>https://openload.co/embed/gtwJbaRUEiU/54.ton.c.2</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/95/78/64/20449976.jgp</thumbnail>
</item>
<item>
<title>1996 - LA CELESTINA con Penelope Cruz</title>
<urlsolve>https://openload.co/embed/KB6QFZmjILM/f.45.ton.c.35</urlsolve>
<thumbnail>https://kinomafia.tv/posters/1489851842.jgp</thumbnail>
</item>
<item>
<title>1996 - LAZOS ARDIENTES (BOUND) de Lilly Wachowski, Lana Wachowski, Hermanas Wachowski, con Jennifer Tilly, Gina Gershon, Joe Pantoliano, John P. Ryan, Barry Kivel</title>
<urlsolve>https://openload.co/embed/pcCT2bKSSSI/345.ton.c.344</urlsolve>
<thumbnail>https://pics.filmaffinity.com/bound-255593610-mmed.jgp</thumbnail>
</item>
<item>
<title>1996 - STRIPTEASE</title>
<urlsolve>https://openload.co/embed/Cm3iHq1lH8Y/df.45.ton.c.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/striptease-176097072-msmall.jgp</thumbnail>
</item>
<item>
<title>1997 - BOOGIE NIGHTS(en inglés)</title>
<urlsolve>https://openload.co/embed/Jv5SZ-4snX</urlsolve>
<thumbnail>https://pics.filmaffinity.com/boogie_nights-759935041-msmall.jgp</thumbnail>
</item>
<item>
<title>1997 - CARNE TRÉMULA de Pedro Almodovar. Con Liberto Rabal, Francesca Neri y Javier Bardem</title>
<urlsolve>https://openload.co/embed/xLTdP3ttrhY/451.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/carne_tremula-951250667-mmed.jgp</thumbnail>
</item>
<item>
<title>1997 - LOLITA con Jeremy Irons</title>
<urlsolve>https://openload.co/embed/aH0s9bw06lA/45.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/lolita-972341001-msmall.jgp</thumbnail>
</item>
<item>
<title>1998 - JUEGOS SALVAJES</title>
<urlsolve>https://openload.co/embed/9kPRWmn62QQ/4.ton.c.</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/91/35/05/20141085.jgp</thumbnail>
</item>
<item>
<title>1998 - MONELLA de Tinto Brass</title>
<urlsolve>https://openload.co/embed/aoNeftbiR4c/3.ton.c.7</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/83/26/36/20429757.jgp</thumbnail>
</item>
<item>
<title>1999 - AMERICAN BEAUTY de Sam MendesKevin Spacey, Annette Bening, Thora Birch, Allison Janney</title>
<urlsolve>https://openload.co/embed/VMCiqH25QoE/1.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/american_beauty-518516554-mmed.jgp</thumbnail>
</item>
<item>
<title>1999 - CRUELES INTENCIONES</title>
<urlsolve>https://openload.co/embed/cQEziE8vlqY/59.ton.c.3</urlsolve>
<thumbnail>https://pics.filmaffinity.com/cruel_intentions-604152269-msmall.jgp</thumbnail>
</item>
<item>
<title>1999 - EL DESPERTAR SEXUAL DE GABRIELA de Ferzan Ozpetek con Marie Gillain, Alex Descas, Lucía Bosé, Valeria Golino</title>
<urlsolve>https://openload.co/embed/JGxBvLAaufk/55.ton.c.2</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/5194.jgp</thumbnail>
</item>
<item>
<title>1999 - EL ULTIMO HARÉN de Ferzan Ozpetek con Marie Gillain, Alex Descas, Lucía Bosé, Valeria Golino</title>
<urlsolve>https://openload.co/embed/0Kg-f8dmZ80/92.ton.c.</urlsolve>
<thumbnail>http://3.bp.blogspot.com/_pseYbbqmXE8/TTmbNAWNtKI/AAAAAAAAAik/c-z0mcKdmXk/s1700/El_Ultimo_Haren.jgp</thumbnail>
</item>
<item>
<title>1999 - ENTRE LAS PIERNAS de Manuel Gomez Pereira. Con Victoria Abril y Javier Bardem</title>
<urlsolve>https://openload.co/embed/fqN5w_MvG60/45.ton.c.2</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/5153.jgp</thumbnail>
</item>
<item>
<title>1999 - EYES WIDE SHUT ( con Tom Cruise y Nicole Kidman)</title>
<urlsolve>https://openload.co/embed/pDZNDLmvOIQ/92.ton.c.</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/14/04/25/10/30/341478.jgp</thumbnail>
</item>
<item>
<title>2000 - ALMEJAS Y MEJILLONES con Leticia Bredice, Jorge Sanz, Antonio Gasalla, Silke, Loles León</title>
<urlsolve>https://openload.co/embed/7LsthumbnaildOEBv4/Almejas_y_mejillones.mkv.mp4</urlsolve>
<thumbnail>http://fotograma.com/img/foto/nota/715.jpg?1203</thumbnail>
</item>
<item>
<title>2000 - CARLA (TRASGREDIRE) de Tinto Brass con Yuliya Mayarchuk, Jarno Berardi, Francesca Nunzi, Max Parodi</title>
<urlsolve>https://openload.co/embed/YUq1bGrH4Fw/245.ton.c.6</urlsolve>
<thumbnail>https://pics.filmaffinity.com/trasgredire-297778818-mmed.jgp</thumbnail>
</item>
<item>
<title>2000 - Cuentos de Kamasutra en el jardín perfumado - The Perfumed Garden (Tales of the KamaSutra) 2000 Ivan Baccarat, Amy Lindsay, Pravesh Kumar, Gigi St. Blaque, Rajeshwari Sachdev</title>
<urlsolve>http://streamcloud.eu/wwvqrpayi10h/cuentos.avi</urlsolve>
<thumbnail>https://pics.filmaffinity.com/the_perfumed_garden_tales_of_the_kamasutra-865722586-mmed.jgp</thumbnail>
</item>
<item>
<title>2000 - FÓLLAME (Baise-moi)(francesa) con Karen Bach, Raffaëlla Anderson, Delphine MacCarty, Lisa Marshall, Estelle Isaac,Karen Lancaume</title>
<urlsolve>https://openload.co/embed/bnyz6faNdNc/25.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/baise_moi-117126501-mmed.jgp</thumbnail>
</item>
<item>
<title>2000 - LUCÍA Y EL SEXO (con Paz Vega)</title>
<urlsolve>https://openload.co/embed/KSQc--XTJM0/43.ton.c.</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/76/36/04/20081901.jgp</thumbnail>
</item>
<item>
<title>2000 - MALENA</title>
<urlsolve>https://openload.co/embed/X8i7D2J8UQs/89.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/malena-112518623-msmall.jgp</thumbnail>
</item>
<item>
<title>2001 – Angelina Jolie y Antonio Banderas en PECADO ORIGINAL (Original Sin ) con Antonio Banderas, Angelina Jolie, Thomas Jane, Jack Thompson</title>
<urlsolve>https://openload.co/embed/Rl4xImkxAwM/49.ton.c.7</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w200_and_h300_bestv2/i8FEQy5IWAqOzXm4uDHy2r3Swym.jgp</thumbnail>
</item>
<item>
<title>2001 - Y TU MAMÁ TAMBIÉN de Alfonso Cuarón, con Maribel Verdú, Gael García Bernal, Diego Luna, Daniel Giménez Cacho,Diana Bracho</title>
<urlsolve>https://openload.co/embed/aGrhe4jJX-I/5.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/y_tu_mama_tambien-381997517-mmed.jgp</thumbnail>
</item>
<item>
<title>2002 - IRREVERSIBLE de Gaspar Noé,con Monica Bellucci, Vincent Cassel, Albert Dupontel, Philippe Nahon</title>
<urlsolve>https://openload.co/embed/2m1rCHqAk-Y/1.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/irreversible-506590041-mmed.jgp</thumbnail>
</item>
<item>
<title>2002 - KEN PARK de Larry Clark, Edward LachmanconJames Bullard, James Ransone, Tiffany Limos, Stephen Jasso</title>
<urlsolve>https://openload.co/embed/4hdV81-_G5A/451.ton.c.62</urlsolve>
<thumbnail>https://pics.filmaffinity.com/ken_park-845270657-mmed.jgp</thumbnail>
</item>
<item>
<title>2003 - CARMEN de Vicente Aranda con Paz Vega, Leonardo Sbaraglia, Antonio Dechent</title>
<urlsolve>https://openload.co/embed/jk7PK5qYXkQ/345.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/carmen-808997305-mmed.jgp</thumbnail>
</item>
<item>
<title>2003 - LAURA ESTA SOLA</title>
<urlsolve>https://openload.co/embed/7r3mvU3B7Ag/45.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/laura_esta_sola-974713422-mmed.jgp</thumbnail>
</item>
<item>
<title>2003 - PLAYBOY SEXY MOVIE</title>
<urlsolve>https://openload.co/embed/t3KJezwCKXs/45.ton.c.5.av</urlsolve>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/6/69/Sexy_Movie.jgp</thumbnail>
</item>
<item>
<title>2003 - PRIVATE de Tinto Brass</title>
<urlsolve>https://openload.co/embed/l8Q49gm8BJU/89.ton.c.</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/11605.jgp</thumbnail>
</item>
<item>
<title>2003 - SOÑADORES ( the dreamers) de Bernardo Bertolucci, con Michael Pitt, Louis Garrel, Eva Green</title>
<urlsolve>http://streamcloud.eu/zxr4ff6i9idk</urlsolve>
<thumbnail>https://pics.filmaffinity.com/the_dreamers-253219049-mmed.jgp</thumbnail>
</item>
<item>
<title>2004 - KINSEYcon Liam Neeson</title>
<urlsolve>http://streamcloud.eu/e5lrisxhylfd/Kinsey.2004.DVDrip.cast.avi.html</urlsolve>
<thumbnail>http://2.bp.blogspot.com/-4X5q9fI8Kwo/Tu0jR1COfCI/AAAAAAAAAfI/HNdKECLkYKo/s1600/kinsey.jgp</thumbnail>
</item>
<item>
<title>2004 - NUEVE CANCIONES (9 canciones - Nine songs) de Michael Winterbottom conKieran O&apos;Brien, Margo Stilley</title>
<urlsolve>https://openload.co/embed/RiKI5L7ewOc/145.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/nine_songs_9_songs-270188287-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - BROKEBACK MOUNTAIN (En terreno vedado) de Ang Lee, con Heath Ledger, Jake Gyllenhaal, Anne Hathaway, Michelle Williams, Randy Quaid</title>
<urlsolve>https://openload.co/embed/sihjSDGIepc/766.ton.c.77</urlsolve>
<thumbnail>https://pics.filmaffinity.com/brokeback_mountain-409244136-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - CAOS (HAVOC) con Anne Hathaway, Bijou Phillips, Joseph Gordon-Levitt</title>
<urlsolve>https://openload.co/embed/dw-_8Mr46Cc/7.ton.c.88</urlsolve>
<thumbnail>https://pics.filmaffinity.com/havoc-589948724-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - CASANOVA , con Heath Ledger, Jeremy Irons, Lena Olin, Oliver Platt, Sienna Miller, Lauren Cohan,Charlie Cox, Natalie Dormer</title>
<urlsolve>http://streamcloud.eu/vpj2fyy1s7pt/casanova-2005-dvdrip.mp4.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/casanova-427358551-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - EL CALENTITOde Chus Gutierrez con Verónica Sánchez, Juan Sanz, Macarena Gómez, Ruth Díaz</title>
<urlsolve>https://openload.co/embed/3tnOJRzLbJw/El.Calentito.2005.ton.c.DVDRip.es.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_calentito-785034965-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - EL SABOR DE LA SANDÍA (The Wayward Cloud)</title>
<urlsolve>https://openload.co/embed/Sav2Sjgk_Ag/45.ton.c.4.mp4+</urlsolve>
<thumbnail>https://pics.filmaffinity.com/tian_bian_yi_duo_yun_the_wayward_cloud-545227682-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - EL SABOR DE LA SANDÍA (The Wayward Cloud)</title>
<urlsolve>https://openload.co/embed/O1tzg44w8lM/3l.S4b0r.D3.L4.S4nd14.2005.ton.cDVDRip.Castellano.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/tian_bian_yi_duo_yun_the_wayward_cloud-545227682-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - FLORES DE PERVERSIÓN (VOSE) de Jesús Franco con Lina Romay, Rachel Sheppard, Fata Morgana, Carmen Montes, Eva Neumann</title>
<urlsolve>https://openload.co/embed/4DD5ukjm2HU/755.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/flores_de_perversion-167133868-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - Lie With Me. El diario intimo de Leila (Canada), con Lauren Lee Smith, Eric Balfour, Richard Chevolleau, Frank Chiesurin,Michael Facciolo</title>
<urlsolve>https://openload.co/embed/p4-rzwl6dsU/88.ton.c.21</urlsolve>
<thumbnail>https://pics.filmaffinity.com/lie_with_me-462191910-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - MONAMOURde Tinto Brass</title>
<urlsolve>http://streamcloud.eu/z02wv24jtn3f/M0n4m0ur.Esp.DVDRip.2005.avi.html</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/210/135/21013513_20130618174517412.jgp</thumbnail>
</item>
<item>
<title>2005 - MUJERES INFIELES 2 (de México) , con Ninel Conde, Alejandro Camacho, Fernanda Reto, Luis Felipe Tovar,Juan Claudio Retes</title>
<urlsolve>https://openload.co/embed/K6clmMU0Di0/5.ton.c.4u.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/mujeres_infieles_2-151948932-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - NINETTE de Jose Luis Garci. Con Elsa Pataky, Carlos Hipólito</title>
<urlsolve>https://openload.co/embed/W4oOZv-acS0/897.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/ninette-402907850-mmed.jgp</thumbnail>
</item>
<item>
<title>2005 - PRINCESAS de Fernando Leon de Aranoa, con Candela Peña, Micaela Nevárez, Mariana Cordero, Luis Callejo, Antonio Durán,Violeta Pérez, Llum Barrera</title>
<urlsolve>https://openload.co/embed/C3qnbYbIOZw/5.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/princesas-540062229-mmed.jgp</thumbnail>
</item>
<item>
<title>2006 - EL MAR NO ES AZUL, de Conrad Son, con Salma de Nora, Conrad Son, Minerva Pons, Leyla del Sol, Eva Morales</title>
<urlsolve>https://openload.co/embed/61QYPBFzyjo/4.ton.c.7</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_mar_no_es_azul-999638100-mmed.jgp</thumbnail>
</item>
<item>
<title>2006 - INSTINTO BÁSICO 2,con Sharon Stone</title>
<urlsolve>https://openload.co/embed/AjkSfPZ7S_U/788.ton.c.45</urlsolve>
<thumbnail>https://pics.filmaffinity.com/basic_instinct_2_risk_addiction-496200878-msmall.jgp</thumbnail>
</item>
<item>
<title>2006 - TIRANTE EL BLANCO, de Vicente Aranda con Caspar Zafer, Esther Nubiola, Victoria Abril, Leonor Watling, Ingrid Rubio,Rafael Amargo, Giancarlo Giannini</title>
<urlsolve>https://openload.co/embed/j_o9sfg4UPQ/8.ton.c.33</urlsolve>
<thumbnail>https://pics.filmaffinity.com/tirant_lo_blanc-758923438-mmed.jgp</thumbnail>
</item>
<item>
<title>2007 - CANCIONES DE AMOR EN LOLITA´S CLUB con Eduardo Noriega, Flora Martínez, Belén Fabra, Héctor Colomé, Yohana Cobo,Irene Escolar, Vicente Gil, Andrea Gara, Yunet Guerra, Lara de Miguel,Miriam Giovanelli</title>
<urlsolve>http://streamcloud.eu/cb16aqbxrxvt/Cancionesdeamor.avi</urlsolve>
<thumbnail>https://pics.filmaffinity.com/canciones_de_amor_en_lolita_s_club-774903420-mmed.jgp</thumbnail>
</item>
<item>
<title>2007 -CASA DE REMOLIENDA, con Tamara Acosta, Paulina Garcia, Daniela Lhorente, Luz Valdivieso,Francisca Eyzaguirre, Amparo Noguera, Luis Gnecco, Alfredo Castro</title>
<urlsolve>https://openload.co/embed/sXeiy_r_c-E/4.ton.c.6</urlsolve>
<thumbnail>https://pics.filmaffinity.com/casa_de_remolienda-933899751-mmed.jgp</thumbnail>
</item>
<item>
<title>2008 - DIARIO DE UNA NINFÓMANA</title>
<urlsolve>https://openload.co/embed/2pz77whDmVY/8.ton.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/67/49/89/20527109.jgp</thumbnail>
</item>
<item>
<title>2008 - ENTRE SABANAS (Colombia) conMarlon Moreno, Karina Mora</title>
<urlsolve>https://openload.co/embed/1NSRYuokkv4/14.ton.c.22</urlsolve>
<thumbnail>https://pics.filmaffinity.com/entre_sabanas-670604730-mmed.jgp</thumbnail>
</item>
<item>
<title>2008 - NO MIRES PARA ABAJO (Argentina) conLeandro Stivelman, Antonella Costa, Octavio Borro, Marzencka Novak,Lía Guerrero, Mónica Galán</title>
<urlsolve>https://openload.co/embed/IC-lAUela5g/24.ton.c.8</urlsolve>
<thumbnail>http://image.tmdb.org/t/p/w396/plkEktcktmf6nagk8ubg0erEB1k.jgp</thumbnail>
</item>
<item>
<title>2008 - SAPPHO(VOSE)</title>
<urlsolve>https://openload.co/embed/APuT2sxKMuc/86.ton.c8</urlsolve>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BNmQ0N2Q1MTctZWZhZC00ZWIyLWJhMTUtMGJjZjE2MWZiYTM3XkEyXkFqcGdeQXVyNjg3MTIwODI@._V1_.jgp</thumbnail>
</item>
<item>
<title>2008 - ÚLTIMO TREN ERÓTICO deHishimi Kunizawa (Japón) , con Yuho Kitada, Maimi Shinkawa</title>
<urlsolve>https://openload.co/embed/_hM_O3d5a4s/644.ton.c</urlsolve>
<thumbnail>https://pics.filmaffinity.com/last_erotic_train-154595282-mmed.jgp</thumbnail>
</item>
<item>
<title>2009 - AMERICAN PLAYBOY (SPREAD) conAshton Kutcher, Anne Heche,</title>
<urlsolve>https://openload.co/embed/hYGEdiDE2PI/78.ton.c.</urlsolve>
<thumbnail>http://www.fotogramas.es/var/ezflow_site/storage/images/peliculas/american-playboy/3217305-4-esl-ES/American-Playboy_cartel.jgp</thumbnail>
</item>
<item>
<title>2009 - CASTILLOS DE CARTON con Adriana Ugarte</title>
<urlsolve>https://openload.co/embed/YHhtitUcBus/7866.ton.c.6</urlsolve>
<thumbnail>https://pics.filmaffinity.com/castillos_de_carton-306018780-mmed.jgp</thumbnail>
</item>
<item>
<title>2009 - MENTIRAS Y GORDAS conMario Casas, Ana de Armas, Yon González, Hugo Silva, Ana Polvorosa,Alejo Sauras, Marieta Orozco, Asier Etxeandia, Miriam Giovanelli, Esmeralda Moya,Marilyn Torres, Elena de Frutos, Maxi Iglesias</title>
<urlsolve>https://openload.co/embed/iJ48jfvtX8Q/8.ton.c.2</urlsolve>
<thumbnail>https://pics.filmaffinity.com/mentiras_y_gordas-825069212-mmed.jgp</thumbnail>
</item>
<item>
<title>2009 - VAMPIRESAS LESBIANAS (Lesbian Vampire Killers)</title>
<urlsolve>http://streamcloud.eu/mq962ontaypr/vampires.avi</urlsolve>
<thumbnail>https://pics.filmaffinity.com/lesbian_vampire_killers_l_v_k-491289940-mmed.jgp</thumbnail>
</item>
<item>
<title>2010 - 102 sex positionen- 102 Posturas sexuales</title>
<urlsolve>https://openload.co/embed/JWIlHOEGU24/9.ton.c.</urlsolve>
<thumbnail>http://cinemaxx.kz/upload_image/26d2178c.jgp</thumbnail>
</item>
<item>
<title>2010 - AMOR Y OTRAS DROGAS (LOVE AND OTHER DRUGS) con Jake Gyllenhaal, Anne Hathaway, Judy Greer</title>
<urlsolve>https://openload.co/embed/OI2gTOe_33Q/349.ton.c.8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/love_and_other_drugs-886095999-mmed.jgp</thumbnail>
</item>
<item>
<title>2010 - CONDONES.COM(Mexico) con Sandra Echeverría, Ramón Márquez, Martha Acuña, Mark Tacher, Michel Brown,Francisco Mondragón</title>
<urlsolve>https://openload.co/embed/A2XZ7u1Mhfk/87.ton.c.33</urlsolve>
<thumbnail>https://pics.filmaffinity.com/condones_com-752247665-mmed.jgp</thumbnail>
</item>
<item>
<title>2010 - HABITACIÓN EN ROMA ( con Elena Anaya)</title>
<urlsolve>https://openload.co/embed/tOIZ93MITyQ/9.ton.</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/cx_120_160/b_1_d6d6d6/medias/nmedia/18/77/58/23/19440856.jgp</thumbnail>
</item>
<item>
<title>2010 - PAULA-PAULA, de Jesus Franco, con Paula Davis, Carmen Montes, Lina Romay</title>
<urlsolve>https://openload.co/embed/thumbnailV-jhP2J20/9.ton.c.89</urlsolve>
<thumbnail>https://pics.filmaffinity.com/paula_paula-340187364-mmed.jgp</thumbnail>
</item>
<item>
<title>2011 - CRIMENES DE LUJURIA,(Mexico)), con Plutarco Haza, María de la Fuente, Javier Diaz Dueñas, Emilio Guerrero,Alejandro Belmonte</title>
<urlsolve>https://openload.co/embed/vR5etb_DSYc/91.ton.c.5</urlsolve>
<thumbnail>https://pics.filmaffinity.com/crimenes_de_lujuria-770664773-mmed.jgp</thumbnail>
</item>
<item>
<title>2011 - EL SEXO DE LOS ÁNGELES (El sexe dels angels) con Astrid Bergès-Frisbey, Álvaro Cervantes, Llorenç González, Sonia Méndez,Lluïsa Castell, Julieta Marocco</title>
<urlsolve>https://openload.co/embed/q3D9Y7fc5d0/933.ton.c.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/el_sexe_dels_angels_el_sexo_de_los_angeles-837863301-mmed.jgp</thumbnail>
</item>
<item>
<title>2011 - SHAME de Steve McQueen</title>
<urlsolve>https://openload.co/embed/fN9GnYimdeA/9.ton.c.3</urlsolve>
<thumbnail>http://1.bp.blogspot.com/-MGX7vIevBd0/VdTVY42eMrI/AAAAAAAAMjY/r2fTn4Jvbs0/s320/shame_12064.jgp</thumbnail>
</item>
<item>
<title>2012 - KAMASUTRA 3D (opcion 1)</title>
<urlsolve>https://openload.co/embed/NcGG9YRO4bk/Kamasutra.3D.ton.c.avi.mp4</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/9659.jgp</thumbnail>
</item>
<item>
<title>2012 - KAMASUTRA 3D (opcion 2)</title>
<urlsolve>https://openload.co/embed/73HIKieEEFU/3D.ton.c.avi.mp4</urlsolve>
<thumbnail>http://www.locopelis.com/files/uploads/9659.jgp</thumbnail>
</item>
<item>
<title>2012 - LA MONTAÑA RUSA</title>
<urlsolve>http://streamcloud.eu/4j29rqnd5z5w/MontanaRusa.DVDR.Barbie.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_montana_rusa-425891007-mmed.jgp</thumbnail>
</item>
<item>
<title>2012 - MI GRAN AVENTURA SEXUAL</title>
<urlsolve>https://openload.co/embed/07OefuCpX-Q/45.ton.c.av</urlsolve>
<thumbnail>http://hdfull.tv/tthumb/172x256/movie_a2be368999d4da79e1e73bdc719c6a39.jgp</thumbnail>
</item>
<item>
<title>2013 - JEUNE ET JOLIE(Joven y bonita)</title>
<urlsolve>http://ok.ru/videoembed/35995519560</urlsolve>
<thumbnail>http://www.elespectadorimaginario.com/assets/jeune-et-jolie.jgp</thumbnail>
</item>
<item>
<title>2013 - LA VIDA DE ADELE</title>
<urlsolve>https://openload.co/embed/TFkz7FvEK0g/la6.ton.c.avi.mp4</urlsolve>
<thumbnail>https://pics.filmaffinity.com/la_vie_d_adele_chapitre_1_2_blue_is_the_warmest_color-927488392-mmed.jgp</thumbnail>
</item>
<item>
<title>2013 - Nymphomaniac. Volumen 1 de Lars von Trier.</title>
<urlsolve>https://openload.co/embed/rZuiZQh_4Ew/9ton.</urlsolve>
<thumbnail>https://pics.filmaffinity.com/nymphomaniac_volume_i_nymphomaniac_1-104772176-msmall.jgp</thumbnail>
</item>
<item>
<title>2013 - Nymphomaniac. Volumen 2</title>
<urlsolve>http://streamcloud.eu/se3iogz2o30x/Nymphomaniac.2.2013.HDRip.es.avi.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/nymphomaniac_volume_i_nymphomaniac_1-104772176-msmall.jgp</thumbnail>
</item>
<item>
<title>2014 - Anatomy of a love seen (VOSE)</title>
<urlsolve>http://www.alluc.ee/embed/id%3A6bk3rnkb</urlsolve>
<thumbnail>https://pics.filmaffinity.com/anatomy_of_a_love_seen-303256821-mmed.jgp</thumbnail>
</item>
<item>
<title>2014 - PERDONA SI TE LLAMO AMOR</title>
<urlsolve>https://openload.co/embed/4MmYi-c5B5o/556.ton.c</urlsolve>
<thumbnail>https://pics.filmaffinity.com/perdona_si_te_llamo_amor-959174181-mmed.jgp</thumbnail>
</item>
<item>
<title>2014 - PULSION</title>
<urlsolve>http://streamcloud.eu/400yudjem6ov/Pulsion.2014.HDRip.Ac3.Castellano..avi.html</urlsolve>
<thumbnail>http://hdfull.tv/tthumb/172x256/movie_56ac363b76d86996curlsolvec1a1c2b3c7bd2.jgp</thumbnail>
</item>
<item>
<title>2015 - BANG GANG</title>
<urlsolve>https://openload.co/embed/zWGGK3-XTE4/52.ton.c9</urlsolve>
<thumbnail>https://pics.filmaffinity.com/bang_gang_une_histoire_d_amour_moderne-821246926-mmed.jgp</thumbnail>
</item>
<item>
<title>2015 - Cincuenta Sombras de Grey</title>
<urlsolve>http://streamcloud.eu/g5fbxqnft3sx/S0mbr4sEXTHDRip.cast.avi.html</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/pictures/14/11/14/11/16/546987.jgp</thumbnail>
</item>
<item>
<title>2015 - Cincuenta Sombras de Grey</title>
<urlsolve>http://streamcloud.eu/x5j6yxvqthgh/50_sombras_de_Grey_Dvdrip.mp4.html</urlsolve>
<thumbnail>http://es.web.img2.acsta.net/cx_120_160/b_1_d6d6d6/pictures/14/11/14/11/16/546987.jgp</thumbnail>
</item>
<item>
<title>2016 - THE DUKE OF BURGUNDY</title>
<urlsolve>https://openload.co/embed/VPr18T1MVCQ/6.ton.c8</urlsolve>
<thumbnail>https://pics.filmaffinity.com/the_duke_of_burgundy-127183941-mmed.jgp</thumbnail>
</item>
<item>
<title>2017 - Cincuenta Sombras más oscuras(2)</title>
<urlsolve>http://streamcloud.eu/ihkxbb4vaflv/13567.1080p.unrated.cast.mp4.html</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/17/02/03/10/54/565110.jgp</thumbnail>
</item>
<item>
<title>2017 - Cincuenta Sombras más oscuras(2)Opcion 2</title>
<urlsolve>http://streamcloud.eu/gtdfiiiw0kf7/Fifty.shades.darker.2017.1080p.unrated.cast.mp4.html</urlsolve>
<thumbnail>http://es.web.img1.acsta.net/cx_120_160/b_1_d6d6d6/pictures/17/02/03/10/54/565110.jgp</thumbnail>
</item>
</cine>
