<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]SERIES DE ANIMACIÓN[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_series/series_animados.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/series/index_series_animacion.xml</externallink>
</item>

<item>
<title>[COLOR blue]• • [/COLOR][COLOR coral]SERIES TV[/COLOR][COLOR blue] • •[/COLOR]</title>
<thumbnail>https://raw.githubusercontent.com/mjgcamus/logos/master/menus/menu_series/series.png</thumbnail>
<fanart></fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/mjgcamus/addons_kodi/raw/master/series/index_seriesTV.xml</externallink>
</externallink>
</item>
