<?xml version="1.0" encoding="iso-8859-1"?>

<item>
<title>[COLOR gold]» » » » THOR « « « «[/COLOR]</title>
<thumbnail>https://images.desimartini.com/media/uploads/2017-5/f158060514ec7e572897868bf950f1e03a833531_hq.jpg</thumbnail>
</item>

<item>
<title>Thor</title>
<thumbnail>https://www.ecartelera.com/carteles/1700/1779/006_p.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/xsgin8eq93ly/Thor1.avi.html</urlsolve>
<info></info>
</item>

<item>
<title>Thor: El mundo oscuro</title>
<thumbnail>https://www.ecartelera.com/carteles/4900/4914/003_p.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/00az9b2h412k/Thor.El-Mundo-Oscuro.HDRip.avi.html</urlsolve>
<info></info>
</item>

<item>
<title>Thor: Ragnarok</title>
<thumbnail>http://es.web.img3.acsta.net/c_215_290/pictures/17/08/25/09/36/103601.jpg</thumbnail>
<urlsolve>http://streamcloud.eu/ya956nbj4vg8/thor_ragnarok.avi.html</urlsolve>
<info></info>
</item>
