<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>Curso de FreeCad profesional Rafael 3D</title>
  <thumbnail>https://yt3.ggpht.com/a/AGF-l7-ftZCiVTAvHpDj2211qr6Zu5CW6cID1_wKdA=s288-c-k-c0xffffffff-no-rj-mo</thumbnail>
	<fanart></fanart>
  <link>$doregex[makelist]</link>
  <regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
  <title>[makelist.param3]</title>
  <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
  <thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
	<fanart></fanart>
  ]]></listrepeat>
  <expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?){"text":"(.*?)"</expres>
  <page>https://www.youtube.com/playlist?list=PLvDOxR8gzkX_3LtuEKBIoNLFFgJK_AXkE</page>
  <cookieJar></cookieJar>
  </regex>
</item>


<item>
<title>Control 3D</title>
  <thumbnail>https://yt3.ggpht.com/a/AATXAJzV4uGx3WY6kJli7Bf3_trZb8pzol0Qtnr5q7lQdA=s88-c-k-c0x00ffffff-no-rj</thumbnail>
	<fanart></fanart>
  <link>$doregex[makelist]</link>
  <regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
  <title>[makelist.param3]</title>
  <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
  <thumbnail>https://i.ytimg.com/vi/[makelist.param1]/hqdefault.jpg</thumbnail>
	<fanart></fanart>
  ]]></listrepeat>
  <expres>"url":"https:\/\/i.ytimg.com\/vi\/(.*?)\/(.*?){"text":"(.*?)"</expres>
  <page>https://www.youtube.com/c/Control3D/videos</page>
  <cookieJar></cookieJar>
  </regex>
</item>
