<item>

  <title>The Best Of The 80's    -    LKPSERVER . COM</title>
  <link>$doregex[regex2]</link>

<regex>
<name>regex2</name>
<listrepeat><![CDATA[
<title>[regex2.param3]</title>
<link>$doregex[regex4]</link>
<thumbnail></thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres><![CDATA[<tr><td valign="top"><img src="/icons/folder.gif" alt="([^<]+).*?/td><td><a href="([^/]+).*?">([^/]+).*?]]></expres>
<page>http://98.157.74.38/MUSIC/The%20Best%20Of%20The%2080's/</page>
</regex>

<regex>
<name>regex4</name>
<listrepeat><![CDATA[
<title>[regex4.param3]</title>
<link>http://98.157.74.38/MUSIC/The%20Best%20Of%20The%2080's/[regex2.param2]/Best%20Songs%20Of%20The%2080s/[regex4.param2]</link>
<thumbnail></thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres><![CDATA[<tr><td valign="top"><img src="/icons/sound2.gif" alt="([^"]+).*?></td><td><a href="([^"]+).*?>([^.]+).*?]]></expres>
<page>http://98.157.74.38/MUSIC/The%20Best%20Of%20The%2080's/[regex2.param2]/Best%20Songs%20Of%20The%2080s/</page>
</regex>

<thumbnail>https://www.tenvinilo.com/vinilos-decorativos/img/large/vinilo-musica-817.jpg</thumbnail>
<fanart>http://img50.xooimage.com/files/4/e/6/wikipedia_premio_a_musica-25b8083.png</fanart>
</item>
